type=item
matchItems=crossbow
texture.crossbow=quartz_crossbow_standby
texture.crossbow_pulling_0=quartz_crossbow_pulling_0
texture.crossbow_pulling_1=quartz_crossbow_pulling_1
texture.crossbow_pulling_2=quartz_crossbow_pulling_2
texture.crossbow_arrow=quartz_crossbow_arrow
texture.crossbow_firework=quartz_crossbow_firework
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Quartz crossbow)
#Кварцевый арбалет