type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=golf_club
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Клюшка для гольфа
#Клюшка для гольфа