type=item
matchItems=bread golden_carrot
model=spruce_poleno.json
texture=spruce_poleno.png
nbt.display.Name=iregex:(\u0415\u043b\u043e\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Spruce poleno)
#Еловое полено