type=item
matchItems=crossbow
model=granade_launcher
model.crossbow_arrow=granade_launcher_charge
model.crossbow_firework=granade_launcher_charge
model.crossbow_pulling_0=granade_launcher_pulling_0
model.crossbow_pulling_1=granade_launcher_pulling_1
model.crossbow_pulling_2=granade_launcher_pulling_2
nbt.display.Name=Гранатомёт
#Гранатомёт