type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=chainmail_war
texture.chainmail_layer_2=chainmail_war
texture.gold_layer_2=chainmail_war
texture.diamond_layer_2=chainmail_war
texture.netherite_layer_2=chainmail_war
nbt.display.Name=Кольчуга воина
