type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=dark_chest
texture.chainmail_layer_1=dark_chest
texture.gold_layer_1=dark_chest
texture.diamond_layer_1=dark_chest
texture.netherite_layer_1=dark_chest
nbt.display.Name=Латные ботинки
