type=item
matchItems=diamond_axe netherite_axe iron_axe netherite_sword diamond_sword iron_sword
model=chainsaw
texture=chainsaw
nbt.display.Name=ipattern:\u0431\u0435\u043d\u0437\u043e\u043f\u0438\u043b\u0430
hand=off