type=item
matchItems=fishing_rod
texture.fishing_rod=lapis_lazuli_fishing_rod
texture.fishing_rod_cast=lapis_lazuli_fishing_rod_cast
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Lapis lazuli fishing rod)
#Лазуритовая удочка