type=item
matchItems=bow
model.bow_standby=wand_2
model.bow_pulling_0=wand_2_pulling_0
model.bow_pulling_1=wand_2_pulling_1
model.bow_pulling_2=wand_2_pulling_2
nbt.display.Name=Винтажная волшебная палочка
