type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=redstone_pickaxe
nbt.display.Name=iregex:(\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u043e\u0432\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Redstone pickaxe)
#Редстоуновая кирка