type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
texture=emerald_axe
nbt.display.Name=iregex:(\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u044b\u0439\u0020\u0442\u043e\u043f\u043e\u0440|Emerald axe)
#Изумрудный топор