type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=t_51_armor
texture.chainmail_layer_1=t_51_armor
texture.gold_layer_1=t_51_armor
texture.diamond_layer_1=t_51_armor
texture.netherite_layer_1=t_51_armor
nbt.display.Name=Торс армейской силовой брони
