type=item
matchItems=bow
texture.bow=netherite_bow
texture.bow_pulling_0=netherite_bow_pulling_0
texture.bow_pulling_1=netherite_bow_pulling_1
texture.bow_pulling_2=netherite_bow_pulling_2
nbt.display.Name=Незеритовый лук
#Незеритовый лук