type=item
matchItems=bread golden_carrot
model=birch_poleno.json
texture=birch_poleno.png
nbt.display.Name=iregex:(\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Birch poleno)
#Берёзовое полено