type=item
matchItems=written_book writable_book
model=stack_of_newspapers
nbt.display.Name=iregex:(\u0421\u0442\u043e\u043f\u043a\u0430 \u0433\u0430\u0437\u0435\u0442|Stack Of Newspapers)
#Стопка газет