type=item
matchItems=bread golden_carrot
model=warped_poleno.json
texture=warped_poleno.png
nbt.display.Name=iregex:(\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Warped poleno)
#Искажённое полено