type=item
matchItems=bow
model.bow_standby=gravity_gun
model.bow_pulling_0=gravity_gun_pulling_0
model.bow_pulling_1=gravity_gun_pulling_1
model.bow_pulling_2=gravity_gun_pulling_2
nbt.display.Name=Гравитационная пушка
