type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=steel_pipes
texture.chainmail_layer_1=steel_pipes
texture.gold_layer_1=steel_pipes
texture.diamond_layer_1=steel_pipes
texture.netherite_layer_1=steel_pipes
nbt.display.Name=Бюджетная обувка
