type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=steel_pipes
texture.chainmail_layer_1=steel_pipes
texture.gold_layer_1=steel_pipes
texture.diamond_layer_1=steel_pipes
texture.netherite_layer_1=steel_pipes
nbt.display.Name=Стальные трубки
