type=item
matchItems=bow
model.bow_standby=gray_mouser
model.bow_pulling_0=gray_mouser_pulling_0
model.bow_pulling_1=gray_mouser_pulling_1
model.bow_pulling_2=gray_mouser_pulling_2
nbt.display.Name=Серый Маузер
