type=item
matchItems=bread golden_carrot
model=cherry_poleno.json
texture=cherry_poleno.png
nbt.display.Name=iregex:(\u0412\u0438\u0448\u043d\u0451\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Cherry poleno)
#Вишнёвое полено