type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=coal_pickaxe
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Coal pickaxe)
#Угольная кирка