type=item
matchItems=crossbow
texture.crossbow=emerald_crossbow_standby
texture.crossbow_pulling_0=emerald_crossbow_pulling_0
texture.crossbow_pulling_1=emerald_crossbow_pulling_1
texture.crossbow_pulling_2=emerald_crossbow_pulling_2
texture.crossbow_arrow=emerald_crossbow_arrow
texture.crossbow_firework=emerald_crossbow_firework
nbt.display.Name=iregex:(\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Emerald crossbow)
#Изумрудный арбалет