type=item
matchItems=iron_sword golden_sword netherite_sword diamond_sword
texture=coal_sword
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u044b\u0439\u0020\u043c\u0435\u0447|Coal sword)
#Угольный меч