type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=august_pants
texture.chainmail_layer_2=august_pants
texture.gold_layer_2=august_pants
texture.diamond_layer_2=august_pants
texture.netherite_layer_2=august_pants
nbt.display.Name=Брюки стиляги
