type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=orange_sweater
texture.chainmail_layer_1=orange_sweater
texture.gold_layer_1=orange_sweater
texture.diamond_layer_1=orange_sweater
texture.netherite_layer_1=orange_sweater
nbt.display.Name=Толстовка
