type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=red_jacket
texture.chainmail_layer_1=red_jacket
texture.gold_layer_1=red_jacket
texture.diamond_layer_1=red_jacket
texture.netherite_layer_1=red_jacket
nbt.display.Name=Зимняя куртка
