type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=winter_heat
texture.chainmail_layer_1=winter_heat
texture.gold_layer_1=winter_heat
texture.diamond_layer_1=winter_heat
texture.netherite_layer_1=winter_heat
nbt.display.Name=Низ зимнего тепла
