type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=winter_heat
texture.chainmail_layer_1=winter_heat
texture.gold_layer_1=winter_heat
texture.diamond_layer_1=winter_heat
texture.netherite_layer_1=winter_heat
nbt.display.Name=Зимнее тепло
