type=item
matchItems=crossbow
texture.crossbow=diamond_crossbow_standby
texture.crossbow_pulling_0=diamond_crossbow_pulling_0
texture.crossbow_pulling_1=diamond_crossbow_pulling_1
texture.crossbow_pulling_2=diamond_crossbow_pulling_2
texture.crossbow_arrow=diamond_crossbow_arrow
texture.crossbow_firework=diamond_crossbow_firework
nbt.display.Name=Алмазный арбалет
#Алмазный арбалет