type=item
matchItems=crossbow
texture.crossbow=diamond_crossbow_standby
texture.crossbow_pulling_0=diamond_crossbow_pulling_0
texture.crossbow_pulling_1=diamond_crossbow_pulling_1
texture.crossbow_pulling_2=diamond_crossbow_pulling_2
texture.crossbow_arrow=diamond_crossbow_arrow
texture.crossbow_firework=diamond_crossbow_firework
nbt.display.Name=iregex:(\u0410\u043b\u043c\u0430\u0437\u043d\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Diamond crossbow)
#Алмазный арбалет