type=item
matchItems=bow
texture.bow=golden_bow
texture.bow_pulling_0=golden_bow_pulling_0
texture.bow_pulling_1=golden_bow_pulling_1
texture.bow_pulling_2=golden_bow_pulling_2
nbt.display.Name=iregex:(\u0417\u043e\u043b\u043e\u0442\u043e\u0439\u0020\u043b\u0443\u043a|Golden bow)
#Золотой лук