type=item
matchItems=bow
texture.bow=golden_bow
texture.bow_pulling_0=golden_bow_pulling_0
texture.bow_pulling_1=golden_bow_pulling_1
texture.bow_pulling_2=golden_bow_pulling_2
nbt.display.Name=Золотой лук
#Золотой лук