{
// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00            Singleplayer            \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01             Multiplayer             \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.quit":			"      §rQuit Game \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Options...        ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSaving World",  

// Options
  "options.online":					"\uF823§r\uDB80\uDC56 Online...                       ",
  "options.realmsNotifications":	"§r\uDB80\uDC06 Realms Notifications",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Skin Customization...       ", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Music & Sounds...           ",  
  "options.video":					"§r\uDB80\uDC09 Video Settings...            ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Controls...                   ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Language...                  ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat Settings...             ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Resource Packs...         ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Accessibility Settings...   ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Mouse Settings...           ",  
  "controls.keybinds": 				"§r\uDB80\uDC4D Key Binds...                ",
  "controls.reset":					"\uDB80\uDC50",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rMovement §f\uDB80\uDC4D§r",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rGameplay §f\uDB80\uDC4D§r",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rInventory §f\uDB80\uDC4D§r",
  "key.categories.creative":	"§f\uDB80\uDC47 §rCreative Mode §f\uDB80\uDC4D§r",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rMultiplayer §f\uDB80\uDC4D§r",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rMiscellaneous §f\uDB80\uDC4D§r",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Cape",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Jacket",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Left Sleeve",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Right Sleeve",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Left Pants Leg",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Right Pants Leg",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Hat",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rLeft §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rRight §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BMaster Volume",
  "soundCategory.music":	"§r\uDB80\uDC1CMusic",
  "soundCategory.record":	"§r\uDB80\uDC1DMusic Blocks",
  "soundCategory.weather":	"§r\uDB80\uDC1EWeather",
  "soundCategory.block":	"§r\uDB80\uDC1FBlocks",  
  "soundCategory.hostile":	"§r\uDB80\uDC20Hostile Creatures",
  "soundCategory.neutral":	"§r\uDB80\uDC21Friendly Creatures",
  "soundCategory.player":	"§r\uDB80\uDC22Players",
  "soundCategory.ambient":	"§r\uDB80\uDC23Environment",
  "soundCategory.voice": 	"§r\uDB80\uDC24Voice/Speech", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rShown §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rHidden §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rCommands Only §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2A Open Pack Folder \uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Accessibility Guide \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Monochrome Logo",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2C Join Server    ",
  "selectServer.edit":			"§r\uDB80\uDC2D Edit       ",
  "selectServer.delete":		"§r\uDB80\uDC2E Delete   ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Refresh ",   
  "selectServer.add":			"§r\uDB80\uDC30 Add Server   ",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Delete   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2C Play Selected World      ",
  "selectWorld.create":						"§r\uDB80\uDC31 Create New World       ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Delete   ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Edit       ",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Data Packs                 ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 More World Options...     ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Bonus Chest",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B   Import Settings   §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Open World Folder \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Open Backups Folder \uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rGame Rules               ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEdit Game Rules §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",

// Gamerules
  "gamerule.category.chat":			"§f\uDB80\uDC0C §rChat §f\uDB80\uDC0C",
  "gamerule.category.spawning":		"§f\uDB80\uDC52 §rSpawning §f\uDB80\uDC52",
  "gamerule.category.updates":		"§f\uDB80\uDC54 §rWorld Updates §f\uDB80\uDC54",
  "gamerule.category.drops":		"§f\uDB80\uDC53 §rDrops §f\uDB80\uDC53",
  "gamerule.category.mobs":			"§f\uDB80\uDC20 §rMobs §f\uDB80\uDC34",
  "gamerule.category.player":		"§f\uDB80\uDC22 §rPlayer §f\uDB80\uDC22",
  "gamerule.category.misc":			"§rMiscellaneous",

// Difficulty
  "options.difficulty":				"Difficulty",
  "options.difficulty.easy":		"§aEasy§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cHard§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPeaceful§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46            Back to Game            \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Advancements ",
  "gui.stats":			"      \uF822§rStatistics \uDB80\uDC3D",  
  "menu.sendFeedback":	"\uF822§r\uDB80\uDC3E Give Feedback ",
  "menu.reportBugs":	"  \uF822§rReport Bugs \uDB80\uDC3F",  
  "menu.shareToLan":	"   §rOpen to LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04       Save and Quit to Title       \uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*yawn*§r",
  "options.sensitivity.max":		"§5HYPERSPEED!!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eFast§r",
  "options.graphics.fancy":			"§aFancy§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C (Fastest)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Clouds",  
  "options.fullscreen":				"§r\uDB80\uDC27 Fullscreen",
  "options.particles": 				"§r\uDB80\uDC42 Particles",
  "options.entityShadows": 			"§r\uDB80\uDC43 Entity Shadows",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Survival§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Creative§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Adventure§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Creative Mode§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Spectator Mode§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Adventure Mode§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Survival Mode§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Hardcore Mode!§r",     

// Command Block
  "advMode.mode.sequence":			"§aChain§r",
  "advMode.mode.auto":				"§9Repeat§r",
  "advMode.mode.redstone":			"§cImpulse§r",
  "advMode.mode.conditional":		"§dConditional§r",
  "advMode.mode.unconditional":		"§5Unconditional§r",
  "advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
  "advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Miscellaneous
  "sleep.skipping_night": "Sleeping through this night §r\uDB80\uDC51",

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rMax Health",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rAttack Damage", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmor",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rArmor Toughness", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rKnockback Resistance",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rAttack Speed", 
  "item.durability":								"\uDB80\uDD04 Durability: %s / %s",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rSpeed",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rLuck",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rFlying Speed",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rHorse Jump Strength",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rZombie Reinforcements",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rMob Follow Range",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rAttack Knockback",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rSharpness",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rSmite",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rBane of Arthropods",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rKnockback",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rFire Aspect",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rSweeping Edge",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rLooting",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rMultishot",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rQuick Charge",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPiercing",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPower",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFlame",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rPunch",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinity",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEfficiency",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rSilk Touch",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortune",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLoyalty",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rImpaling",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rRiptide",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rChanneling",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rLuck of the Sea",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rLure",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rCurse of Binding",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rCurse of Vanishing",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rUnbreaking",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rMending",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespiration",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAqua Affinity",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rFeather Falling",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rDepth Strider",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rFrost Walker",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rSoul Speed",
//Leggings
  "enchantment.minecraft.swift_sneak":				"§f\uDB80\uDD33 §rSwift Sneak",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD34 §rProtection",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD34 §rFire Protection",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD34 §rBlast Protection",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD34 §rProjectile Protection",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD34 §rThorns",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFlower Charge", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rCreeper Charge",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rSkull Charge",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rThing",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rGlobe",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rSnout",

// Food Icons
  "item.minecraft.apple":					"Apple §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Baked Potato §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Beetroot §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Beetroot Soup §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Bread §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Cake §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Carrot §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Chorus Fruit §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"Cooked Chicken §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Cooked Cod §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Cooked Mutton §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Cooked Porkchop §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Cooked Rabbit §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Cooked Salmon §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Cookie §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Dried Kelp §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88",
  "item.minecraft.enchanted_golden_apple":	"Enchanted Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88",
  "item.minecraft.glow_berries": 			"Glow Berries §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Golden Carrot §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Honey Bottle §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Melon Slice §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Mushroom Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Poisonous Potato §r\uDB80\uDD61",
  "item.minecraft.potato":					"Potato §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pufferfish §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Pumpkin Pie §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Rabbit Stew §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Raw Beef §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Raw Chicken §r\uDB80\uDD63",
  "item.minecraft.cod":						"Raw Cod §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Raw Mutton §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Raw Porkchop §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Raw Rabbit §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Raw Salmon §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Rotten Flesh §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Spider Eye §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Steak §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Suspicious Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Sweet Berries §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Tropical Fish §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorption",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rBad Omen",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rBlindness",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rConduit Power",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rDolphin's Grace",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rFire Resistance",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rGlowing",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rHaste",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rHealth Boost",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHero of the Village",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHunger",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rInstant Damage",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rInstant Health",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibility",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rJump Boost",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitation",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rLuck", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rMining Fatigue",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rNight Vision",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rPoison",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegeneration", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistance", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturation",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rSlow Falling",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rSlowness", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rSpeed",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rStrength",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rBad Luck",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rWater Breathing",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rWeakness",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rWither",
  "effect.minecraft.darkness":				"§f\uDB80\uDDA9 §rDarkness",  

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_5.desc":			"Samuel Åberg - 5 §f\uDB80\uDDBE",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBF",

  "item.minecraft.disc_fragment_5.desc":		"Music Disc - 5 §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rBlack",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§rBlue",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rBrown",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rCyan",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rGray",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rGreen",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§rLight Blue",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rLight Gray",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rLime",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rOrange",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rPink",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rPurple",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rRed",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rWhite",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§rYellow",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rCustom",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rFade to",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rTwinkle",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rTrail",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSmall Ball",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rLarge Ball",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§rStar-shaped",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§rCreeper-shaped",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rBurst",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rUnknown Shape",
  "item.minecraft.firework_rocket.flight":          "§f\uDB80\uDE06§rFlight Duration:",  

// Container
//Anvil
  "container.repair.cost":					"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
  "container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §rBrewing",
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §rBuilding Blocks",
  "itemGroup.combat":				"§f\uDB80\uDDCF §rCombat",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §rDecoration Blocks",
  "itemGroup.food":					"§f\uDB80\uDDCD §rFoodstuffs",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §rSaved Hotbars", 
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §rSurvival Inventory",
  "itemGroup.misc":					"§f\uDB80\uDDCC §rMiscellaneous",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §rRedstone",
  "itemGroup.search":				"§f\uDB80\uDDCB §rSearch",
  "itemGroup.tools":				"§f\uDB80\uDDCE §rTools",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §rTransportation",
  
// Statistics

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE6 §rBadlands",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE7 §rBamboo Jungle",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCE8 §rBasalt Deltas",
  "biome.minecraft.beach":						"§f\uDBC0\uDCE9 §rBeach",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEA §rBirch Forest",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCEB §rCold Ocean",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEC §rCrimson Forest",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCED §rDark Forest",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCEE §rDeep Cold Ocean",
  "biome.minecraft.deep_dark":					"§f\uDBC0\uDCEF §rDeep Dark", 
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF0 §rDeep Frozen Ocean",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF1 §rDeep Lukewarm Ocean",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF2 §rDeep Ocean",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF3 §rDesert",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF4 §rDripstone Caves",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF5 §rOld Growth Birch Forest",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF6 §rOld Growth Pine Taiga",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF7 §rOld Growth Spruce Taiga",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCF8 §rEnd Barrens",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCF9 §rEnd Highlands",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFA §rEnd Midlands",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFB §rEroded Badlands",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFC §rFlower Forest",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFD §rForest",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDDFE §rFrozen Ocean",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDDFF §rFrozen Peaks",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD00 §rFrozen River",
  "biome.minecraft.grove":						"§f\uDBC0\uDD01 §rGrove",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD02 §rIce Spikes",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD03 §rJagged Peaks",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD04 §rJungle",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD05 §rLukewarm Ocean",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD06 §rLush Caves",
  "biome.minecraft.mangrove_swamp":				"§f\uDBC0\uDD07 §rMangrove Swamp", 
  "biome.minecraft.meadow":						"§f\uDBC0\uDD08 §rMeadow",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD09 §rMushroom Fields",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0A §rNether Wastes",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0B §rOcean",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0C §rPlains",
  "biome.minecraft.river":						"§f\uDBC0\uDD0D §rRiver",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0E §rSavanna Plateau",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD0F §rSavanna",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD10 §rSmall End Islands",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD11 §rSnowy Beach",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD12 §rSnowy Plains",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD13 §rSnowy Slopes",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD14 §rSnowy Taiga",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD15 §rSoul Sand Valley",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD16 §rSparse Jungle",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD17 §rStony Peaks",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD18 §rStony Shore",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD19 §rSunflower Plains",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1A §rSwamp",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1B §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1C §rThe End",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1D §rThe Void",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1E §rWarm Ocean",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD1F §rWarped Forest",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD20 §rWindswept Forest",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD21 §rWindswept Gravelly Hills",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD22 §rWindswept Hills",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD23 §rWindswept Savanna",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD24 §rWooded Badlands",

// Chat Icons
//Minecraft
  "advancements.story.cure_zombie_villager.title":	"§f\uDB80\uDE19 §rZombie Doctor",  
  "advancements.story.deflect_arrow.title":			"§f\uDB80\uDE19 §rNot Today, Thank You",
  "advancements.story.enchant_item.title":			"§f\uDB80\uDE19 §rEnchanter",
  "advancements.story.enter_the_end.title":			"§f\uDB80\uDE19 §rThe End?",
  "advancements.story.enter_the_nether.title":		"§f\uDB80\uDE19 §rWe Need to Go Deeper", 
  "advancements.story.follow_ender_eye.title":		"§f\uDB80\uDE19 §rEye Spy", 
  "advancements.story.form_obsidian.title":			"§f\uDB80\uDE19 §rIce Bucket Challenge",
  "advancements.story.iron_tools.title":			"§f\uDB80\uDE19 §rIsn't It Iron Pick",  
  "advancements.story.lava_bucket.title":			"§f\uDB80\uDE19 §rHot Stuff",
  "advancements.story.mine_diamond.title":			"§f\uDB80\uDE19 §rDiamonds!",
  "advancements.story.mine_stone.title":			"§f\uDB80\uDE19 §rStone Age",
  "advancements.story.obtain_armor.title":			"§f\uDB80\uDE19 §rSuit Up",  
  "advancements.story.root.title":					"§f\uDB80\uDE19 §rMinecraft",
  "advancements.story.shiny_gear.title":			"§f\uDB80\uDE19 §rCover Me with Diamonds",
  "advancements.story.smelt_iron.title":			"§f\uDB80\uDE19 §rAcquire Hardware",
  "advancements.story.upgrade_tools.title":			"§f\uDB80\uDE19 §rGetting an Upgrade",

//Nether
  "advancements.nether.all_effects.title":						"§f\uDB80\uDE15 §rHow Did We Get Here?",
  "advancements.nether.all_potions.title":						"§f\uDB80\uDE15 §rA Furious Cocktail",
  "advancements.nether.brew_potion.title":						"§f\uDB80\uDE15 §rLocal Brewery",
  "advancements.nether.charge_respawn_anchor.title":			"§f\uDB80\uDE15 §rNot Quite \"Nine\" Lives",
  "advancements.nether.create_beacon.title":					"§f\uDB80\uDE15 §rBring Home the Beacon",
  "advancements.nether.create_full_beacon.title":				"§f\uDB80\uDE15 §rBeaconator",
  "advancements.nether.distract_piglin.title":					"§f\uDB80\uDE15 §rOh Shiny",
  "advancements.nether.explore_nether.title":					"§f\uDB80\uDE15 §rHot Tourist Destinations",
  "advancements.nether.fast_travel.title":						"§f\uDB80\uDE15 §rSubspace Bubble",
  "advancements.nether.find_bastion.title":						"§f\uDB80\uDE15 §rThose Were the Days",
  "advancements.nether.find_fortress.title":					"§f\uDB80\uDE15 §rA Terrible Fortress",
  "advancements.nether.get_wither_skull.title":					"§f\uDB80\uDE15 §rSpooky Scary Skeleton",
  "advancements.nether.loot_bastion.title":						"§f\uDB80\uDE15 §rWar Pigs",
  "advancements.nether.netherite_armor.title":					"§f\uDB80\uDE15 §rCover Me in Debris",
  "advancements.nether.obtain_ancient_debris.title":			"§f\uDB80\uDE15 §rHidden in the Depths",
  "advancements.nether.obtain_blaze_rod.title":					"§f\uDB80\uDE15 §rInto Fire",
  "advancements.nether.obtain_crying_obsidian.title":			"§f\uDB80\uDE15 §rWho is Cutting Onions?",
  "advancements.nether.return_to_sender.title":					"§f\uDB80\uDE15 §rReturn to Sender",
  "advancements.nether.ride_strider.title":						"§f\uDB80\uDE15 §rThis Boat Has Legs",
  "advancements.nether.ride_strider_in_overworld_lava.title":	"§f\uDB80\uDE15 §rFeels like home",
  "advancements.nether.root.title":								"§f\uDB80\uDE15 §rNether",
  "advancements.nether.summon_wither.title":					"§f\uDB80\uDE15 §rWithering Heights",
  "advancements.nether.uneasy_alliance.title":					"§f\uDB80\uDE15 §rUneasy Alliance",
  "advancements.nether.use_lodestone.title":					"§f\uDB80\uDE15 §rCountry Lode, Take Me Home",

//The End
  "advancements.end.dragon_breath.title":		"§f\uDB80\uDE17 §rYou Need a Mint",
  "advancements.end.dragon_egg.title":			"§f\uDB80\uDE17 §rThe Next Generation",
  "advancements.end.elytra.title":				"§f\uDB80\uDE17 §rSky's the Limit",
  "advancements.end.enter_end_gateway.title":	"§f\uDB80\uDE17 §rRemote Getaway",
  "advancements.end.find_end_city.title":		"§f\uDB80\uDE17 §rThe City at the End of the Game",
  "advancements.end.kill_dragon.title":			"§f\uDB80\uDE17 §rFree the End",
  "advancements.end.levitate.title":			"§f\uDB80\uDE17 §rGreat View From Up Here",
  "advancements.end.respawn_dragon.title":		"§f\uDB80\uDE17 §rThe End... Again...",
  "advancements.end.root.title":				"§f\uDB80\uDE17 §rThe End",

//Adventure
  "advancements.adventure.adventuring_time.title":							"§f\uDB80\uDE16 §rAdventuring Time",
  "advancements.adventure.arbalistic.title":								"§f\uDB80\uDE16 §rArbalistic",
  "advancements.adventure.avoid_vibration.title":							"§f\uDB80\uDE16 §rSneak 100",
  "advancements.adventure.bullseye.title":									"§f\uDB80\uDE16 §rBullseye",
  "advancements.adventure.fall_from_world_height.title":					"§f\uDB80\uDE16 §rCaves & Cliffs",
  "advancements.adventure.hero_of_the_village.title":						"§f\uDB80\uDE16 §rHero of the Village",
  "advancements.adventure.honey_block_slide.title":							"§f\uDB80\uDE16 §rSticky Situation",
  "advancements.adventure.kill_a_mob.title":								"§f\uDB80\uDE16 §rMonster Hunter",
  "advancements.adventure.kill_all_mobs.title":								"§f\uDB80\uDE16 §rMonsters Hunted",
  "advancements.adventure.kill_mob_near_sculk_catalyst.title":				"§f\uDB80\uDE16 §rIt Spreads",
  "advancements.adventure.lightning_rod_with_villager_no_fire.title":		"§f\uDB80\uDE16 §rSurge Protector",
  "advancements.adventure.ol_betsy.title":									"§f\uDB80\uDE16 §rOl' Betsy",
  "advancements.adventure.play_jukebox_in_meadows.title":					"§f\uDB80\uDE16 §rSound of Music",
  "advancements.adventure.root.title":										"§f\uDB80\uDE16 §rAdventure",
  "advancements.adventure.shoot_arrow.title":								"§f\uDB80\uDE16 §rTake Aim",
  "advancements.adventure.sleep_in_bed.title":								"§f\uDB80\uDE16 §rSweet Dreams",
  "advancements.adventure.sniper_duel.title":								"§f\uDB80\uDE16 §rSniper Duel",
  "advancements.adventure.spyglass_at_dragon.title":						"§f\uDB80\uDE16 §rIs It a Plane?",
  "advancements.adventure.spyglass_at_ghast.title":							"§f\uDB80\uDE16 §rIs It a Balloon?",
  "advancements.adventure.spyglass_at_parrot.title":						"§f\uDB80\uDE16 §rIs It a Bird?",
  "advancements.adventure.summon_iron_golem.title":							"§f\uDB80\uDE16 §rHired Help",
  "advancements.adventure.throw_trident.title":								"§f\uDB80\uDE16 §rA Throwaway Joke",
  "advancements.adventure.totem_of_undying.title":							"§f\uDB80\uDE16 §rPostmortal",
  "advancements.adventure.trade.title":										"§f\uDB80\uDE16 §rWhat a Deal!",
  "advancements.adventure.trade_at_world_height.title":						"§f\uDB80\uDE16 §rStar Trader",
  "advancements.adventure.two_birds_one_arrow.title":						"§f\uDB80\uDE16 §rTwo Birds, One Arrow",
  "advancements.adventure.very_very_frightening.title":						"§f\uDB80\uDE16 §rVery Very Frightening",
  "advancements.adventure.voluntary_exile.title":							"§f\uDB80\uDE16 §rVoluntary Exile",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.title":	"§f\uDB80\uDE16 §rLight as a Rabbit",
  "advancements.adventure.whos_the_pillager_now.title":						"§f\uDB80\uDE16 §rWho's the Pillager Now?",

//Husbandry
  "advancements.husbandry.allay_deliver_cake_to_note_block.title":	"§f\uDB80\uDE18 §rBirthday Song",
  "advancements.husbandry.allay_deliver_item_to_player.title":		"§f\uDB80\uDE18 §rYou've Got a Friend in Me",
  "advancements.husbandry.axolotl_in_a_bucket.title":				"§f\uDB80\uDE18 §rThe Cutest Predator",
  "advancements.husbandry.balanced_diet.title":						"§f\uDB80\uDE18 §rA Balanced Diet",
  "advancements.husbandry.breed_all_animals.title":					"§f\uDB80\uDE18 §rTwo by Two",
  "advancements.husbandry.breed_an_animal.title":					"§f\uDB80\uDE18 §rThe Parrots and the Bats",
  "advancements.husbandry.complete_catalogue.title":				"§f\uDB80\uDE18 §rA Complete Catalogue",
  "advancements.husbandry.fishy_business.title":					"§f\uDB80\uDE18 §rFishy Business",
  "advancements.husbandry.froglights.title":						"§f\uDB80\uDE18 §rWith Our Powers Combined!",
  "advancements.husbandry.kill_axolotl_target.title":				"§f\uDB80\uDE18 §rThe Healing Power of Friendship!",
  "advancements.husbandry.leash_all_frog_variants.title":			"§f\uDB80\uDE18 §rWhen the Squad Hops into Town",
  "advancements.husbandry.make_a_sign_glow.title":					"§f\uDB80\uDE18 §rGlow and Behold!",
  "advancements.husbandry.netherite_hoe.title":						"§f\uDB80\uDE18 §rSerious Dedication",
  "advancements.husbandry.plant_seed.title":						"§f\uDB80\uDE18 §rA Seedy Place",
  "advancements.husbandry.ride_a_boat_with_a_goat.title":			"§f\uDB80\uDE18 §rWhatever Floats Your Goat!",
  "advancements.husbandry.root.title":								"§f\uDB80\uDE18 §rHusbandry",
  "advancements.husbandry.safely_harvest_honey.title":				"§f\uDB80\uDE18 §rBee Our Guest",
  "advancements.husbandry.silk_touch_nest.title":					"§f\uDB80\uDE18 §rTotal Beelocation",
  "advancements.husbandry.tactical_fishing.title":					"§f\uDB80\uDE18 §rTactical Fishing",
  "advancements.husbandry.tadpole_in_a_bucket.title":				"§f\uDB80\uDE18 §rBukkit Bukkit",
  "advancements.husbandry.tame_an_animal.title":					"§f\uDB80\uDE18 §rBest Friends Forever",
  "advancements.husbandry.wax_off.title":							"§f\uDB80\uDE18 §rWax Off",
  "advancements.husbandry.wax_on.title":							"§f\uDB80\uDE18 §rWax On",

// Adv Categories
//Toasts
  "advancements.toast.task":		"§f\uDB80\uDE1B§rAdvancement Made!",
  "advancements.toast.challenge":	"§f\uDB80\uDE1A§rChallenge Complete!",
  "advancements.toast.goal":		"§f\uDB80\uDE1C§rGoal Reached!",

//Levels
  "enchantment.level.1":	"§f\uDB80\uDE28§r",
  "enchantment.level.2":	"§f\uDB80\uDE29§r",
  "enchantment.level.3":	"§f\uDB80\uDE2A§r",
  "enchantment.level.4":	"§f\uDB80\uDE2B§r",
  "enchantment.level.5":	"§f\uDB80\uDE2C§r",
  "enchantment.level.6":	"§f\uDB80\uDE2D§r",
  "enchantment.level.7":	"§f\uDB80\uDE2E§r",
  "enchantment.level.8":	"§f\uDB80\uDE2F§r",
  "enchantment.level.9":	"§f\uDB80\uDE30§r",
  "enchantment.level.10":	"§f\uDB80\uDE31§r",
  
  "potion.potency.0":		"",
  "potion.potency.1":		"§f\uDB80\uDE29§r",
  "potion.potency.2":		"§f\uDB80\uDE2A§r",
  "potion.potency.3":		"§f\uDB80\uDE2B§r",
  "potion.potency.4":		"§f\uDB80\uDE2C§r",
  "potion.potency.5":		"§f\uDB80\uDE2D§r",
  
//Spawn Eggs
  "item.minecraft.allay_spawn_egg":				"§f\uDBC1\uDC10§rAllay Spawn Egg",
  "item.minecraft.axolotl_spawn_egg":			"§f\uDBC1\uDC11§rAxolotl Spawn Egg",
  "item.minecraft.bat_spawn_egg":				"§f\uDBC1\uDC12§rBat Spawn Egg",
  "item.minecraft.bee_spawn_egg":				"§f\uDBC1\uDC13§rBee Spawn Egg",
  "item.minecraft.blaze_spawn_egg":				"§f\uDBC1\uDC14§rBlaze Spawn Egg",
  "item.minecraft.cat_spawn_egg":				"§f\uDBC1\uDC15§rCat Spawn Egg",
  "item.minecraft.cave_spider_spawn_egg":		"§f\uDBC1\uDC16§rCave Spider Spawn Egg",
  "item.minecraft.chicken_spawn_egg":			"§f\uDBC1\uDC17§rChicken Spawn Egg",
  "item.minecraft.cod_spawn_egg":				"§f\uDBC1\uDC18§rCod Spawn Egg",
  "item.minecraft.cow_spawn_egg":				"§f\uDBC1\uDC19§rCow Spawn Egg",
  "item.minecraft.creeper_spawn_egg":			"§f\uDBC1\uDC1A§rCreeper Spawn Egg",
  "item.minecraft.dolphin_spawn_egg":			"§f\uDBC1\uDC1B§rDolphin Spawn Egg",
  "item.minecraft.donkey_spawn_egg":			"§f\uDBC1\uDC1C§rDonkey Spawn Egg",
  "item.minecraft.drowned_spawn_egg":			"§f\uDBC1\uDC1D§rDrowned Spawn Egg",
  "item.minecraft.elder_guardian_spawn_egg":	"§f\uDBC1\uDC1E§rElder Guardian Spawn Egg",
  "item.minecraft.enderman_spawn_egg":			"§f\uDBC1\uDC1F§rEnderman Spawn Egg",
  "item.minecraft.endermite_spawn_egg":			"§f\uDBC1\uDC20§rEndermite Spawn Egg",
  "item.minecraft.evoker_spawn_egg":			"§f\uDBC1\uDC21§rEvoker Spawn Egg",
  "item.minecraft.fox_spawn_egg":				"§f\uDBC1\uDC38§rFox Spawn Egg",
  "item.minecraft.frog_spawn_egg":				"§f\uDBC1\uDC39§rFrog Spawn Egg",  
  "item.minecraft.ghast_spawn_egg":				"§f\uDBC1\uDC22§rGhast Spawn Egg",
  "item.minecraft.glow_squid_spawn_egg":		"§f\uDBC1\uDC23§rGlow Squid Spawn Egg",
  "item.minecraft.goat_spawn_egg":				"§f\uDBC1\uDC56§rGoat Spawn Egg",  
  "item.minecraft.guardian_spawn_egg":			"§f\uDBC1\uDC24§rGuardian Spawn Egg",
  "item.minecraft.hoglin_spawn_egg":			"§f\uDBC1\uDC25§rHoglin Spawn Egg",
  "item.minecraft.horse_spawn_egg":				"§f\uDBC1\uDC26§rHorse Spawn Egg",
  "item.minecraft.husk_spawn_egg":				"§f\uDBC1\uDC27§rHusk Spawn Egg",
  "item.minecraft.llama_spawn_egg":				"§f\uDBC1\uDC29§rLlama Spawn Egg",
  "item.minecraft.magma_cube_spawn_egg":		"§f\uDBC1\uDC2A§rMagma Cube Spawn Egg",
  "item.minecraft.mooshroom_spawn_egg":			"§f\uDBC1\uDC2B§rMooshroom Spawn Egg",
  "item.minecraft.mule_spawn_egg":				"§f\uDBC1\uDC2C§rMule Spawn Egg",
  "item.minecraft.ocelot_spawn_egg":			"§f\uDBC1\uDC2D§rOcelot Spawn Egg",
  "item.minecraft.panda_spawn_egg":				"§f\uDBC1\uDC2E§rPanda Spawn Egg",
  "item.minecraft.parrot_spawn_egg":			"§f\uDBC1\uDC2F§rParrot Spawn Egg",
  "item.minecraft.phantom_spawn_egg":			"§f\uDBC1\uDC34§rPhantom Spawn Egg",  
  "item.minecraft.pig_spawn_egg":				"§f\uDBC1\uDC30§rPig Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg":		"§f\uDBC1\uDC32§rPiglin Brute Spawn Egg",  
  "item.minecraft.piglin_spawn_egg":			"§f\uDBC1\uDC31§rPiglin Spawn Egg",
  "item.minecraft.pillager_spawn_egg":			"§f\uDBC1\uDC33§rPillager Spawn Egg",
  "item.minecraft.polar_bear_spawn_egg":		"§f\uDBC1\uDC35§rPolar Bear Spawn Egg",
  "item.minecraft.pufferfish_spawn_egg":		"§f\uDBC1\uDC36§rPufferfish Spawn Egg",
  "item.minecraft.rabbit_spawn_egg":			"§f\uDBC1\uDC37§rRabbit Spawn Egg",
  "item.minecraft.ravager_spawn_egg":			"§f\uDBC1\uDC28§rRavager Spawn Egg",  
  "item.minecraft.salmon_spawn_egg":			"§f\uDBC1\uDC3A§rSalmon Spawn Egg",
  "item.minecraft.sheep_spawn_egg":				"§f\uDBC1\uDC3B§rSheep Spawn Egg",
  "item.minecraft.shulker_spawn_egg":			"§f\uDBC1\uDC3C§rShulker Spawn Egg",
  "item.minecraft.silverfish_spawn_egg":		"§f\uDBC1\uDC3D§rSilverfish Spawn Egg",
  "item.minecraft.skeleton_horse_spawn_egg":	"§f\uDBC1\uDC3F§rSkeleton Horse Spawn Egg",  
  "item.minecraft.skeleton_spawn_egg":			"§f\uDBC1\uDC3E§rSkeleton Spawn Egg",
  "item.minecraft.slime_spawn_egg":				"§f\uDBC1\uDC40§rSlime Spawn Egg",
  "item.minecraft.spider_spawn_egg":			"§f\uDBC1\uDC41§rSpider Spawn Egg",
  "item.minecraft.squid_spawn_egg":				"§f\uDBC1\uDC42§rSquid Spawn Egg",
  "item.minecraft.stray_spawn_egg":				"§f\uDBC1\uDC43§rStray Spawn Egg",
  "item.minecraft.strider_spawn_egg":			"§f\uDBC1\uDC44§rStrider Spawn Egg",
  "item.minecraft.tadpole_spawn_egg":			"§f\uDBC1\uDC45§rTadpole Spawn Egg",  
  "item.minecraft.trader_llama_spawn_egg":		"§f\uDBC1\uDC46§rTrader Llama Spawn Egg",
  "item.minecraft.tropical_fish_spawn_egg":		"§f\uDBC1\uDC47§rTropical Fish Spawn Egg",
  "item.minecraft.turtle_spawn_egg":			"§f\uDBC1\uDC48§rTurtle Spawn Egg",
  "item.minecraft.vex_spawn_egg":				"§f\uDBC1\uDC49§rVex Spawn Egg",
  "item.minecraft.villager_spawn_egg":			"§f\uDBC1\uDC4A§rVillager Spawn Egg",
  "item.minecraft.vindicator_spawn_egg":		"§f\uDBC1\uDC4C§rVindicator Spawn Egg",  
  "item.minecraft.wandering_trader_spawn_egg":	"§f\uDBC1\uDC4B§rWandering Trader Spawn Egg",
  "item.minecraft.warden_spawn_egg":			"§f\uDBC1\uDC4D§rWarden Spawn Egg",  
  "item.minecraft.witch_spawn_egg":				"§f\uDBC1\uDC4E§rWitch Spawn Egg",
  "item.minecraft.wither_skeleton_spawn_egg":	"§f\uDBC1\uDC4F§rWither Skeleton Spawn Egg",
  "item.minecraft.wolf_spawn_egg":				"§f\uDBC1\uDC50§rWolf Spawn Egg",
  "item.minecraft.zoglin_spawn_egg":			"§f\uDBC1\uDC51§rZoglin Spawn Egg",
  "item.minecraft.zombie_horse_spawn_egg":		"§f\uDBC1\uDC53§rZombie Horse Spawn Egg",  
  "item.minecraft.zombie_spawn_egg":			"§f\uDBC1\uDC52§rZombie Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg":	"§f\uDBC1\uDC55§rZombie Villager Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg":	"§f\uDBC1\uDC54§rZombified Piglin Spawn Egg",
  
//Fish
  "entity.minecraft.tropical_fish.predefined.0":	"§f\uDBFF\uDFD2 §rAnemone",
  "entity.minecraft.tropical_fish.predefined.1":	"§f\uDBFF\uDFD3 §rBlack Tang",
  "entity.minecraft.tropical_fish.predefined.2":	"§f\uDBFF\uDFD4 §rBlue Tang",
  "entity.minecraft.tropical_fish.predefined.3":	"§f\uDBFF\uDFD5 §rButterflyfish",
  "entity.minecraft.tropical_fish.predefined.4":	"§f\uDBFF\uDFD6 §rCichlid",
  "entity.minecraft.tropical_fish.predefined.5":	"§f\uDBFF\uDFD7 §rClownfish",
  "entity.minecraft.tropical_fish.predefined.6":	"§f\uDBFF\uDFD8 §rCotton Candy Betta",
  "entity.minecraft.tropical_fish.predefined.7":	"§f\uDBFF\uDFD9 §rDottyback",
  "entity.minecraft.tropical_fish.predefined.8":	"§f\uDBFF\uDFEA §rEmperor Red Snapper",
  "entity.minecraft.tropical_fish.predefined.9":	"§f\uDBFF\uDFEB §rGoatfish",
  "entity.minecraft.tropical_fish.predefined.10":	"§f\uDBFF\uDFEC §rMoorish Idol",
  "entity.minecraft.tropical_fish.predefined.11":	"§f\uDBFF\uDFED §rOrnate Butterflyfish",
  "entity.minecraft.tropical_fish.predefined.12":	"§f\uDBFF\uDFEE §rParrotfish",
  "entity.minecraft.tropical_fish.predefined.13":	"§f\uDBFF\uDFEF §rQueen Angelfish",
  "entity.minecraft.tropical_fish.predefined.14":	"§f\uDBFF\uDFE0 §rRed Cichlid",
  "entity.minecraft.tropical_fish.predefined.15":	"§f\uDBFF\uDFE1 §rRed Lipped Blenny",
  "entity.minecraft.tropical_fish.predefined.16":	"§f\uDBFF\uDFE2 §rRed Snapper",
  "entity.minecraft.tropical_fish.predefined.17":	"§f\uDBFF\uDFE3 §rThreadfin",
  "entity.minecraft.tropical_fish.predefined.18":	"§f\uDBFF\uDFE4 §rTomato Clownfish",
  "entity.minecraft.tropical_fish.predefined.19":	"§f\uDBFF\uDFE5 §rTriggerfish",
  "entity.minecraft.tropical_fish.predefined.20":	"§f\uDBFF\uDFE6 §rYellowtail Parrotfish",
  "entity.minecraft.tropical_fish.predefined.21":	"§f\uDBFF\uDFE7 §rYellow Tang",
  "entity.minecraft.tropical_fish.type.betty":		"§f\uDBFF\uDFDA §rBetty", 
  "entity.minecraft.tropical_fish.type.blockfish":	"§f\uDBFF\uDFC9 §rBlockfish",
  "entity.minecraft.tropical_fish.type.brinely":	"§f\uDBFF\uDFD0 §rBrinely",
  "entity.minecraft.tropical_fish.type.clayfish":	"§f\uDBFF\uDFDB §rClayfish",
  "entity.minecraft.tropical_fish.type.dasher":		"§f\uDBFF\uDFDF §rDasher",  
  "entity.minecraft.tropical_fish.type.flopper":	"§f\uDBFF\uDFC6 §rFlopper",
  "entity.minecraft.tropical_fish.type.glitter":	"§f\uDBFF\uDFC8 §rGlitter",
  "entity.minecraft.tropical_fish.type.kob":		"§f\uDBFF\uDFDC §rKob",
  "entity.minecraft.tropical_fish.type.snooper":	"§f\uDBFF\uDFDE §rSnooper",
  "entity.minecraft.tropical_fish.type.spotty":		"§f\uDBFF\uDFD1 §rSpotty",
  "entity.minecraft.tropical_fish.type.stripey":	"§f\uDBFF\uDFC7 §rStripey",  
  "entity.minecraft.tropical_fish.type.sunstreak":	"§f\uDBFF\uDFDD §rSunstreak",

  "color.minecraft.black":		"§f\uDB80\uDDEC§rBlack",
  "color.minecraft.blue":		"§f\uDB80\uDDED§rBlue",
  "color.minecraft.brown":		"§f\uDB80\uDDEE§rBrown",
  "color.minecraft.cyan":		"§f\uDB80\uDDEF§rCyan",
  "color.minecraft.gray":		"§f\uDB80\uDDF0§rGray",
  "color.minecraft.green":		"§f\uDB80\uDDF1§rGreen",
  "color.minecraft.light_blue":	"§f\uDB80\uDDF2§rLight Blue",
  "color.minecraft.light_gray":	"§f\uDB80\uDDF3§rLight Gray",  
  "color.minecraft.lime":		"§f\uDB80\uDDF4§rLime",  
  "color.minecraft.magenta":	"§f\uDB80\uDDF5§rMagenta", 
  "color.minecraft.orange":		"§f\uDB80\uDDF6§rOrange",
  "color.minecraft.pink":		"§f\uDB80\uDDF7§rPink",
  "color.minecraft.purple":		"§f\uDB80\uDDF8§rPurple",  
  "color.minecraft.red":		"§f\uDB80\uDDF9§rRed",  
  "color.minecraft.white":		"§f\uDB80\uDDFA§rWhite",
  "color.minecraft.yellow":		"§f\uDB80\uDDFB§rYellow",
  
  "filled_map.unknown":         "§f\uDBFF\uDFA3 §rUnknown Map",
  "filled_map.id":              "§f\uDBFF\uDFA4 §r#%s",
  "filled_map.scale":           "§f\uDBFF\uDFA5 §rScaling at 1:%s",
  "filled_map.locked":          "§f\uDBFF\uDFA6 §rLocked",  

  "instrument.minecraft.admire_goat_horn":  "§f\uDBFF\uDFAF §rAdmire",
  "instrument.minecraft.call_goat_horn":    "§f\uDBFF\uDFA0 §rCall",
  "instrument.minecraft.dream_goat_horn":   "§f\uDBFF\uDFA2 §rDream",
  "instrument.minecraft.feel_goat_horn":    "§f\uDBFF\uDFAE §rFeel",
  "instrument.minecraft.ponder_goat_horn":  "§f\uDBFF\uDFAB §rPonder",
  "instrument.minecraft.seek_goat_horn":    "§f\uDBFF\uDFAD §rSeek",
  "instrument.minecraft.sing_goat_horn":    "§f\uDBFF\uDFAC §rSing",
  "instrument.minecraft.yearn_goat_horn":   "§f\uDBFF\uDFA1 §rYearn"
}