type=item
matchItems=crossbow
model=bazaar_bargain
model.crossbow_arrow=bazaar_bargain_charge
model.crossbow_firework=bazaar_bargain_charge
model.crossbow_pulling_0=bazaar_bargain_pulling_0
model.crossbow_pulling_1=bazaar_bargain_pulling_1
model.crossbow_pulling_2=bazaar_bargain_pulling_2
nbt.display.Name=Базарная безделушка
