type=item
matchItems=bow
model.bow_standby=scout_pistol
model.bow_pulling_0=scout_pistol_pulling_0
model.bow_pulling_1=scout_pistol_pulling_1
model.bow_pulling_2=scout_pistol_pulling_2
nbt.display.Name=Пистолет Макарова
