type=item
matchItems=flint_and_steel
texture=golden_flint_and_steel
nbt.display.Name=iregex:(\u0417\u043e\u043b\u043e\u0442\u043e\u0435\u0020\u043e\u0433\u043d\u0438\u0432\u043e|Golden flint and steel)
#Золотое огниво