type=item
matchItems=crossbow
model=trench_gun
model.crossbow_arrow=trench_gun_charge
model.crossbow_firework=trench_gun_charge
model.crossbow_pulling_0=trench_gun_pulling_0
model.crossbow_pulling_1=trench_gun_pulling_1
model.crossbow_pulling_2=trench_gun_pulling_2
nbt.display.Name=Траншейное ружьё
