type=item
matchItems=crossbow
model=winchester
model.crossbow_arrow=winchester_arrow
model.crossbow_firework=winchester_arrow
model.crossbow_pulling_0=winchester_pulling_0
model.crossbow_pulling_1=winchester_pulling_1
model.crossbow_pulling_2=winchester_pulling_2
nbt.display.Name=Винчестер
