type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=plastic_b
nbt.display.Name=Синяя пластиковая лопатка
#Синяя пластиковая лопатка