type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=scorpion_jacket_icon
nbt.display.Name=Куртка со скорпионом
#Куртка со скорпионом