type=item
matchItems=bow
model.bow_standby=portal_gun_off
model.bow_pulling_0=portal_gun_pulling_off
model.bow_pulling_1=portal_gun_pulling_off
model.bow_pulling_2=portal_gun_pulling_off
hand=off
nbt.display.Name=Портальная пушка
