type=item
matchItems=bow
model.bow_standby=portal_gun
model.bow_pulling_0=portal_gun_pulling
model.bow_pulling_1=portal_gun_pulling
model.bow_pulling_2=portal_gun_pulling
hand=main
nbt.display.Name=Портальная пушка
