type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=sacred_glaive
model=optifine/cit/foxwardmodels/source_models/4xhand
nbt.display.Name=Священная глефа
#Священная глефа