type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=fbi_layer_1
texture.chainmail_layer_1=fbi_layer_1
texture.gold_layer_1=fbi_layer_1
texture.diamond_layer_1=fbi_layer_1
texture.netherite_layer_1=fbi_layer_1
nbt.display.Name=Нагрудник спецназа
