type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=fbi_layer_1
texture.chainmail_layer_1=fbi_layer_1
texture.gold_layer_1=fbi_layer_1
texture.diamond_layer_1=fbi_layer_1
texture.netherite_layer_1=fbi_layer_1
nbt.display.Name=Шлем спецназа
