type=item
matchItems=crossbow
model=db
model.crossbow_arrow=db_charge
model.crossbow_firework=db_charge
model.crossbow_pulling_0=db_pulling_0
model.crossbow_pulling_1=db_pulling_1
model.crossbow_pulling_2=db_pulling_2
nbt.display.Name=Двустволка
