type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=medical_licence_robo
texture.chainmail_layer_1=medical_licence_robo
texture.gold_layer_1=medical_licence_robo
texture.diamond_layer_1=medical_licence_robo
texture.netherite_layer_1=medical_licence_robo
nbt.display.Name=Военный доктор на болтах
