type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=medical_licence
texture.chainmail_layer_1=medical_licence
texture.gold_layer_1=medical_licence
texture.diamond_layer_1=medical_licence
texture.netherite_layer_1=medical_licence
nbt.display.Name=Военный доктор
