type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=soldierofdance
texture.chainmail_layer_1=soldierofdance
texture.gold_layer_1=soldierofdance
texture.diamond_layer_1=soldierofdance
texture.netherite_layer_1=soldierofdance
nbt.display.Name=Военная каска
