type=item
matchItems=crossbow
model=38sp
model.crossbow_arrow=38sp_charge
model.crossbow_firework=38sp_charge
model.crossbow_pulling_0=38sp_pulling_0
model.crossbow_pulling_1=38sp_pulling_1
model.crossbow_pulling_2=38sp_pulling_2
nbt.display.Name=44-ый специальный
