type=item
matchItems=crossbow
model=magnum
model.crossbow_arrow=magnum_charge
model.crossbow_firework=magnum_charge
model.crossbow_pulling_0=magnum_pulling_0
model.crossbow_pulling_1=magnum_pulling_1
model.crossbow_pulling_2=magnum_pulling_2
nbt.display.Name=Револьвер
