type=item
matchItems=crossbow
model=olsheriff
model.crossbow_arrow=olsheriff_charge
model.crossbow_firework=olsheriff_charge
model.crossbow_pulling_0=olsheriff_pulling_0
model.crossbow_pulling_1=olsheriff_pulling_1
model.crossbow_pulling_2=olsheriff_pulling_2
nbt.display.Name=Старый шериф
