type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=yarn_cardigan
texture.chainmail_layer_1=yarn_cardigan
texture.gold_layer_1=yarn_cardigan
texture.diamond_layer_1=yarn_cardigan
texture.netherite_layer_1=yarn_cardigan
nbt.display.Name=Кардиган из пряжи
#Кардиган из пряжи