type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=yarn_cardigan
texture.chainmail_layer_1=yarn_cardigan
texture.gold_layer_1=yarn_cardigan
texture.diamond_layer_1=yarn_cardigan
texture.netherite_layer_1=yarn_cardigan
nbt.display.Name=Низ кардигана из пряжи
#Низ кардигана из пряжи