type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=pilot_armor
texture.chainmail_layer_1=pilot_armor
texture.gold_layer_1=pilot_armor
texture.diamond_layer_1=pilot_armor
texture.netherite_layer_1=pilot_armor
nbt.display.Name=Шлемофон пилота
