type=item
matchItems=flint_and_steel
texture=copper_flint_and_steel
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u043e\u0435\u0020\u043e\u0433\u043d\u0438\u0432\u043e|Copper flint and steel)
#Медное огниво