type=item
matchItems=bread golden_carrot
model=dark_oak_poleno.json
texture=dark_oak_poleno.png
nbt.display.Name=iregex:(\u041f\u043e\u043b\u0435\u043d\u043e\u0020\u0442\u0451\u043c\u043d\u043e\u0433\u043e\u0020\u0434\u0443\u0431\u0430|Dark oak poleno)
#Полено тёмного дуба