type=item
matchItems=iron_shovel golden_shovel netherite_shovel diamond_shovel
texture=lapis_lazuli_shovel
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u0430\u044f\u0020\u043b\u043e\u043f\u0430\u0442\u0430|Lapis lazuli shovel)
#Лазуритовая лопата