type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
texture=copper_axe
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u044b\u0439\u0020\u0442\u043e\u043f\u043e\u0440|Copper axe)
#Медный топор