type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=police_baton_left_hand
model=2xhand_police_baton
hand=off
nbt.display.Name=Полицейская дубинка
#Полицейская дубинка