type=item
matchItems=bow
model.bow_standby=laser_pistol
model.bow_pulling_0=laser_pistol_pulling_0
model.bow_pulling_1=laser_pistol_pulling_1
model.bow_pulling_2=laser_pistol_pulling_2
nbt.display.Name=Лазерный пистолет
