type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=jousting_lance
model=optifine/cit/foxwardmodels/source_models/4xhand
nbt.display.Name=Состязательный ланс
#Состязательный ланс