type=item
matchItems=crossbow
model=battle_shot
model.crossbow_arrow=battle_shot_charge
model.crossbow_firework=battle_shot_charge
model.crossbow_pulling_0=battle_shot_pulling_0
model.crossbow_pulling_1=battle_shot_pulling_1
model.crossbow_pulling_2=battle_shot_pulling_2
nbt.display.Name=Боевой дробовик
