type=item
matchItems=bow
model.bow_standby=rose_wand
model.bow_pulling_0=rose_wand_pulling_0
model.bow_pulling_1=rose_wand_pulling_1
model.bow_pulling_2=rose_wand_pulling_2
nbt.display.Name=Алая роза
