type=item
matchItems=bow
model.bow_standby=flint_pistol
model.bow_pulling_0=flint_pistol_pulling_0
model.bow_pulling_1=flint_pistol_pulling_1
model.bow_pulling_2=flint_pistol_pulling_2
nbt.display.Name=Кремневый пистолет
