type=item
matchItems=shield
model=optifine/cit/foxwardmodels/source_models/gen_shield
model.shield_blocking=optifine/cit/foxwardmodels/source_models/gen_shield_blocking
texture=shield_wheel
nbt.display.Name=Бывалый рулевой
