type=item
matchItems=bread golden_carrot
model=stripped_jungle_poleno.json
texture=stripped_jungle_poleno.png
nbt.display.Name=Обтёсанное полено тропического дерева
#Обтёсанное полено тропического дерева