type=item
matchItems=crossbow
model=antique_cannon_inv
model.crossbow_arrow=antique_cannon
texture.crossbow_arrow=antique_cannon_arr
model.crossbow_firework=antique_cannon_rocket
texture.crossbow_firework=antique_cannon_rocket
model.crossbow_pulling_0=antique_cannon_0
model.crossbow_pulling_1=antique_cannon_1
model.crossbow_pulling_2=antique_cannon_2
nbt.display.Name=ipattern:\u0421\u0442\u0430\u0440\u0438\u043d\u043d\u0430\u044f \u041f\u0443\u0448\u043a\u0430 #\u03a3\u2248\u215e