type=item
matchItems=crossbow
model=antique_cannon_inv
model.crossbow_arrow=antique_cannon
texture.crossbow_arrow=antique_cannon_arr
model.crossbow_firework=antique_cannon_rocket
texture.crossbow_firework=antique_cannon_rocket
model.crossbow_pulling_0=antique_cannon_0
model.crossbow_pulling_1=antique_cannon_1
model.crossbow_pulling_2=antique_cannon_2
nbt.display.Name=Старинная Пушка
