type=item
matchItems=fishing_rod
texture.fishing_rod=iron_fishing_rod
texture.fishing_rod_cast=iron_fishing_rod_cast
nbt.display.Name=iregex:(\u0416\u0435\u043b\u0435\u0437\u043d\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Iron fishing rod)
#Железная удочка