type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=butterfly_knife_left_hand
model=optifine/cit/foxwardmodels/source_models/2xhand
hand=off
nbt.display.Name=Нож-бабочка
#Нож-бабочка