type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=flower_wreath
texture.chainmail_layer_1=flower_wreath
texture.gold_layer_1=flower_wreath
texture.diamond_layer_1=flower_wreath
texture.netherite_layer_1=flower_wreath
nbt.display.Name=Цветочный венок
#Цветочный венок