type=item
matchItems=bow
model.bow_standby=wand_11
model.bow_pulling_0=wand_11_pulling_0
model.bow_pulling_1=wand_11_pulling_1
model.bow_pulling_2=wand_11_pulling_2
nbt.display.Name=Драконья волшебная палочка
