type=item
matchItems=crossbow
model=trank
model.crossbow_arrow=trank_charged
model.crossbow_firework=trank_charged
model.crossbow_pulling_0=trank_pulling_0
model.crossbow_pulling_1=trank_pulling_1
model.crossbow_pulling_2=trank_pulling_2
nbt.display.Name=Транквилизатор
