type=item
matchItems=iron_shovel golden_shovel netherite_shovel diamond_shovel
texture=amethyst_shovel
nbt.display.Name=iregex:(\u0410\u043c\u0435\u0442\u0438\u0441\u0442\u043e\u0432\u0430\u044f\u0020\u043b\u043e\u043f\u0430\u0442\u0430|Amethyst shovel)
#Аметистовая лопата