type=item
matchItems=iron_hoe golden_hoe netherite_hoe diamond_hoe
texture=copper_hoe
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u0430\u044f\u0020\u043c\u043e\u0442\u044b\u0433\u0430|Copper hoe)
#Медная мотыга