type=item
matchItems=wooden_shovel stone_shovel iron_shovel golden_shovel netherite_shovel diamond_shovel 
texture=jackhammer
model=./2xhand_jackhammer
nbt.display.Name=Отбойный молоток
#Отбойный молоток