type=item
matchItems=bow
model.bow_standby=flamethrower
model.bow_pulling_0=flamethrower_pulling_0
model.bow_pulling_1=flamethrower_pulling_1
model.bow_pulling_2=flamethrower_pulling_2
nbt.display.Name=Огнемёт
#Огнемёт