type=item
matchItems=fishing_rod
texture.fishing_rod=copper_fishing_rod
texture.fishing_rod_cast=copper_fishing_rod_cast
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Copper fishing rod)
#Медная удочка