type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=anarch
texture.chainmail_layer_1=anarch
texture.gold_layer_1=anarch
texture.diamond_layer_1=anarch
texture.netherite_layer_1=anarch
nbt.display.Name=Куртка анархистов
