type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=august_boots
texture.chainmail_layer_1=august_boots
texture.gold_layer_1=august_boots
texture.diamond_layer_1=august_boots
texture.netherite_layer_1=august_boots
nbt.display.Name=Кожаные зимние ботинки
