type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=cowboy_boots
texture.chainmail_layer_1=cowboy_boots
texture.gold_layer_1=cowboy_boots
texture.diamond_layer_1=cowboy_boots
texture.netherite_layer_1=cowboy_boots
nbt.display.Name=Ковбойские сапоги
