type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=fartuk
texture.chainmail_layer_2=fartuk
texture.gold_layer_2=fartuk
texture.diamond_layer_2=fartuk
texture.netherite_layer_2=fartuk
nbt.display.Name=Фартук
