type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=hunter_vest
texture.chainmail_layer_2=hunter_vest
texture.gold_layer_2=hunter_vest
texture.diamond_layer_2=hunter_vest
texture.netherite_layer_2=hunter_vest
nbt.display.Name=Предупреждающий жилет
