type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=katusha
texture.chainmail_layer_1=katusha
texture.gold_layer_1=katusha
texture.diamond_layer_1=katusha
texture.netherite_layer_1=katusha
nbt.display.Name=Шлемофон танкиста
