type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=mentik
texture.chainmail_layer_1=mentik
texture.gold_layer_1=mentik
texture.diamond_layer_1=mentik
texture.netherite_layer_1=mentik
nbt.display.Name=Гусарский ментик
