type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=old_soldier
texture.netherite_layer_1=old_soldier
nbt.display.Name=Закалённый в боях
