type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=sheriff_jacket
texture.chainmail_layer_2=sheriff_jacket
texture.gold_layer_2=sheriff_jacket
texture.diamond_layer_2=sheriff_jacket
texture.netherite_layer_2=sheriff_jacket
nbt.display.Name=Жилет шерифа
