type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=trenchcoat_chest
texture.chainmail_layer_1=trenchcoat_chest
texture.gold_layer_1=trenchcoat_chest
texture.diamond_layer_1=trenchcoat_chest
texture.netherite_layer_1=trenchcoat_chest
nbt.display.Name=Верх тренчкота
