type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=trenchcoat_legs
texture.chainmail_layer_1=trenchcoat_legs
texture.gold_layer_1=trenchcoat_legs
texture.diamond_layer_1=trenchcoat_legs
texture.netherite_layer_1=trenchcoat_legs
nbt.display.Name=Низ тренчкота
