type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=tuxedo
texture.chainmail_layer_1=tuxedo
texture.gold_layer_1=tuxedo
texture.diamond_layer_1=tuxedo
texture.netherite_layer_1=tuxedo
nbt.display.Name=Пиджак
