type=item
matchItems=bow
model.bow_standby=gauss_gun
model.bow_pulling_0=gauss_gun_pulling_0
model.bow_pulling_1=gauss_gun_pulling_1
model.bow_pulling_2=gauss_gun_pulling_2
nbt.display.Name=Гаусс пушка
#Гаусс пушка