type=item
matchItems=crossbow
model=sniper_rifle
model.crossbow_arrow=sniper_rifle_charge
model.crossbow_firework=sniper_rifle_charge_fire
model.crossbow_pulling_0=sniper_rifle_pulling_0
model.crossbow_pulling_1=sniper_rifle_pulling_1
model.crossbow_pulling_2=sniper_rifle_pulling_2
nbt.display.Name=Снайперская винтовка
