type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=cossack_saber_left_hand
model=optifine/cit/foxwardmodels/source_models/4xhand
hand=off
nbt.display.Name=Казачья шашка
#Казачья шашка