type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=cossack_saber
model=optifine/cit/foxwardmodels/source_models/2xhand
hand=main
nbt.display.Name=Казачья шашка
#Казачья шашка