type=item
matchItems=crossbow
texture.crossbow=redstone_crossbow_standby
texture.crossbow_pulling_0=redstone_crossbow_pulling_0
texture.crossbow_pulling_1=redstone_crossbow_pulling_1
texture.crossbow_pulling_2=redstone_crossbow_pulling_2
texture.crossbow_arrow=redstone_crossbow_arrow
texture.crossbow_firework=redstone_crossbow_firework
nbt.display.Name=iregex:(\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u043e\u0432\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Redstone crossbow)
#Редстоуновый арбалет