type=item
matchItems=crossbow
texture.crossbow=redstone_crossbow_standby
texture.crossbow_pulling_0=redstone_crossbow_pulling_0
texture.crossbow_pulling_1=redstone_crossbow_pulling_1
texture.crossbow_pulling_2=redstone_crossbow_pulling_2
texture.crossbow_arrow=redstone_crossbow_arrow
texture.crossbow_firework=redstone_crossbow_firework
nbt.display.Name=Редстоуновый арбалет
#Редстоуновый арбалет