type=item
matchItems=bow
texture.bow=redstone_bow
texture.bow_pulling_0=redstone_bow_pulling_0
texture.bow_pulling_1=redstone_bow_pulling_1
texture.bow_pulling_2=redstone_bow_pulling_2
nbt.display.Name=Редстоуновый лук
#Редстоуновый лук