type=item
matchItems=bow
texture.bow=redstone_bow
texture.bow_pulling_0=redstone_bow_pulling_0
texture.bow_pulling_1=redstone_bow_pulling_1
texture.bow_pulling_2=redstone_bow_pulling_2
nbt.display.Name=iregex:(\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u043e\u0432\u044b\u0439\u0020\u043b\u0443\u043a|Redstone bow)
#Редстоуновый лук