type=item
matchItems=crossbow
model=scout_scat
model.crossbow_arrow=scout_scat_arrow
model.crossbow_firework=scout_scat_arrow
model.crossbow_pulling_0=scout_scat_pulling_0
model.crossbow_pulling_1=scout_scat_pulling_1
model.crossbow_pulling_2=scout_scat_pulling_2
nbt.display.Name=Обрез Разведчика
#Обрез Разведчика