type=item
matchItems=bow
model.bow_standby=wand_5
model.bow_pulling_0=wand_5_pulling_0
model.bow_pulling_1=wand_5_pulling_1
model.bow_pulling_2=wand_5_pulling_2
nbt.display.Name=Волшебная палочка обрамлённая железом
