type=item
matchItems=bow
texture.bow=coal_bow
texture.bow_pulling_0=coal_bow_pulling_0
texture.bow_pulling_1=coal_bow_pulling_1
texture.bow_pulling_2=coal_bow_pulling_2
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u044b\u0439\u0020\u043b\u0443\u043a|Coal bow)
#Угольный лук