type=item
matchItems=bow
texture.bow=coal_bow
texture.bow_pulling_0=coal_bow_pulling_0
texture.bow_pulling_1=coal_bow_pulling_1
texture.bow_pulling_2=coal_bow_pulling_2
nbt.display.Name=Угольный лук
#Угольный лук