type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=ham_bat
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Мясная дубина
#Мясная дубина