type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=warm_scarf
texture.chainmail_layer_1=warm_scarf
texture.gold_layer_1=warm_scarf
texture.diamond_layer_1=warm_scarf
texture.netherite_layer_1=warm_scarf
nbt.display.Name=Тёплый шарф
#Тёплый шарф