type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
texture=lapis_lazuli_axe
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u044b\u0439\u0020\u0442\u043e\u043f\u043e\u0440|Lapis lazuli axe)
#Лазуритовый топор