type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=copper_pickaxe
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Copper pickaxe)
#Медная кирка