type=item
matchItems=bow
model.bow_standby=tact_luger
model.bow_pulling_0=tact_luger_pulling
model.bow_pulling_1=tact_luger_pulling
model.bow_pulling_2=tact_luger_pulling
nbt.display.Name=Тактический люгер
