type=item
matchItems=crossbow
texture.crossbow=iron_crossbow_standby
texture.crossbow_pulling_0=iron_crossbow_pulling_0
texture.crossbow_pulling_1=iron_crossbow_pulling_1
texture.crossbow_pulling_2=iron_crossbow_pulling_2
texture.crossbow_arrow=iron_crossbow_arrow
texture.crossbow_firework=iron_crossbow_firework
nbt.display.Name=iregex:(\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Iron crossbow)
#Железный арбалет