type=item
matchItems=crossbow
texture.crossbow=iron_crossbow_standby
texture.crossbow_pulling_0=iron_crossbow_pulling_0
texture.crossbow_pulling_1=iron_crossbow_pulling_1
texture.crossbow_pulling_2=iron_crossbow_pulling_2
texture.crossbow_arrow=iron_crossbow_arrow
texture.crossbow_firework=iron_crossbow_firework
nbt.display.Name=Железный арбалет
#Железный арбалет