type=item
matchItems=bow
model.bow_standby=v_stickybomb_launcher
model.bow_pulling_0=v_stickybomb_launcher_pulling_0
model.bow_pulling_1=v_stickybomb_launcher_pulling_1
model.bow_pulling_2=v_stickybomb_launcher_pulling_2
nbt.display.Name=(Обидно да).
#Обидно да?