type=item
matchItems=bow
model.bow_standby=wand_8
model.bow_pulling_0=wand_8_pulling_0
model.bow_pulling_1=wand_8_pulling_1
model.bow_pulling_2=wand_8_pulling_2
nbt.display.Name=Волшебная палочка с цепью
