type=item
matchItems=bow
model.bow_standby=wand_7
model.bow_pulling_0=wand_7_pulling_0
model.bow_pulling_1=wand_7_pulling_1
model.bow_pulling_2=wand_7_pulling_2
nbt.display.Name=Волшебная палочка из кианита
