type=item
matchItems=crossbow
model=mauser98
model.crossbow_arrow=mauser98_arrow
model.crossbow_firework=mauser98_arrow
model.crossbow_pulling_0=mauser98_pulling_0
model.crossbow_pulling_1=mauser98_pulling_1
model.crossbow_pulling_2=mauser98_pulling_2
nbt.display.Name=Винтовка Маузера
