type=item
matchItems=crossbow
model=mosin
model.crossbow_arrow=mosin_arrow
model.crossbow_firework=mosin_arrow
model.crossbow_pulling_0=mosin_pulling_0
model.crossbow_pulling_1=mosin_pulling_1
model.crossbow_pulling_2=mosin_pulling_2
nbt.display.Name=Винтовка Мосина
