type=item
matchItems=crossbow
model=spas
model.crossbow_arrow=spas_arrow
model.crossbow_firework=spas_arrow
model.crossbow_pulling_0=spas_pulling_0
model.crossbow_pulling_1=spas_pulling_1
model.crossbow_pulling_2=spas_pulling_2
nbt.display.Name=Тактический дробовик
