{
  "language.name": "WeNAN",
  "language.region": "US",
  "language.code": "en_us",

// Main Menu
	"menu.singleplayer":	"\uDB80\uDC00 Singleplayer \uDB80\uDC00",
	"menu.multiplayer":		"\uDB80\uDC01 Multiplayer \uDB80\uDC01",
	"menu.online":			"\uDB80\uDC02 Realms",
	"menu.quit":			"Quit Game \uDB80\uDC04",
	"menu.options":			"\uDB80\uDC03 Options...",
	"menu.savingLevel":		"§f\uDB80\uDC60 §rSaving World",  

// Options
	"options.fov":						"\uDB80\uDC08 FOV",
	"options.online":					"\uDB80\uDC09 Online...",
	"options.skinCustomisation":		"\uDB80\uDC0A Skin Customization...", 
	"options.sounds":					"\uDB80\uDC0B Music & Sounds...",  
	"options.video":					"\uDB80\uDC0C Video Settings...", 
	"options.controls":					"\uDB80\uDC0D Controls...",  
	"options.language":					"\uDB80\uDC0E Language...",
	"options.chat.title":				"\uDB80\uDC0F Chat Settings...",  
	"options.resourcepack":				"\uDB80\uDC10 Resource Packs...",
	"options.accessibility.title":		"\uDB80\uDC11 Accessibility Settings...",
	"options.telemetry":				"\uDB80\uDC12 Telemetry Data...",
	"options.credits_and_attribution":	"\uDB80\uDC13 Credits & Attribution...",
  
// Online Options
	"options.realmsNotifications":	"\uDB80\uDC07 Realms Notifications",

// Skin Customization 
	"options.modelPart.cape":				"\uDB80\uDC2A Cape",
	"options.modelPart.jacket":				"\uDB80\uDC2B Jacket",
	"options.modelPart.left_sleeve":		"\uDB80\uDC2C Left Sleeve",
	"options.modelPart.right_sleeve":		"\uDB80\uDC2D Right Sleeve",
	"options.modelPart.left_pants_leg":		"\uDB80\uDC2E Left Pants Leg",
	"options.modelPart.right_pants_leg":	"\uDB80\uDC2F Right Pants Leg",
	"options.modelPart.hat":				"\uDB80\uDC30 Hat",  
	"options.mainHand.left":				"\uDB80\uDC32 Left \uDB80\uDC33",
	"options.mainHand.right":				"\uDB80\uDC31 Right \uDB80\uDC34",

// Sound Settings
	"soundCategory.master":		"\uDB80\uDC3A Master Volume",
	"soundCategory.music":		"\uDB80\uDC3B Music",
	"soundCategory.record":		"\uDB80\uDC3C Music Blocks",
	"soundCategory.weather":	"\uDB80\uDC3D Weather",
	"soundCategory.block":		"\uDB80\uDC3E Blocks",  
	"soundCategory.hostile":	"\uDB80\uDC3F Hostile Creatures",
	"soundCategory.neutral":	"\uDB80\uDC40 Friendly Creatures",
	"soundCategory.player":		"\uDB80\uDC41 Players",
	"soundCategory.ambient":	"\uDB80\uDC42 Environment",
	"soundCategory.voice": 		"\uDB80\uDC43 Voice/Speech",

// Video Settings
	"options.fullscreen":				"\uDB80\uDC48 Fullscreen",
	"options.fovEffectScale":			"\uDB80\uDC4A FOV Effects",
	"options.prioritizeChunkUpdates":	"\uDB80\uDC4C Chunk Builder",
	"options.ao":						"\uDB80\uDC4E Smooth Lighting",
	"options.vsync":					"\uDB80\uDC50 VSync",
	"options.viewBobbing":				"\uDB80\uDC51 View Bobbing",
	"options.guiScale":					"\uDB80\uDC52 GUI Scale",  
	"options.attack.crosshair":			"\uDB80\uDC53",
	"options.attack.hotbar":			"\uDB80\uDC54", 
	"options.gamma.min":				"Moody \uDB80\uDC55",
	"options.gamma.default":			"Default \uDB80\uDC56",  
	"options.gamma.max":				"Bright \uDB80\uDC57",
	"options.renderClouds": 			"\uDB80\uDC58 Clouds",
	"options.particles": 				"\uDB80\uDC5A Particles",
	"options.mipmapLevels":				"\uDB80\uDC5B Mipmap Levels",  
	"options.entityShadows": 			"\uDB80\uDC5C Entity Shadows",   
	"options.biomeBlendRadius.1": 		"\uDB80\uDC24 (Fastest)",
	"options.screenEffectScale":		"\uDB80\uDC5D Distortion Effects",
	"options.entityDistanceScaling":	"\uDB80\uDC5E Entity Distance",  
	"options.autosaveIndicator":		"\uDB80\uDC60 Autosave Indicator",  
	"options.glintSpeed":				"\uDB80\uDC61 Glint Speed",
	"options.glintStrength":			"\uDB80\uDC61 Glint Strength",  
	"options.graphics":					"\uDB80\uDC4A Graphics", 
	"options.clouds.fancy":				"§aFancy§r",
	"options.clouds.fast":				"§eFast§r",   
	"options.graphics.fast":			"§eFast§r",
	"options.graphics.fancy":			"§aFancy§r",

// Controls
	"telemetry_info.button.give_feedback":	"\uDB80\uDC86 Give Feedback \uDB80\uDC86",
	"options.mouse_settings":				"\uDB80\uDC70 Mouse Settings...",  
	"controls.keybinds": 					"\uDB80\uDC71 Key Binds...",
  
// Key Categories
	"key.categories.movement":		"\uDB80\uDC71 Movement \uDB80\uDC71§r",
	"key.categories.gameplay":		"\uDB80\uDC70 Gameplay \uDB80\uDC71§r",
	"key.categories.inventory":		"\uDB80\uDC74 Inventory \uDB80\uDC71§r",
	"key.categories.creative":		"\uDB80\uDC47 Creative Mode \uDB80\uDC71§r",
	"key.categories.multiplayer":	"\uDB80\uDC01 Multiplayer \uDB80\uDC71§r",  
	"key.categories.misc":			"\uDB80\uDC77 Miscellaneous \uDB80\uDC71§r",  
	"controls.reset":				"\uDB80\uDC78 Reset",

// Chat Options  
	"options.chat.visibility.full":		"Shown \uDB80\uDC0F",
	"options.chat.visibility.hidden":	"Hidden \uDB80\uDC7A",    
	"options.chat.visibility.system":	"Commands Only \uDB80\uDC7B", 

// Resourcepack Selection  
	"pack.openFolder": "\uDB80\uDC82 Open Pack Folder \uDB80\uDC82", 

// Other Options
	"options.sensitivity.min":		"§8*yawn*§r",
	"options.sensitivity.max":		"§5HYPERSPEED!!!§r",
	"options.off":					"\uDB80\uDC24",
	"options.on":					"\uDB80\uDC23",
	"options.off.composed":			"%s: \uDB80\uDC24",
	"options.on.composed":			"%s: \uDB80\uDC23",
	"options.ao.off":				"\uDB80\uDC24",
	"options.ao.min":				"§eMinimum§r",
	"options.ao.max":				"§aMaximum§r",
	"options.generic_value":		"%s: %s",
	"options.pixel_value":			"%s: %spx",
	"options.percent_value":		"%s: %s%%",
	"options.percent_add_value":	"%s: +%s%%", 

// Accessibility Settings
	"options.narrator.off":						"\uDB80\uDC24",    
	"options.accessibility.link":				"\uDB80\uDC39 Accessibility Guide \uDB80\uDC39",  
	"options.darkMojangStudiosBackgroundColor":	"\uDB80\uDC37 Monochrome Logo",

// Escape/Game Menu
	"menu.returnToGame": 	"\uDB80\uDC83 Back to Game \uDB80\uDC83",
	"gui.advancements":		"§f\uDB80\uDC84§r Advancements",
	"gui.stats":			"Statistics \uDB80\uDC85",  
	"menu.sendFeedback":	"\uDB80\uDC86 Give Feedback",
	"menu.reportBugs":		"Report Bugs \uDB80\uDC87",  
	"menu.shareToLan":		"Open to LAN \uDB80\uDC88",
	"menu.returnToMenu":	"\uDB80\uDC04 Save and Quit to Title \uDB80\uDC89",
	"menu.game":			"\uDB80\uDC25",   

// Gamemode Selection
	"selectWorld.gameMode.survival":	"§2Survival§f\uDB80\uDC63§r",
	"selectWorld.gameMode.creative":	"§6Creative§f\uDB80\uDC62§r",
	"selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC65§r",
	"selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC64§r",
	"selectWorld.gameMode.adventure":	"§3Adventure§f\uDB80\uDC66§r",
	"selectWorld.hardcoreMode":			"§4Hardcore§f\uDB80\uDC64§r:", 

// Difficulty
	"options.difficulty.easy":		"§aEasy§r §f\uDB80\uDC67",
	"options.difficulty.normal":	"§eNormal§r §f\uDB80\uDC68",
	"options.difficulty.hard":		"§cHard§r §f\uDB80\uDC69",
	"options.difficulty.peaceful":	"§bPeaceful§r §f\uDB80\uDC6A",  
	"options.difficulty.hardcore":	"§4Hardcore§r",

// Singleplayer World options and management
	"selectWorld.select":				"\uDB80\uDC14 Play Selected World",
	"selectWorld.create":				"\uDB80\uDC15 Create New World",
	"selectWorld.delete":				"\uDB80\uDC17 Delete",
	"selectWorld.edit":					"\uDB80\uDC16 Edit",
	
	"selectWorld.mapFeatures":			"\uDB80\uDC6B Generate Structures",
	"selectWorld.bonusItems": 			"\uDB80\uDC6C Bonus Chest",
	"selectWorld.gameRules":			"\uDB80\uDC6D Game Rules", 
	"selectWorld.experiments":			"\uDB80\uDC6E Experiments",  
	"selectWorld.dataPacks":			"\uDB80\uDC6F Data Packs",
	
	"selectWorld.cheats":				"§5Cheats§r",
	"selectWorld.version":				"§8Version:§r",
	
	
	"selectWorld.edit.openFolder":		"\uDB80\uDC82 Open World Folder \uDB80\uDC82",
	"selectWorld.edit.backupFolder":	"\uDB80\uDC82 Open Backups Folder \uDB80\uDC82",

// Multiplayer
	"selectServer.select":			"\uDB80\uDC14 Join Server",
	"selectServer.edit":			"\uDB80\uDC16 Edit",
	"selectServer.delete":			"\uDB80\uDC17 Delete",
	"selectServer.refresh":			"\uDB80\uDC06 Refresh",   
	"selectServer.add":				"\uDB80\uDC05 Add Server",
	"selectServer.deleteButton":	"\uDB80\uDC17 Delete", 



// Gamerules
	"gamerule.category.chat":		"§f\uDB80\uDC8F §rChat §f\uDB80\uDC8F",
	"gamerule.category.spawning":	"§f\uDB80\uDC8C §rSpawning §f\uDB80\uDC8C",
	"gamerule.category.updates":	"§f\uDB80\uDC8E §rWorld Updates §f\uDB80\uDC8E",
	"gamerule.category.drops":		"§f\uDB80\uDC8D §rDrops §f\uDB80\uDC8D",
	"gamerule.category.mobs":		"§f\uDB80\uDC8B §rMobs §f\uDB80\uDC8B",
	"gamerule.category.player":		"§f\uDB80\uDC8A §rPlayer §f\uDB80\uDC8A",
	"gamerule.category.misc":		"§f\uDB80\uDC90 §rMiscellaneous §f\uDB80\uDC90",

// Gamemode
	"gameMode.creative":		"§f\uDB80\uDE0B§6Creative Mode§r",
	"gameMode.spectator":		"§f\uDB80\uDE0C§1Spectator Mode§r",  
	"gameMode.adventure":		"§f\uDB80\uDE0D§3Adventure Mode§r",  
	"gameMode.survival":		"§f\uDB80\uDE0E§2Survival Mode§r",
	"gameMode.hardcore":		"§f\uDB80\uDE0F§4Hardcore Mode!§r",     
	"selectWorld.experimental":	"§f\uDBC1\uDE69 §rExperimental",

// Command Block
	"advMode.mode.sequence":			"§aChain§r",
	"advMode.mode.auto":				"§9Repeat§r",
	"advMode.mode.redstone":			"§cImpulse§r",
	"advMode.mode.conditional":			"§dConditional§r",
	"advMode.mode.unconditional":		"§5Unconditional§r",
	"advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
	"advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Miscellaneous
	"sleep.skipping_night": "Sleeping through this night \uDB80\uDC47",

// Attributes
	"attribute.name.generic.max_health":			"§f\uDB80\uDCFD §rMax Health",
	"attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rAttack Damage", 
														
	"attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmor",
	"attribute.name.generic.armor_toughness":		"§f\uDB80\uDD01 §rArmor Toughness", 
	"attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rKnockback Resistance",  
	"attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rAttack Speed", 
	"item.durability":								"\uDB80\uDD04 Durability: %s / %s",
	"attribute.name.generic.movement_speed":		"§f\uDB80\uDD05 §rSpeed",
	"attribute.name.generic.luck":					"§f\uDB80\uDD06 §rLuck",   
	"attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rFlying Speed",  
	"attribute.name.horse.jump_strength":			"§f\uDB80\uDD08 §rHorse Jump Strength",
	"attribute.name.zombie.spawn_reinforcements":	"§f\uDB80\uDD09 §rZombie Reinforcements",
	"attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rMob Follow Range",
	"attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rAttack Knockback",

	"attribute.modifier.plus.0":	"§f\uDB80\uDD10§r+%s %s",
	"attribute.modifier.plus.1":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.plus.2":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.take.0":	"§f\uDB80\uDD0F§r-%s %s",
	"attribute.modifier.take.1":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.take.2":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.equals.0":	"%s %s",
	"attribute.modifier.equals.1":	"%s%% %s",
	"attribute.modifier.equals.2":	"%s%% %s",

// Enchantments
	"enchantment.minecraft.sharpness":				"§f\uDBA0\uDC00 §rSharpness",
	"enchantment.minecraft.smite":					"§f\uDBA0\uDC01 §rSmite",
	"enchantment.minecraft.bane_of_arthropods":		"§f\uDBA0\uDC02 §rBane of Arthropods",
	"enchantment.minecraft.knockback":				"§f\uDBA0\uDC03 §rKnockback",
	"enchantment.minecraft.fire_aspect":			"§f\uDBA0\uDC04 §rFire Aspect",
	"enchantment.minecraft.sweeping":				"§f\uDBA0\uDC05 §rSweeping Edge",
	"enchantment.minecraft.looting":				"§f\uDBA0\uDC06 §rLooting",  

	"enchantment.minecraft.multishot":				"§f\uDBA0\uDC07 §rMultishot",
	"enchantment.minecraft.quick_charge":			"§f\uDBA0\uDC08 §rQuick Charge",
	"enchantment.minecraft.piercing":				"§f\uDBA0\uDC09 §rPiercing",  

	"enchantment.minecraft.power":					"§f\uDBA0\uDC0A §rPower",
	"enchantment.minecraft.flame":					"§f\uDBA0\uDC0B §rFlame",
	"enchantment.minecraft.punch":					"§f\uDBA0\uDC0C §rPunch",
	"enchantment.minecraft.infinity":				"§f\uDBA0\uDC0D §rInfinity",

	"enchantment.minecraft.efficiency":				"§f\uDBA0\uDC0E §rEfficiency",
	"enchantment.minecraft.silk_touch":				"§f\uDBA0\uDC0F §rSilk Touch",
	"enchantment.minecraft.fortune":				"§f\uDBA0\uDC10 §rFortune",

	"enchantment.minecraft.loyalty":				"§f\uDBA0\uDC11 §rLoyalty",
	"enchantment.minecraft.impaling":				"§f\uDBA0\uDC12 §rImpaling",
	"enchantment.minecraft.riptide":				"§f\uDBA0\uDC13 §rRiptide",
	"enchantment.minecraft.channeling":				"§f\uDBA0\uDC14 §rChanneling",  

	"enchantment.minecraft.luck_of_the_sea":		"§f\uDBA0\uDC15 §rLuck of the Sea",
	"enchantment.minecraft.lure":					"§f\uDBA0\uDC16 §rLure",

	"enchantment.minecraft.binding_curse":			"§f\uDBA0\uDC17 §rCurse of Binding",
	"enchantment.minecraft.vanishing_curse":		"§f\uDBA0\uDC18 §rCurse of Vanishing",  

	"enchantment.minecraft.unbreaking":				"§f\uDBA0\uDC19 §rUnbreaking",
	"enchantment.minecraft.mending":				"§f\uDBA0\uDC1A §rMending",

	"enchantment.minecraft.respiration":			"§f\uDBA0\uDC1B §rRespiration",
	"enchantment.minecraft.aqua_affinity":			"§f\uDBA0\uDC1C §rAqua Affinity",

	"enchantment.minecraft.feather_falling":		"§f\uDBA0\uDC1D §rFeather Falling",
	"enchantment.minecraft.depth_strider":			"§f\uDBA0\uDC1E §rDepth Strider",
	"enchantment.minecraft.frost_walker":			"§f\uDBA0\uDC1F §rFrost Walker",
	"enchantment.minecraft.soul_speed":				"§f\uDBA0\uDC20 §rSoul Speed",

	"enchantment.minecraft.swift_sneak":			"§f\uDBA0\uDC21 §rSwift Sneak",

	"enchantment.minecraft.protection":				"§f\uDBA0\uDC22 §rProtection",
	"enchantment.minecraft.fire_protection":		"§f\uDBA0\uDC23 §rFire Protection",
	"enchantment.minecraft.blast_protection":		"§f\uDBA0\uDC24 §rBlast Protection",
	"enchantment.minecraft.projectile_protection":	"§f\uDBA0\uDC25 §rProjectile Protection",
	"enchantment.minecraft.thorns":					"§f\uDBA0\uDC26 §rThorns",

// Food Icons (Remove if this causes issues with CIT packs)
	"item.minecraft.apple":						"Apple §r\uDB80\uDD71\uDB80\uDD51",
	"item.minecraft.baked_potato":				"Baked Potato §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.beetroot":					"Beetroot §r\uDB80\uDD62",
	"item.minecraft.beetroot_soup":				"Beetroot Soup §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.bread":						"Bread §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
	"block.minecraft.cake": 					"Cake §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
	"item.minecraft.carrot":					"Carrot §r\uDB80\uDD5A\uDB80\uDD51",
	"item.minecraft.chorus_fruit":				"Chorus Fruit §r\uDB80\uDD71\uDB80\uDD51",
	"item.minecraft.cooked_chicken":			"Cooked Chicken §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cooked_cod":				"Cooked Cod §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cooked_mutton":				"Cooked Mutton §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cooked_porkchop":			"Cooked Porkchop §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cooked_rabbit":				"Cooked Rabbit §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cooked_salmon":				"Cooked Salmon §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.cookie":					"Cookie §r\uDB80\uDD71",
	"item.minecraft.dried_kelp":				"Dried Kelp §r\uDB80\uDD6E",
	"item.minecraft.golden_apple":				"Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88",
	"item.minecraft.enchanted_golden_apple":	"Enchanted Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88",
	"item.minecraft.glow_berries": 				"Glow Berries §r\uDB80\uDD71",
	"item.minecraft.golden_carrot":				"Golden Carrot §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.honey_bottle":				"Honey Bottle §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
	"item.minecraft.melon_slice":				"Melon Slice §r\uDB80\uDD61",
	"item.minecraft.mushroom_stew":				"Mushroom Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.poisonous_potato":			"Poisonous Potato §r\uDB80\uDD61",
	"item.minecraft.potato":					"Potato §r\uDB80\uDD6E",
	"item.minecraft.pufferfish":				"Pufferfish §r\uDB80\uDD76",
	"item.minecraft.pumpkin_pie":				"Pumpkin Pie §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.rabbit_stew":				"Rabbit Stew §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.beef":						"Raw Beef §r\uDB80\uDD7A\uDB80\uDD55",
	"item.minecraft.chicken":					"Raw Chicken §r\uDB80\uDD63",
	"item.minecraft.cod":						"Raw Cod §r\uDB80\uDD71",
	"item.minecraft.mutton":					"Raw Mutton §r\uDB80\uDD61",
	"item.minecraft.porkchop":					"Raw Porkchop §r\uDB80\uDD7A\uDB80\uDD55",
	"item.minecraft.rabbit":					"Raw Rabbit §r\uDB80\uDD7A\uDB80\uDD55",
	"item.minecraft.salmon":					"Raw Salmon §r\uDB80\uDD71",
	"item.minecraft.rotten_flesh":				"Rotten Flesh §r\uDB80\uDD7B\uDB80\uDD6B",
	"item.minecraft.spider_eye":				"Spider Eye §r\uDB80\uDD81\uDB80\uDD51",
	"item.minecraft.cooked_beef":				"Steak §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.suspicious_stew":			"Suspicious Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
	"item.minecraft.sweet_berries":				"Sweet Berries §r\uDB80\uDD71",
	"item.minecraft.tropical_fish":				"Tropical Fish §r\uDB80\uDD76",

//Armor (Remove if this causes issues with CIT packs)
	"item.minecraft.leather_helmet":		"Leather Cap §f\uDBB8\uDF0B§r",
	"item.minecraft.leather_chestplate":	"Leather Tunic §f\uDBB8\uDF0A\uDBB8\uDF0B§r",
	"item.minecraft.leather_leggings":		"Leather Pants §f\uDBB8\uDF0A§r",
	"item.minecraft.leather_boots":			"Leather Boots §f\uDBB8\uDF0B§r",
	"item.minecraft.leather_horse_armor":	"Leather Horse Armor §f\uDBB8\uDF18\uDBB8\uDF19§r",	
	"item.minecraft.chainmail_helmet":		"Chainmail Helmet §f\uDBB8\uDF0C§r",
	"item.minecraft.chainmail_chestplate":	"Chainmail Chestplate §f\uDBB8\uDF0C\uDBB8\uDF0C\uDBB8\uDF0D§r",
	"item.minecraft.chainmail_leggings":	"Chainmail Leggings §f\uDBB8\uDF0C\uDBB8\uDF0C§r",
	"item.minecraft.chainmail_boots":		"Chainmail Boots §f\uDBB8\uDF0D§r",
	
	"item.minecraft.iron_helmet":			"Iron Helmet §f\uDBB8\uDF0E§r",
	"item.minecraft.iron_chestplate":		"Iron Chestplate §f\uDBB8\uDF0E\uDBB8\uDF0E\uDBB8\uDF0E§r",
	"item.minecraft.iron_leggings":			"Iron Leggings §f\uDBB8\uDF0E\uDBB8\uDF0E\uDBB8\uDF0F§r",
	"item.minecraft.iron_boots":			"Iron Boots §f\uDBB8\uDF0E§r",
	"item.minecraft.iron_horse_armor":		"Iron Horse Armor §f\uDBB8\uDF1C\uDBB8\uDF1C\uDBB8\uDF1D§r",
	
	"item.minecraft.golden_helmet":			"Golden Helmet §f\uDBB8\uDF10§r", 
	"item.minecraft.golden_chestplate":		"Golden Chestplate §f\uDBB8\uDF10\uDBB8\uDF10\uDBB8\uDF11§r",
	"item.minecraft.golden_leggings":		"Golden Leggings §f\uDBB8\uDF10\uDBB8\uDF11§r",
	"item.minecraft.golden_boots":			"Golden Boots §f\uDBB8\uDF11§r",  
	"item.minecraft.golden_horse_armor":	"Golden Horse Armor §f\uDBB8\uDF1E\uDBB8\uDF1E\uDBB8\uDF1E\uDBB8\uDF1F§r",
	
	"item.minecraft.diamond_helmet":		"Diamond Helmet §f\uDBB8\uDF12\uDBB8\uDF13§r",  
	"item.minecraft.diamond_chestplate":	"Diamond Chestplate §f\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12§r",
	"item.minecraft.diamond_leggings":		"Diamond Leggings §f\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12§r",
	"item.minecraft.diamond_boots":			"Diamond Boots §f\uDBB8\uDF12\uDBB8\uDF13§r",
	"item.minecraft.diamond_horse_armor":	"Diamond Horse Armor §f\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF21§r",	
	"item.minecraft.netherite_helmet":		"Netherite Helmet §f\uDBB8\uDF14\uDBB8\uDF15§r",
	"item.minecraft.netherite_chestplate":	"Netherite Chestplate §f\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14§r",
	"item.minecraft.netherite_leggings":	"Netherite Leggings §f\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14§r",
	"item.minecraft.netherite_boots":		"Netherite Boots §f\uDBB8\uDF14\uDBB8\uDF15§r",	
	"item.minecraft.turtle_helmet":			"Turtle Shell §f\uDBB8\uDF16§r",

// Potion Effects
	"effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorption",
	"effect.minecraft.bad_omen":			"§f\uDB80\uDD8A §rBad Omen",
	"effect.minecraft.blindness":			"§f\uDB80\uDD8B §rBlindness",
	"effect.minecraft.conduit_power":		"§f\uDB80\uDD8C §rConduit Power",
	"effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rDolphin's Grace",
	"effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rFire Resistance",
	"effect.minecraft.glowing":				"§f\uDB80\uDD8F §rGlowing",
	"effect.minecraft.haste":				"§f\uDB80\uDD90 §rHaste",
	"effect.minecraft.health_boost":		"§f\uDB80\uDD91 §rHealth Boost",
	"effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHero of the Village",
	"effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHunger",
	"effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rInstant Damage",
	"effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rInstant Health",
	"effect.minecraft.invisibility":		"§f\uDB80\uDD96 §rInvisibility",
	"effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rJump Boost",
	"effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitation",
	"effect.minecraft.luck":				"§f\uDB80\uDD99 §rLuck", 
	"effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rMining Fatigue",
	"effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
	"effect.minecraft.night_vision":		"§f\uDB80\uDD9C §rNight Vision",  
	"effect.minecraft.poison":				"§f\uDB80\uDD9D §rPoison",  
	"effect.minecraft.regeneration":		"§f\uDB80\uDD9E §rRegeneration", 
	"effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistance", 
	"effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturation",
	"effect.minecraft.slow_falling":		"§f\uDB80\uDDA1 §rSlow Falling",
	"effect.minecraft.slowness":			"§f\uDB80\uDDA2 §rSlowness", 
	"effect.minecraft.speed":				"§f\uDB80\uDDA3 §rSpeed",
	"effect.minecraft.strength":			"§f\uDB80\uDDA4 §rStrength",
	"effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rBad Luck",  
	"effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rWater Breathing",
	"effect.minecraft.weakness":			"§f\uDB80\uDDA7 §rWeakness",
	"effect.minecraft.wither":				"§f\uDB80\uDDA8 §rWither",
	"effect.minecraft.darkness":			"§f\uDB80\uDDA9 §rDarkness",  

// Music Discs
	"item.minecraft.music_disc_13.desc":		"C418 - 13 §f\uDB80\uDDB1 \uDBDA\uDF51",
	"item.minecraft.music_disc_cat.desc":		"C418 - cat §f\uDB80\uDDB2 \uDBDA\uDF52",
	"item.minecraft.music_disc_blocks.desc":	"C418 - blocks §f\uDB80\uDDB3 \uDBDA\uDF53",
	"item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4 \uDBDA\uDF54",
	"item.minecraft.music_disc_far.desc":		"C418 - far §f\uDB80\uDDB5 \uDBDA\uDF55",
	"item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6 \uDBDA\uDF56",
	"item.minecraft.music_disc_mellohi.desc":	"C418 - mellohi §f\uDB80\uDDB7 \uDBDA\uDF57",
	"item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8 \uDBDA\uDF58",
	"item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9 \uDBDA\uDF59",
	"item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA \uDBDA\uDF5A",
	"item.minecraft.music_disc_11.desc":		"C418 - 11 §f\uDB80\uDDBB \uDBDA\uDF5B",
	"item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC \uDBDA\uDF5C",
	"item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD \uDBDA\uDF5D",
	"item.minecraft.music_disc_5.desc":			"Samuel Åberg - 5 §f\uDB80\uDDBE \uDBDA\uDF5E",
	"item.minecraft.music_disc_pigstep.desc":	"Lena Raine - Pigstep §f\uDB80\uDDBF \uDBDA\uDF5F",
	"item.minecraft.music_disc_relic.desc":		"Aaron Cherof - Relic §f\uDB80\uDDC0 \uDBDA\uDF61",

	"item.minecraft.disc_fragment_5.desc":		"Music Disc - 5 §f\uDB80\uDDBE",

// Firework
	"item.minecraft.firework_star.black": 		"§f\uDB80\uDDEC§rBlack",
	"item.minecraft.firework_star.blue": 		"§f\uDB80\uDDED§rBlue",  
	"item.minecraft.firework_star.brown": 		"§f\uDB80\uDDEE§rBrown",  
	"item.minecraft.firework_star.cyan": 		"§f\uDB80\uDDEF§rCyan",  
	"item.minecraft.firework_star.gray": 		"§f\uDB80\uDDF0§rGray",  
	"item.minecraft.firework_star.green": 		"§f\uDB80\uDDF1§rGreen",  
	"item.minecraft.firework_star.light_blue":	"§f\uDB80\uDDF2§rLight Blue",  
	"item.minecraft.firework_star.light_gray":	"§f\uDB80\uDDF3§rLight Gray",  
	"item.minecraft.firework_star.lime": 		"§f\uDB80\uDDF4§rLime",  
	"item.minecraft.firework_star.magenta": 	"§f\uDB80\uDDF5§rMagenta", 
	"item.minecraft.firework_star.orange": 		"§f\uDB80\uDDF6§rOrange",  
	"item.minecraft.firework_star.pink": 		"§f\uDB80\uDDF7§rPink",  
	"item.minecraft.firework_star.purple": 		"§f\uDB80\uDDF8§rPurple",  
	"item.minecraft.firework_star.red": 		"§f\uDB80\uDDF9§rRed",
	"item.minecraft.firework_star.white": 		"§f\uDB80\uDDFA§rWhite",
	"item.minecraft.firework_star.yellow": 		"§f\uDB80\uDDFB§rYellow",

	"item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rCustom",
	"item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rFade to",
	"item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rTwinkle",
	"item.minecraft.firework_star.trail":				"§f\uDB80\uDDFF§rTrail",
	"item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSmall Ball",
	"item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rLarge Ball",
	"item.minecraft.firework_star.shape.star": 			"§f\uDB80\uDE02§rStar-shaped",
	"item.minecraft.firework_star.shape.creeper": 		"§f\uDB80\uDE03§rCreeper-shaped",
	"item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rBurst",
	"item.minecraft.firework_star.shape": 				"§f\uDB80\uDE05§rUnknown Shape",
	"item.minecraft.firework_rocket.flight":			"§f\uDB80\uDE06§rFlight Duration:",  

// Container
//Anvil
	"container.repair.cost":				"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
	"container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
	"container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
	"container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
	"container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
	"container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
	"itemGroup.buildingBlocks":	"§f\uDB80\uDDC6 §rBuilding Blocks",
	"itemGroup.coloredBlocks":	"§f\uDB80\uDDC7 §rColored Blocks",
	"itemGroup.natural":		"§f\uDB80\uDDC8 §rNatural Blocks",
	"itemGroup.functional":		"§f\uDB80\uDDC9 §rFunctional Blocks",
	"itemGroup.redstone":		"§f\uDB80\uDDCA §rRedstone Blocks",  
	"itemGroup.hotbar":			"§f\uDB80\uDDCB §rSaved Hotbars", 
	"itemGroup.search":			"§f\uDB80\uDDCC §rSearch",
	"itemGroup.tools":			"§f\uDB80\uDDCD §rTools & Utilities",
	"itemGroup.combat":			"§f\uDB80\uDDCE §rCombat",
	"itemGroup.foodAndDrink":	"§f\uDB80\uDDCF §rFood & Drinks",
	"itemGroup.ingredients":	"§f\uDB80\uDDD0 §rIngredients",
	"itemGroup.spawnEggs":		"§f\uDB80\uDDD1 §rSpawn Eggs",
	"itemGroup.op":				"§f\uDB80\uDDD2 §rOperator Utilities",  
	"itemGroup.inventory":		"§f\uDB80\uDDD3 §rSurvival Inventory",

// Biome 
	"biome.minecraft.badlands":					"§f\uDBD1\uDF7F §rBadlands",
	"biome.minecraft.bamboo_jungle":			"§f\uDBD1\uDF80 §rBamboo Jungle",
	"biome.minecraft.basalt_deltas":			"§f\uDBD1\uDF81 §rBasalt Deltas",
	"biome.minecraft.beach":					"§f\uDBD1\uDF82 §rBeach",
	"biome.minecraft.birch_forest":				"§f\uDBD1\uDF83 §rBirch Forest",
	"biome.minecraft.cherry_grove":				"§f\uDBD1\uDF84 §rCherry Grove",  
	"biome.minecraft.cold_ocean":				"§f\uDBD1\uDF85 §rCold Ocean",
	"biome.minecraft.crimson_forest":			"§f\uDBD1\uDF86 §rCrimson Forest",
	"biome.minecraft.dark_forest":				"§f\uDBD1\uDF87 §rDark Forest",
	"biome.minecraft.deep_cold_ocean":			"§f\uDBD1\uDF88 §rDeep Cold Ocean",
	"biome.minecraft.deep_dark":				"§f\uDBD1\uDF89 §rDeep Dark", 
	"biome.minecraft.deep_frozen_ocean":		"§f\uDBD1\uDF8A §rDeep Frozen Ocean",
	"biome.minecraft.deep_lukewarm_ocean":		"§f\uDBD1\uDF8B §rDeep Lukewarm Ocean",
	"biome.minecraft.deep_ocean":				"§f\uDBD1\uDF8C §rDeep Ocean",
	"biome.minecraft.desert":					"§f\uDBD1\uDF8D §rDesert",
	"biome.minecraft.dripstone_caves":			"§f\uDBD1\uDF8E §rDripstone Caves",
	"biome.minecraft.old_growth_birch_forest":	"§f\uDBD1\uDF8F §rOld Growth Birch Forest",
	"biome.minecraft.old_growth_pine_taiga":	"§f\uDBD1\uDF90 §rOld Growth Pine Taiga",
	"biome.minecraft.old_growth_spruce_taiga":	"§f\uDBD1\uDF91 §rOld Growth Spruce Taiga",
	"biome.minecraft.end_barrens":				"§f\uDBD1\uDF92 §rEnd Barrens",
	"biome.minecraft.end_highlands":			"§f\uDBD1\uDF93 §rEnd Highlands",
	"biome.minecraft.end_midlands":				"§f\uDBD1\uDF94 §rEnd Midlands",
	"biome.minecraft.eroded_badlands":			"§f\uDBD1\uDF95 §rEroded Badlands",
	"biome.minecraft.flower_forest":			"§f\uDBD1\uDF96 §rFlower Forest",
	"biome.minecraft.forest":					"§f\uDBD1\uDF97 §rForest",
	"biome.minecraft.frozen_ocean":				"§f\uDBD1\uDF98 §rFrozen Ocean",
	"biome.minecraft.frozen_peaks":				"§f\uDBD1\uDF99 §rFrozen Peaks",
	"biome.minecraft.frozen_river":				"§f\uDBD1\uDF9A §rFrozen River",
	"biome.minecraft.grove":					"§f\uDBD1\uDF9B §rGrove",
	"biome.minecraft.ice_spikes":				"§f\uDBD1\uDF9C §rIce Spikes",
	"biome.minecraft.jagged_peaks":				"§f\uDBD1\uDF9D §rJagged Peaks",
	"biome.minecraft.jungle":					"§f\uDBD1\uDF9E §rJungle",
	"biome.minecraft.lukewarm_ocean":			"§f\uDBD1\uDF9F §rLukewarm Ocean",
	"biome.minecraft.lush_caves":				"§f\uDBD1\uDFA0 §rLush Caves",
	"biome.minecraft.mangrove_swamp":			"§f\uDBD1\uDFA1 §rMangrove Swamp", 
	"biome.minecraft.meadow":					"§f\uDBD1\uDFA2 §rMeadow",
	"biome.minecraft.mushroom_fields":			"§f\uDBD1\uDFA3 §rMushroom Fields",
	"biome.minecraft.nether_wastes":			"§f\uDBD1\uDFA4 §rNether Wastes",
	"biome.minecraft.ocean":					"§f\uDBD1\uDFA5 §rOcean",
	"biome.minecraft.plains":					"§f\uDBD1\uDFA6 §rPlains",
	"biome.minecraft.river":					"§f\uDBD1\uDFA7 §rRiver",
	"biome.minecraft.savanna_plateau":			"§f\uDBD1\uDFA8 §rSavanna Plateau",
	"biome.minecraft.savanna":					"§f\uDBD1\uDFA9 §rSavanna",
	"biome.minecraft.small_end_islands":		"§f\uDBD1\uDFAA §rSmall End Islands",
	"biome.minecraft.snowy_beach":				"§f\uDBD1\uDFAB §rSnowy Beach",
	"biome.minecraft.snowy_plains":				"§f\uDBD1\uDFAC §rSnowy Plains",
	"biome.minecraft.snowy_slopes":				"§f\uDBD1\uDFAD §rSnowy Slopes",
	"biome.minecraft.snowy_taiga":				"§f\uDBD1\uDFAE §rSnowy Taiga",
	"biome.minecraft.soul_sand_valley":			"§f\uDBD1\uDFAF §rSoul Sand Valley",
	"biome.minecraft.sparse_jungle":			"§f\uDBD1\uDFB0 §rSparse Jungle",
	"biome.minecraft.stony_peaks":				"§f\uDBD1\uDFB1 §rStony Peaks",
	"biome.minecraft.stony_shore":				"§f\uDBD1\uDFB2 §rStony Shore",
	"biome.minecraft.sunflower_plains":			"§f\uDBD1\uDFB3 §rSunflower Plains",
	"biome.minecraft.swamp":					"§f\uDBD1\uDFB4 §rSwamp",
	"biome.minecraft.taiga":					"§f\uDBD1\uDFB5 §rTaiga",
	"biome.minecraft.the_end":					"§f\uDBD1\uDFB6 §rThe End",
	"biome.minecraft.the_void":					"§f\uDBD1\uDFB7 §rThe Void",
	"biome.minecraft.warm_ocean":				"§f\uDBD1\uDFB8 §rWarm Ocean",
	"biome.minecraft.warped_forest":			"§f\uDBD1\uDFB9 §rWarped Forest",
	"biome.minecraft.windswept_forest":			"§f\uDBD1\uDFBA §rWindswept Forest",
	"biome.minecraft.windswept_gravelly_hills":	"§f\uDBD1\uDFBB §rWindswept Gravelly Hills",
	"biome.minecraft.windswept_hills":			"§f\uDBD1\uDFBC §rWindswept Hills",
	"biome.minecraft.windswept_savanna":		"§f\uDBD1\uDFBD §rWindswept Savanna",
	"biome.minecraft.wooded_badlands":			"§f\uDBD1\uDFBE §rWooded Badlands",
 
// Chat Icons
//Minecraft
	"advancements.story.cure_zombie_villager.title":	"§f\uDB80\uDE19 §rZombie Doctor",  
	"advancements.story.deflect_arrow.title":			"§f\uDB80\uDE19 §rNot Today, Thank You",
	"advancements.story.enchant_item.title":			"§f\uDB80\uDE19 §rEnchanter",
	"advancements.story.enter_the_end.title":			"§f\uDB80\uDE19 §rThe End?",
	"advancements.story.enter_the_nether.title":		"§f\uDB80\uDE19 §rWe Need to Go Deeper", 
	"advancements.story.follow_ender_eye.title":		"§f\uDB80\uDE19 §rEye Spy", 
	"advancements.story.form_obsidian.title":			"§f\uDB80\uDE19 §rIce Bucket Challenge",
	"advancements.story.iron_tools.title":				"§f\uDB80\uDE19 §rIsn't It Iron Pick",  
	"advancements.story.lava_bucket.title":				"§f\uDB80\uDE19 §rHot Stuff",
	"advancements.story.mine_diamond.title":			"§f\uDB80\uDE19 §rDiamonds!",
	"advancements.story.mine_stone.title":				"§f\uDB80\uDE19 §rStone Age",
	"advancements.story.obtain_armor.title":			"§f\uDB80\uDE19 §rSuit Up",  
	"advancements.story.root.title":					"§f\uDB80\uDE19 §rMinecraft",
	"advancements.story.shiny_gear.title":				"§f\uDB80\uDE19 §rCover Me with Diamonds",
	"advancements.story.smelt_iron.title":				"§f\uDB80\uDE19 §rAcquire Hardware",
	"advancements.story.upgrade_tools.title":			"§f\uDB80\uDE19 §rGetting an Upgrade",

//Nether
	"advancements.nether.all_effects.title":					"§f\uDB80\uDE15 §rHow Did We Get Here?",
	"advancements.nether.all_potions.title":					"§f\uDB80\uDE15 §rA Furious Cocktail",
	"advancements.nether.brew_potion.title":					"§f\uDB80\uDE15 §rLocal Brewery",
	"advancements.nether.charge_respawn_anchor.title":			"§f\uDB80\uDE15 §rNot Quite \"Nine\" Lives",
	"advancements.nether.create_beacon.title":					"§f\uDB80\uDE15 §rBring Home the Beacon",
	"advancements.nether.create_full_beacon.title":				"§f\uDB80\uDE15 §rBeaconator",
	"advancements.nether.distract_piglin.title":				"§f\uDB80\uDE15 §rOh Shiny",
	"advancements.nether.explore_nether.title":					"§f\uDB80\uDE15 §rHot Tourist Destinations",
	"advancements.nether.fast_travel.title":					"§f\uDB80\uDE15 §rSubspace Bubble",
	"advancements.nether.find_bastion.title":					"§f\uDB80\uDE15 §rThose Were the Days",
	"advancements.nether.find_fortress.title":					"§f\uDB80\uDE15 §rA Terrible Fortress",
	"advancements.nether.get_wither_skull.title":				"§f\uDB80\uDE15 §rSpooky Scary Skeleton",
	"advancements.nether.loot_bastion.title":					"§f\uDB80\uDE15 §rWar Pigs",
	"advancements.nether.netherite_armor.title":				"§f\uDB80\uDE15 §rCover Me in Debris",
	"advancements.nether.obtain_ancient_debris.title":			"§f\uDB80\uDE15 §rHidden in the Depths",
	"advancements.nether.obtain_blaze_rod.title":				"§f\uDB80\uDE15 §rInto Fire",
	"advancements.nether.obtain_crying_obsidian.title":			"§f\uDB80\uDE15 §rWho is Cutting Onions?",
	"advancements.nether.return_to_sender.title":				"§f\uDB80\uDE15 §rReturn to Sender",
	"advancements.nether.ride_strider.title":					"§f\uDB80\uDE15 §rThis Boat Has Legs",
	"advancements.nether.ride_strider_in_overworld_lava.title":	"§f\uDB80\uDE15 §rFeels like home",
	"advancements.nether.root.title":							"§f\uDB80\uDE15 §rNether",
	"advancements.nether.summon_wither.title":					"§f\uDB80\uDE15 §rWithering Heights",
	"advancements.nether.uneasy_alliance.title":				"§f\uDB80\uDE15 §rUneasy Alliance",
	"advancements.nether.use_lodestone.title":					"§f\uDB80\uDE15 §rCountry Lode, Take Me Home",

//The End
	"advancements.end.dragon_breath.title":		"§f\uDB80\uDE17 §rYou Need a Mint",
	"advancements.end.dragon_egg.title":		"§f\uDB80\uDE17 §rThe Next Generation",
	"advancements.end.elytra.title":			"§f\uDB80\uDE17 §rSky's the Limit",
	"advancements.end.enter_end_gateway.title":	"§f\uDB80\uDE17 §rRemote Getaway",
	"advancements.end.find_end_city.title":		"§f\uDB80\uDE17 §rThe City at the End of the Game",
	"advancements.end.kill_dragon.title":		"§f\uDB80\uDE17 §rFree the End",
	"advancements.end.levitate.title":			"§f\uDB80\uDE17 §rGreat View From Up Here",
	"advancements.end.respawn_dragon.title":	"§f\uDB80\uDE17 §rThe End... Again...",
	"advancements.end.root.title":				"§f\uDB80\uDE17 §rThe End",

//Adventure
	"advancements.adventure.adventuring_time.title":						"§f\uDB80\uDE16 §rAdventuring Time",
	"advancements.adventure.arbalistic.title":								"§f\uDB80\uDE16 §rArbalistic",
	"advancements.adventure.avoid_vibration.title":							"§f\uDB80\uDE16 §rSneak 100",
	"advancements.adventure.bullseye.title":								"§f\uDB80\uDE16 §rBullseye",
  
	"advancements.adventure.fall_from_world_height.title":					"§f\uDB80\uDE16 §rCaves & Cliffs",
	"advancements.adventure.hero_of_the_village.title":						"§f\uDB80\uDE16 §rHero of the Village",
	"advancements.adventure.honey_block_slide.title":						"§f\uDB80\uDE16 §rSticky Situation",
	"advancements.adventure.kill_a_mob.title":								"§f\uDB80\uDE16 §rMonster Hunter",
	"advancements.adventure.kill_all_mobs.title":							"§f\uDB80\uDE16 §rMonsters Hunted",
	"advancements.adventure.kill_mob_near_sculk_catalyst.title":			"§f\uDB80\uDE16 §rIt Spreads",
	"advancements.adventure.lightning_rod_with_villager_no_fire.title":		"§f\uDB80\uDE16 §rSurge Protector",
	"advancements.adventure.ol_betsy.title":								"§f\uDB80\uDE16 §rOl' Betsy",
	"advancements.adventure.play_jukebox_in_meadows.title":					"§f\uDB80\uDE16 §rSound of Music",
	"advancements.adventure.craft_decorated_pot_using_only_sherds.title":	"§f\uDB80\uDE16 §rCareful Restoration",
	"advancements.adventure.root.title":									"§f\uDB80\uDE16 §rAdventure",
	"advancements.adventure.read_power_from_chiseled_bookshelf.title":		"§f\uDB80\uDE16 §rThe Power of Books",
	"advancements.adventure.shoot_arrow.title":								"§f\uDB80\uDE16 §rTake Aim",
	"advancements.adventure.sleep_in_bed.title":							"§f\uDB80\uDE16 §rSweet Dreams",
	"advancements.adventure.sniper_duel.title":								"§f\uDB80\uDE16 §rSniper Duel",
	"advancements.adventure.spyglass_at_dragon.title":						"§f\uDB80\uDE16 §rIs It a Plane?",
	"advancements.adventure.spyglass_at_ghast.title":						"§f\uDB80\uDE16 §rIs It a Balloon?",
	"advancements.adventure.spyglass_at_parrot.title":						"§f\uDB80\uDE16 §rIs It a Bird?",
	"advancements.adventure.summon_iron_golem.title":						"§f\uDB80\uDE16 §rHired Help",
	"advancements.adventure.salvage_sherd.title":							"§f\uDB80\uDE16 §rRespecting the Remnants",
	"advancements.adventure.trim_with_all_exclusive_armor_patterns.title":	"§f\uDB80\uDE16 §rSmithing with Style",
	"advancements.adventure.trim_with_any_armor_pattern.title":				"§f\uDB80\uDE16 §rCrafting a New Look",
	"advancements.adventure.throw_trident.title":							"§f\uDB80\uDE16 §rA Throwaway Joke",
	"advancements.adventure.totem_of_undying.title":						"§f\uDB80\uDE16 §rPostmortal",
	"advancements.adventure.trade.title":									"§f\uDB80\uDE16 §rWhat a Deal!",
	"advancements.adventure.trade_at_world_height.title":					"§f\uDB80\uDE16 §rStar Trader",
	"advancements.adventure.two_birds_one_arrow.title":						"§f\uDB80\uDE16 §rTwo Birds, One Arrow",
	"advancements.adventure.very_very_frightening.title":					"§f\uDB80\uDE16 §rVery Very Frightening",
	"advancements.adventure.voluntary_exile.title":							"§f\uDB80\uDE16 §rVoluntary Exile",
	"advancements.adventure.walk_on_powder_snow_with_leather_boots.title":	"§f\uDB80\uDE16 §rLight as a Rabbit",
	"advancements.adventure.whos_the_pillager_now.title":					"§f\uDB80\uDE16 §rWho's the Pillager Now?",

//Husbandry
	"advancements.husbandry.allay_deliver_cake_to_note_block.title":	"§f\uDB80\uDE18 §rBirthday Song",
	"advancements.husbandry.allay_deliver_item_to_player.title":		"§f\uDB80\uDE18 §rYou've Got a Friend in Me",
	"advancements.husbandry.axolotl_in_a_bucket.title":					"§f\uDB80\uDE18 §rThe Cutest Predator",
	"advancements.husbandry.balanced_diet.title":						"§f\uDB80\uDE18 §rA Balanced Diet",
	"advancements.husbandry.breed_all_animals.title":					"§f\uDB80\uDE18 §rTwo by Two",
	"advancements.husbandry.breed_an_animal.title":						"§f\uDB80\uDE18 §rThe Parrots and the Bats",
	"advancements.husbandry.complete_catalogue.title":					"§f\uDB80\uDE18 §rA Complete Catalogue",
	"advancements.husbandry.feed_snifflet.title":						"§f\uDB80\uDE18 §rLittle Sniffs",
	"advancements.husbandry.fishy_business.title":						"§f\uDB80\uDE18 §rFishy Business",
	"advancements.husbandry.froglights.title":							"§f\uDB80\uDE18 §rWith Our Powers Combined!",
	"advancements.husbandry.kill_axolotl_target.title":					"§f\uDB80\uDE18 §rThe Healing Power of Friendship!",
	"advancements.husbandry.leash_all_frog_variants.title":				"§f\uDB80\uDE18 §rWhen the Squad Hops into Town",
	"advancements.husbandry.make_a_sign_glow.title":					"§f\uDB80\uDE18 §rGlow and Behold!",
	"advancements.husbandry.netherite_hoe.title":						"§f\uDB80\uDE18 §rSerious Dedication",
	"advancements.husbandry.obtain_sniffer_egg.title":					"§f\uDB80\uDE18 §rSmells Interesting",
	"advancements.husbandry.plant_any_sniffer_seed.title":				"§f\uDB80\uDE18 §rPlanting the Past",
	"advancements.husbandry.plant_seed.title":							"§f\uDB80\uDE18 §rA Seedy Place",
	"advancements.husbandry.ride_a_boat_with_a_goat.title":				"§f\uDB80\uDE18 §rWhatever Floats Your Goat!",
	"advancements.husbandry.root.title":								"§f\uDB80\uDE18 §rHusbandry",
	"advancements.husbandry.safely_harvest_honey.title":				"§f\uDB80\uDE18 §rBee Our Guest",
	"advancements.husbandry.silk_touch_nest.title":						"§f\uDB80\uDE18 §rTotal Beelocation",
	"advancements.husbandry.tactical_fishing.title":					"§f\uDB80\uDE18 §rTactical Fishing",
	"advancements.husbandry.tadpole_in_a_bucket.title":					"§f\uDB80\uDE18 §rBukkit Bukkit",
	"advancements.husbandry.tame_an_animal.title":						"§f\uDB80\uDE18 §rBest Friends Forever",
	"advancements.husbandry.wax_off.title":								"§f\uDB80\uDE18 §rWax Off",
	"advancements.husbandry.wax_on.title":								"§f\uDB80\uDE18 §rWax On",

// Adv Categories
//Toasts
	"advancements.toast.task":		"§f\uDB80\uDE1B§rAdvancement Made!",
	"advancements.toast.challenge":	"§f\uDB80\uDE1A§rChallenge Complete!",
	"advancements.toast.goal":		"§f\uDB80\uDE1C§rGoal Reached!",

//Levels
	"enchantment.level.1":	"§f\uDB80\uDE28§r",
	"enchantment.level.2":	"§f\uDB80\uDE29§r",
	"enchantment.level.3":	"§f\uDB80\uDE2A§r",
	"enchantment.level.4":	"§f\uDB80\uDE2B§r",
	"enchantment.level.5":	"§f\uDB80\uDE2C§r",
	"enchantment.level.6":	"§f\uDB80\uDE2D§r",
	"enchantment.level.7":	"§f\uDB80\uDE2E§r",
	"enchantment.level.8":	"§f\uDB80\uDE2F§r",
	"enchantment.level.9":	"§f\uDB80\uDE30§r",
	"enchantment.level.10":	"§f\uDB80\uDE31§r",
	"enchantment.level.11":	"§f\uDB80\uDE32§r",
	"enchantment.level.12":	"§f\uDB80\uDE33§r",
	"enchantment.level.13":	"§f\uDB80\uDE34§r",
	"enchantment.level.14":	"§f\uDB80\uDE35§r",
	"enchantment.level.15":	"§f\uDB80\uDE36§r",
	"enchantment.level.16":	"§f\uDB80\uDE37§r",
	"enchantment.level.17":	"§f\uDB80\uDE38§r",
	"enchantment.level.18":	"§f\uDB80\uDE39§r",
	"enchantment.level.19":	"§f\uDB80\uDE3A§r",
	"enchantment.level.20":	"§f\uDB80\uDE3B§r",
	"enchantment.level.21":	"§f\uDB80\uDE3C§r",
	"enchantment.level.22":	"§f\uDB80\uDE3D§r",
	"enchantment.level.23":	"§f\uDB80\uDE3E§r",
	"enchantment.level.24":	"§f\uDB80\uDE3F§r",
	"enchantment.level.25":	"§f\uDB80\uDE40§r",
	"enchantment.level.26":	"§f\uDB80\uDE41§r",
	"enchantment.level.27":	"§f\uDB80\uDE42§r",
	"enchantment.level.28":	"§f\uDB80\uDE43§r",
	"enchantment.level.29":	"§f\uDB80\uDE44§r",
	"enchantment.level.30":	"§f\uDB80\uDE45§r",
	"enchantment.level.31":	"§f\uDB80\uDE46§r",
	"enchantment.level.32":	"§f\uDB80\uDE47§r",
	"enchantment.level.33":	"§f\uDB80\uDE48§r",
	"enchantment.level.34":	"§f\uDB80\uDE49§r",
	"enchantment.level.35":	"§f\uDB80\uDE4A§r",
	"enchantment.level.36":	"§f\uDB80\uDE4B§r",
	"enchantment.level.37":	"§f\uDB80\uDE4C§r",
	"enchantment.level.38":	"§f\uDB80\uDE4D§r",
	"enchantment.level.39":	"§f\uDB80\uDE4E§r",
	"enchantment.level.40":	"§f\uDB80\uDE4F§r",
	"enchantment.level.41":	"§f\uDB80\uDE50§r",
	"enchantment.level.42":	"§f\uDB80\uDE51§r",
	"enchantment.level.43":	"§f\uDB80\uDE52§r",
	"enchantment.level.44":	"§f\uDB80\uDE53§r",
	"enchantment.level.45":	"§f\uDB80\uDE54§r",
	"enchantment.level.46":	"§f\uDB80\uDE55§r",
	"enchantment.level.47":	"§f\uDB80\uDE56§r",
	"enchantment.level.48":	"§f\uDB80\uDE57§r",
	"enchantment.level.49":	"§f\uDB80\uDE58§r",
	"enchantment.level.50":	"§f\uDB80\uDE59§r",
	
	"potion.potency.0":		"",
	"potion.potency.1":		"§f\uDB80\uDE29§r",
	"potion.potency.2":		"§f\uDB80\uDE2A§r",
	"potion.potency.3":		"§f\uDB80\uDE2B§r",
	"potion.potency.4":		"§f\uDB80\uDE2C§r",
	"potion.potency.5":		"§f\uDB80\uDE2D§r",

  
//Spawn Eggs
	"item.minecraft.allay_spawn_egg":				"\uDBC1\uDC10 Allay Spawn Egg",
	"item.minecraft.axolotl_spawn_egg":				"\uDBC1\uDC11 Axolotl Spawn Egg",
	"item.minecraft.bat_spawn_egg":					"\uDBC1\uDC12 Bat Spawn Egg",
	"item.minecraft.bee_spawn_egg":					"\uDBC1\uDC13 Bee Spawn Egg",
	"item.minecraft.blaze_spawn_egg":				"\uDBC1\uDC14 Blaze Spawn Egg",
	"item.minecraft.camel_spawn_egg":				"\uDBC1\uDC15 Camel Spawn Egg",
	"item.minecraft.cat_spawn_egg":					"\uDBC1\uDC16 Cat Spawn Egg",
	"item.minecraft.cave_spider_spawn_egg":			"\uDBC1\uDC17 Cave Spider Spawn Egg",
	"item.minecraft.chicken_spawn_egg":				"\uDBC1\uDC18 Chicken Spawn Egg",
	"item.minecraft.cod_spawn_egg":					"\uDBC1\uDC19 Cod Spawn Egg",
	"item.minecraft.cow_spawn_egg":					"\uDBC1\uDC1A Cow Spawn Egg",
	"item.minecraft.creeper_spawn_egg":				"\uDBC1\uDC1B Creeper Spawn Egg",
	"item.minecraft.dolphin_spawn_egg":				"\uDBC1\uDC1C Dolphin Spawn Egg",
	"item.minecraft.donkey_spawn_egg":				"\uDBC1\uDC1D Donkey Spawn Egg",
	"item.minecraft.drowned_spawn_egg":				"\uDBC1\uDC1E Drowned Spawn Egg",
	"item.minecraft.elder_guardian_spawn_egg":		"\uDBC1\uDC1F Elder Guardian Spawn Egg",
	"item.minecraft.ender_dragon_spawn_egg":		"\uDBC1\uDC20 Ender Dragon Spawn Egg",
	"item.minecraft.enderman_spawn_egg":			"\uDBC1\uDC21 Enderman Spawn Egg",
	"item.minecraft.endermite_spawn_egg":			"\uDBC1\uDC22 Endermite Spawn Egg",
	"item.minecraft.evoker_spawn_egg":				"\uDBC1\uDC23 Evoker Spawn Egg",
	"item.minecraft.fox_spawn_egg":					"\uDBC1\uDC24 Fox Spawn Egg",
	"item.minecraft.frog_spawn_egg":				"\uDBC1\uDC25 Frog Spawn Egg",  
	"item.minecraft.ghast_spawn_egg":				"\uDBC1\uDC26 Ghast Spawn Egg",
	"item.minecraft.glow_squid_spawn_egg":			"\uDBC1\uDC27 Glow Squid Spawn Egg",
	"item.minecraft.goat_spawn_egg":				"\uDBC1\uDC28 Goat Spawn Egg",  
	"item.minecraft.guardian_spawn_egg":			"\uDBC1\uDC29 Guardian Spawn Egg",
	"item.minecraft.hoglin_spawn_egg":				"\uDBC1\uDC2A Hoglin Spawn Egg",
	"item.minecraft.horse_spawn_egg":				"\uDBC1\uDC2B Horse Spawn Egg",
	"item.minecraft.husk_spawn_egg":				"\uDBC1\uDC2C Husk Spawn Egg",
	"item.minecraft.iron_golem_spawn_egg":			"\uDBC1\uDC2D Iron Golem Spawn Egg",
	"item.minecraft.llama_spawn_egg":				"\uDBC1\uDC2E Llama Spawn Egg",
	"item.minecraft.magma_cube_spawn_egg":			"\uDBC1\uDC2F Magma Cube Spawn Egg",
	"item.minecraft.mooshroom_spawn_egg":			"\uDBC1\uDC30 Mooshroom Spawn Egg",
	"item.minecraft.mule_spawn_egg":				"\uDBC1\uDC31 Mule Spawn Egg",
	"item.minecraft.ocelot_spawn_egg":				"\uDBC1\uDC32 Ocelot Spawn Egg",
	"item.minecraft.panda_spawn_egg":				"\uDBC1\uDC33 Panda Spawn Egg",
	"item.minecraft.parrot_spawn_egg":				"\uDBC1\uDC34 Parrot Spawn Egg",
	"item.minecraft.phantom_spawn_egg":				"\uDBC1\uDC35 Phantom Spawn Egg",  
	"item.minecraft.pig_spawn_egg":					"\uDBC1\uDC36 Pig Spawn Egg",
	"item.minecraft.piglin_brute_spawn_egg":		"\uDBC1\uDC37 Piglin Brute Spawn Egg",  
	"item.minecraft.piglin_spawn_egg":				"\uDBC1\uDC38 Piglin Spawn Egg",
	"item.minecraft.pillager_spawn_egg":			"\uDBC1\uDC39 Pillager Spawn Egg",
	"item.minecraft.polar_bear_spawn_egg":			"\uDBC1\uDC3A Polar Bear Spawn Egg",
	"item.minecraft.pufferfish_spawn_egg":			"\uDBC1\uDC3B Pufferfish Spawn Egg",
	"item.minecraft.rabbit_spawn_egg":				"\uDBC1\uDC3C Rabbit Spawn Egg",
	"item.minecraft.ravager_spawn_egg":				"\uDBC1\uDC3D Ravager Spawn Egg",  
	"item.minecraft.salmon_spawn_egg":				"\uDBC1\uDC3E Salmon Spawn Egg",
	"item.minecraft.sheep_spawn_egg":				"\uDBC1\uDC3F Sheep Spawn Egg",
	"item.minecraft.shulker_spawn_egg":				"\uDBC1\uDC40 Shulker Spawn Egg",
	"item.minecraft.silverfish_spawn_egg":			"\uDBC1\uDC41 Silverfish Spawn Egg",
	"item.minecraft.skeleton_horse_spawn_egg":		"\uDBC1\uDC42 Skeleton Horse Spawn Egg",  
	"item.minecraft.skeleton_spawn_egg":			"\uDBC1\uDC43 Skeleton Spawn Egg",
	"item.minecraft.slime_spawn_egg":				"\uDBC1\uDC44 Slime Spawn Egg",
	"item.minecraft.sniffer_spawn_egg":				"\uDBC1\uDC45 Sniffer Spawn Egg",
	"item.minecraft.snow_golem_spawn_egg":			"\uDBC1\uDC46 Snow Golem Spawn Egg",
	"item.minecraft.spider_spawn_egg":				"\uDBC1\uDC47 Spider Spawn Egg",
	"item.minecraft.squid_spawn_egg":				"\uDBC1\uDC48 Squid Spawn Egg",
	"item.minecraft.stray_spawn_egg":				"\uDBC1\uDC49 Stray Spawn Egg",
	"item.minecraft.strider_spawn_egg":				"\uDBC1\uDC4A Strider Spawn Egg",
	"item.minecraft.tadpole_spawn_egg":				"\uDBC1\uDC4B Tadpole Spawn Egg",  
	"item.minecraft.trader_llama_spawn_egg":		"\uDBC1\uDC4C Trader Llama Spawn Egg",
	"item.minecraft.tropical_fish_spawn_egg":		"\uDBC1\uDC4D Tropical Fish Spawn Egg",
	"item.minecraft.turtle_spawn_egg":				"\uDBC1\uDC4E Turtle Spawn Egg",
	"item.minecraft.vex_spawn_egg":					"\uDBC1\uDC4F Vex Spawn Egg",
	"item.minecraft.villager_spawn_egg":			"\uDBC1\uDC50 Villager Spawn Egg",
	"item.minecraft.vindicator_spawn_egg":			"\uDBC1\uDC51 Vindicator Spawn Egg",  
	"item.minecraft.wandering_trader_spawn_egg":	"\uDBC1\uDC52 Wandering Trader Spawn Egg",
	"item.minecraft.warden_spawn_egg":				"\uDBC1\uDC53 Warden Spawn Egg",  
	"item.minecraft.witch_spawn_egg":				"\uDBC1\uDC54 Witch Spawn Egg",
	"item.minecraft.wither_skeleton_spawn_egg":		"\uDBC1\uDC55 Wither Skeleton Spawn Egg",
	"item.minecraft.wither_spawn_egg":				"\uDBC1\uDC56 Wither Spawn Egg",
	"item.minecraft.wolf_spawn_egg":				"\uDBC1\uDC57 Wolf Spawn Egg",
	"item.minecraft.zoglin_spawn_egg":				"\uDBC1\uDC58 Zoglin Spawn Egg",
	"item.minecraft.zombie_spawn_egg":				"\uDBC1\uDC59 Zombie Spawn Egg",  
	"item.minecraft.zombie_horse_spawn_egg":		"\uDBC1\uDC5A Zombie Horse Spawn Egg",  
	"item.minecraft.zombie_villager_spawn_egg":		"\uDBC1\uDC5B Zombie Villager Spawn Egg",
	"item.minecraft.zombified_piglin_spawn_egg":	"\uDBC1\uDC5C Zombified Piglin Spawn Egg",

//Fish
	"entity.minecraft.tropical_fish.predefined.0":		"§f\uDBFF\uDFD2 §rAnemone",
	"entity.minecraft.tropical_fish.predefined.1":		"§f\uDBFF\uDFD3 §rBlack Tang",
	"entity.minecraft.tropical_fish.predefined.2":		"§f\uDBFF\uDFD4 §rBlue Tang",
	"entity.minecraft.tropical_fish.predefined.3":		"§f\uDBFF\uDFD5 §rButterflyfish",
	"entity.minecraft.tropical_fish.predefined.4":		"§f\uDBFF\uDFD6 §rCichlid",
	"entity.minecraft.tropical_fish.predefined.5":		"§f\uDBFF\uDFD7 §rClownfish",
	"entity.minecraft.tropical_fish.predefined.6":		"§f\uDBFF\uDFD8 §rCotton Candy Betta",
	"entity.minecraft.tropical_fish.predefined.7":		"§f\uDBFF\uDFD9 §rDottyback",
	"entity.minecraft.tropical_fish.predefined.8":		"§f\uDBFF\uDFEA §rEmperor Red Snapper",
	"entity.minecraft.tropical_fish.predefined.9":		"§f\uDBFF\uDFEB §rGoatfish",
	"entity.minecraft.tropical_fish.predefined.10":		"§f\uDBFF\uDFEC §rMoorish Idol",
	"entity.minecraft.tropical_fish.predefined.11":		"§f\uDBFF\uDFED §rOrnate Butterflyfish",
	"entity.minecraft.tropical_fish.predefined.12":		"§f\uDBFF\uDFEE §rParrotfish",
	"entity.minecraft.tropical_fish.predefined.13":		"§f\uDBFF\uDFEF §rQueen Angelfish",
	"entity.minecraft.tropical_fish.predefined.14":		"§f\uDBFF\uDFE0 §rRed Cichlid",
	"entity.minecraft.tropical_fish.predefined.15":		"§f\uDBFF\uDFE1 §rRed Lipped Blenny",
	"entity.minecraft.tropical_fish.predefined.16":		"§f\uDBFF\uDFE2 §rRed Snapper",
	"entity.minecraft.tropical_fish.predefined.17":		"§f\uDBFF\uDFE3 §rThreadfin",
	"entity.minecraft.tropical_fish.predefined.18":		"§f\uDBFF\uDFE4 §rTomato Clownfish",
	"entity.minecraft.tropical_fish.predefined.19":		"§f\uDBFF\uDFE5 §rTriggerfish",
	"entity.minecraft.tropical_fish.predefined.20":		"§f\uDBFF\uDFE6 §rYellowtail Parrotfish",
	"entity.minecraft.tropical_fish.predefined.21":		"§f\uDBFF\uDFE7 §rYellow Tang",
	"entity.minecraft.tropical_fish.type.betty":		"§f\uDBFF\uDFDA §rBetty", 
	"entity.minecraft.tropical_fish.type.blockfish":	"§f\uDBFF\uDFC9 §rBlockfish",
	"entity.minecraft.tropical_fish.type.brinely":		"§f\uDBFF\uDFD0 §rBrinely",
	"entity.minecraft.tropical_fish.type.clayfish":		"§f\uDBFF\uDFDB §rClayfish",
	"entity.minecraft.tropical_fish.type.dasher":		"§f\uDBFF\uDFDF §rDasher",  
	"entity.minecraft.tropical_fish.type.flopper":		"§f\uDBFF\uDFC6 §rFlopper",
	"entity.minecraft.tropical_fish.type.glitter":		"§f\uDBFF\uDFC8 §rGlitter",
	"entity.minecraft.tropical_fish.type.kob":			"§f\uDBFF\uDFDC §rKob",
	"entity.minecraft.tropical_fish.type.snooper":		"§f\uDBFF\uDFDE §rSnooper",
	"entity.minecraft.tropical_fish.type.spotty":		"§f\uDBFF\uDFD1 §rSpotty",
	"entity.minecraft.tropical_fish.type.stripey":		"§f\uDBFF\uDFC7 §rStripey",  
	"entity.minecraft.tropical_fish.type.sunstreak":	"§f\uDBFF\uDFDD §rSunstreak",

	"item.color":					"§f\uDB80\uDDFC §rColor: %s",
	"color.minecraft.black":		"§f\uDB80\uDDEC §rBlack",
	"color.minecraft.blue":			"§f\uDB80\uDDED §rBlue",
	"color.minecraft.brown":		"§f\uDB80\uDDEE §rBrown",
	"color.minecraft.cyan":			"§f\uDB80\uDDEF §rCyan",
	"color.minecraft.gray":			"§f\uDB80\uDDF0 §rGray",
	"color.minecraft.green":		"§f\uDB80\uDDF1 §rGreen",
	"color.minecraft.light_blue":	"§f\uDB80\uDDF2 §rLight Blue",
	"color.minecraft.light_gray":	"§f\uDB80\uDDF3 §rLight Gray",  
	"color.minecraft.lime":			"§f\uDB80\uDDF4 §rLime",  
	"color.minecraft.magenta":		"§f\uDB80\uDDF5 §rMagenta", 
	"color.minecraft.orange":		"§f\uDB80\uDDF6 §rOrange",
	"color.minecraft.pink":			"§f\uDB80\uDDF7 §rPink",
	"color.minecraft.purple":		"§f\uDB80\uDDF8 §rPurple",  
	"color.minecraft.red":			"§f\uDB80\uDDF9 §rRed",  
	"color.minecraft.white":		"§f\uDB80\uDDFA §rWhite",
	"color.minecraft.yellow":		"§f\uDB80\uDDFB §rYellow",
	
	"filled_map.unknown":         "§f\uDBFF\uDFA3 §rUnknown Map",
	"filled_map.id":              "§f\uDBFF\uDFA4 §r#%s",
	"filled_map.scale":           "§f\uDBFF\uDFA5 §rScaling at 1:%s",
	"filled_map.locked":          "§f\uDBFF\uDFA6 §rLocked",
  

	"instrument.minecraft.ponder_goat_horn":  "§f\uDBFF\uDFAB §rPonder §f\uDBDA\uDF49§r",
	"instrument.minecraft.sing_goat_horn":    "§f\uDBFF\uDFAC §rSing §f\uDBDA\uDF4A§r", 
	"instrument.minecraft.seek_goat_horn":    "§f\uDBFF\uDFAD §rSeek §f\uDBDA\uDF4B§r",
	"instrument.minecraft.feel_goat_horn":    "§f\uDBFF\uDFAE §rFeel §f\uDBDA\uDF4C§r",  
	"instrument.minecraft.admire_goat_horn":  "§f\uDBFF\uDFAF §rAdmire §f\uDBDA\uDF4D§r",
	"instrument.minecraft.call_goat_horn":    "§f\uDBFF\uDFA0 §rCall §f\uDBDA\uDF4E§r",
	"instrument.minecraft.yearn_goat_horn":   "§f\uDBFF\uDFA1 §rYearn §f\uDBDA\uDF4F§r",  
	"instrument.minecraft.dream_goat_horn":   "§f\uDBFF\uDFA2 §rDream §f\uDBDA\uDF50§r",
  
// Smithing
	"item.minecraft.smithing_template.armor_trim.applies_to":			"§f\uDBFF\uDFCC§r Armor",
	"item.minecraft.smithing_template.armor_trim.ingredients":			"§f\uDBFF\uDFCD§r Ingots & Crystals",
	"item.minecraft.smithing_template.netherite_upgrade.applies_to":	"§f\uDBFF\uDFCE§r Diamond Equipment",
	"item.minecraft.smithing_template.netherite_upgrade.ingredients":	"§f\uDBFF\uDFCF§r Netherite Ingot",
//Trims
	"upgrade.minecraft.netherite_upgrade":	"§f\uDBFF\uDFC0§r Netherite Upgrade",
	"trim_pattern.minecraft.coast":			"§f\uDBC7\uDF50§r Coast Armor Trim",
	"trim_pattern.minecraft.dune":			"§f\uDBC7\uDF51§r Dune Armor Trim",
	"trim_pattern.minecraft.eye":			"§f\uDBC7\uDF52§r Eye Armor Trim",
	"trim_pattern.minecraft.host":			"§f\uDBC7\uDF53§r Host Armor Trim",
	"trim_pattern.minecraft.raiser":		"§f\uDBC7\uDF54§r Raiser Armor Trim",
	"trim_pattern.minecraft.rib":			"§f\uDBC7\uDF55§r Rib Armor Trim",
	"trim_pattern.minecraft.sentry":		"§f\uDBC7\uDF56§r Sentry Armor Trim",
	"trim_pattern.minecraft.shaper":		"§f\uDBC7\uDF57§r Shaper Armor Trim",
	"trim_pattern.minecraft.silence":		"§f\uDBC7\uDF58§r Silence Armor Trim",
	"trim_pattern.minecraft.snout":			"§f\uDBC7\uDF59§r Snout Armor Trim",
	"trim_pattern.minecraft.spire":			"§f\uDBC7\uDF5A§r Spire Armor Trim",
	"trim_pattern.minecraft.tide":			"§f\uDBC7\uDF5B§r Tide Armor Trim",
	"trim_pattern.minecraft.vex":			"§f\uDBC7\uDF5C§r Vex Armor Trim",
	"trim_pattern.minecraft.ward":			"§f\uDBC7\uDF5D§r Ward Armor Trim",
	"trim_pattern.minecraft.wild":			"§f\uDBC7\uDF5E§r Wild Armor Trim",
	"trim_pattern.minecraft.wayfinder":		"§f\uDBC7\uDF5F§r Wayfinder Armor Trim",

	"trim_material.minecraft.quartz":		"§f\uDBFF\uDFB2§r Quartz Material",
	"trim_material.minecraft.iron":			"§f\uDBFF\uDFB3§r Iron Material",
	"trim_material.minecraft.netherite":	"§f\uDBFF\uDFB4§r Netherite Material",
	"trim_material.minecraft.redstone":		"§f\uDBFF\uDFB5§r Redstone Material",
	"trim_material.minecraft.copper":		"§f\uDBFF\uDFB6§r Copper Material",
	"trim_material.minecraft.gold":			"§f\uDBFF\uDFB7§r Gold Material",
	"trim_material.minecraft.emerald":		"§f\uDBFF\uDFB8§r Emerald Material",
	"trim_material.minecraft.diamond":		"§f\uDBFF\uDFB9§r Diamond Material",
	"trim_material.minecraft.lapis":		"§f\uDBFF\uDFCA§r Lapis Material",
	"trim_material.minecraft.amethyst":		"§f\uDBFF\uDFCB§r Amethyst Material",

	"painting.minecraft.alban.title":			"§f\uDBDA\uDDD0§r Albanian",
	"painting.minecraft.aztec.title":			"§f\uDBDA\uDDD1§r de_aztec",
	"painting.minecraft.aztec2.title":			"§f\uDBDA\uDDD2§r de_aztec",
	"painting.minecraft.bomb.title":			"§f\uDBDA\uDDD3§r Target Successfully Bombed",
	"painting.minecraft.burning_skull.title":	"§f\uDBDA\uDDD4§r Skull On Fire",
	"painting.minecraft.bust.title":			"§f\uDBDA\uDDD5§r Bust",
	"painting.minecraft.courbet.title":			"§f\uDBDA\uDDD6§r Bonjour Monsieur Courbet",
	"painting.minecraft.creebet.title":			"§f\uDBDA\uDDD7§r Creebet",
	"painting.minecraft.donkey_kong.title":		"§f\uDBDA\uDDD8§r Kong",
	"painting.minecraft.earth.title":			"§f\uDBDA\uDDD9§r Earth",
	"painting.minecraft.fighters.title":		"§f\uDBDA\uDDDA§r Fighters",
	"painting.minecraft.fire.title":			"§f\uDBDA\uDDDB§r Fire",
	"painting.minecraft.graham.title":			"§f\uDBDA\uDDDC§r Graham",
	"painting.minecraft.kebab.title":			"§f\uDBDA\uDDDD§r Kebab med tre pepperoni",
	"painting.minecraft.match.title":			"§f\uDBDA\uDDDE§r Match",
	"painting.minecraft.pigscene.title":		"§f\uDBDA\uDDDF§r Pigscene",
	"painting.minecraft.plant.title":			"§f\uDBDA\uDDE0§r Paradisträd",
	"painting.minecraft.pointer.title":			"§f\uDBDA\uDDE1§r Pointer",
	"painting.minecraft.pool.title":			"§f\uDBDA\uDDE2§r The Pool",
	"painting.minecraft.sea.title":				"§f\uDBDA\uDDE3§r Seaside",
	"painting.minecraft.skeleton.title":		"§f\uDBDA\uDDE4§r Mortal Coil",
	"painting.minecraft.skull_and_roses.title":	"§f\uDBDA\uDDE5§r Skull and Roses",
	"painting.minecraft.stage.title":			"§f\uDBDA\uDDE6§r The Stage Is Set",
	"painting.minecraft.sunset.title":			"§f\uDBDA\uDDE7§r sunset_dense",
	"painting.minecraft.void.title":			"§f\uDBDA\uDDE8§r The void",
	"painting.minecraft.wanderer.title":		"§f\uDBDA\uDDE9§r Wanderer",
	"painting.minecraft.wasteland.title":		"§f\uDBDA\uDDEA§r Wasteland",
	"painting.minecraft.water.title":			"§f\uDBDA\uDDEB§r Water",
	"painting.minecraft.wind.title":			"§f\uDBDA\uDDEC§r Wind",
	"painting.minecraft.wither.title":			"§f\uDBDA\uDDED§r Wither"
}