type=item
matchItems=crossbow
model=quake
model.crossbow_arrow=quake_charged
model.crossbow_firework=quake_charged
model.crossbow_pulling_0=quake_pulling
model.crossbow_pulling_1=quake_pulling
model.crossbow_pulling_2=quake_pulling
nbt.display.Name=Прародитель
