type=item
matchItems=crossbow
model=laser_musket
model.crossbow_arrow=laser_musket_charge
model.crossbow_firework=laser_musket_charge
model.crossbow_pulling_0=laser_musket_pulling_0
model.crossbow_pulling_1=laser_musket_pulling_1
model.crossbow_pulling_2=laser_musket_pulling_2
nbt.display.Name=Лазерный мушкет
