type=item
matchItems=iron_shovel golden_shovel netherite_shovel diamond_shovel
texture=copper_shovel
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u0430\u044f\u0020\u043b\u043e\u043f\u0430\u0442\u0430|Copper shovel)
#Медная лопата