type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=aluminium_baseball_bat
nbt.display.Name=Алюминиевая бейсбольная бита
#Алюминиевая бейсбольная бита