type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=baseball_bat_with_nails
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Бейсбольная бита с гвоздями
#Бейсбольная бита с гвоздями