type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=trench_club
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Траншейная дубина
#Траншейная дубина