type=item
matchItems=wooden_pickaxe stone_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
texture=big_dig
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Тунелерой
#Тунелерой