type=item
matchItems=flint_and_steel
texture=diamond_flint_and_steel
nbt.display.Name=iregex:(\u0410\u043b\u043c\u0430\u0437\u043d\u043e\u0435\u0020\u043e\u0433\u043d\u0438\u0432\u043e|Diamond flint and steel)
#Алмазное огниво