type=item
matchItems=iron_hoe golden_hoe netherite_hoe diamond_hoe
texture=coal_hoe
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u0430\u044f\u0020\u043c\u043e\u0442\u044b\u0433\u0430|Coal hoe)
#Угольная мотыга