type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=quartz_pickaxe
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Quartz pickaxe)
#Кварцевая кирка