type=item
matchItems=bow
texture.bow=emerald_bow
texture.bow_pulling_0=emerald_bow_pulling_0
texture.bow_pulling_1=emerald_bow_pulling_1
texture.bow_pulling_2=emerald_bow_pulling_2
nbt.display.Name=iregex:(\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u044b\u0439\u0020\u043b\u0443\u043a|Emerald bow)
#Изумрудный лук