type=item
matchItems=bow
texture.bow=emerald_bow
texture.bow_pulling_0=emerald_bow_pulling_0
texture.bow_pulling_1=emerald_bow_pulling_1
texture.bow_pulling_2=emerald_bow_pulling_2
nbt.display.Name=Изумрудный лук
#Изумрудный лук