type=item
matchItems=crossbow
model=panzerfaust
model.crossbow_arrow=panzerfaust_charged
model.crossbow_firework=panzerfaust_charged
model.crossbow_pulling_0=panzerfaust_pulling_0
model.crossbow_pulling_1=panzerfaust_pulling_1
model.crossbow_pulling_2=panzerfaust_pulling_2
nbt.display.Name=Фаустпатрон
