type=item
matchItems=bow
texture.bow=amethyst_bow
texture.bow_pulling_0=amethyst_bow_pulling_0
texture.bow_pulling_1=amethyst_bow_pulling_1
texture.bow_pulling_2=amethyst_bow_pulling_2
nbt.display.Name=iregex:(\u0410\u043c\u0435\u0442\u0438\u0441\u0442\u043e\u0432\u044b\u0439\u0020\u043b\u0443\u043a|Amethyst bow)
#Аметистовый лук