type=item
matchItems=bow
texture.bow=amethyst_bow
texture.bow_pulling_0=amethyst_bow_pulling_0
texture.bow_pulling_1=amethyst_bow_pulling_1
texture.bow_pulling_2=amethyst_bow_pulling_2
nbt.display.Name=Аметистовый лук
#Аметистовый лук