type=item
matchItems=bow
model.bow_standby=wand_9
model.bow_pulling_0=wand_9_pulling_0
model.bow_pulling_1=wand_9_pulling_1
model.bow_pulling_2=wand_9_pulling_2
nbt.display.Name=Палочка из кости гиппогрифа
