type=item
matchItems=diamond_sword
model=broadsword
texture=broad_diamond_sword
nbt.display.Name=iregex:(\u041f\u0430\u043b\u0430\u0448 \u044f\u0440\u043e\u0441\u0442\u0438|Broadsword of Rage)
#Палаш ярости