type=item
matchItems=netherite_sword diamond_sword netherite_axe diamond_axe netherite_pickaxe diamond_pickaxe mace
model=kapio_otca
nbt.display.Name=\u041a\u043e\u043f\u044c\u0435 \u041e\u0442\u0446\u0430
#Копье Отца