type=item
matchItems=bow
model.bow_standby=monenineoseven
model.bow_pulling_0=monenineoseven_pulling_0
model.bow_pulling_1=monenineoseven_pulling_1
model.bow_pulling_2=monenineoseven_pulling_2
nbt.display.Name=Миротворец
