type=item
matchItems=crossbow
model=black_box
model.crossbow_arrow=black_box_charge
model.crossbow_firework=black_box_charge_loaded
model.crossbow_pulling_0=black_box_pulling
model.crossbow_pulling_1=black_box_pulling
model.crossbow_pulling_2=black_box_pulling
nbt.display.Name=Чёрный ящик
