type=item
matchItems=crossbow
model=vss
model.crossbow_arrow=vss_charge
model.crossbow_firework=vss_charge_firework
model.crossbow_pulling_0=vss_pulling_0
model.crossbow_pulling_1=vss_pulling_1
model.crossbow_pulling_2=vss_pulling_2
nbt.display.Name=Винторез
