type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=condom
texture.chainmail_layer_2=condom
texture.gold_layer_2=condom
texture.diamond_layer_2=condom
texture.netherite_layer_2=condom
nbt.display.Name=Презерватив
#Презерватив