type=item
matchItems=bow
texture.bow=lapis_lazuli_bow
texture.bow_pulling_0=lapis_lazuli_bow_pulling_0
texture.bow_pulling_1=lapis_lazuli_bow_pulling_1
texture.bow_pulling_2=lapis_lazuli_bow_pulling_2
nbt.display.Name=Лазуритовый лук
#Лазуритовый лук