type=item
matchItems=bow
texture.bow=lapis_lazuli_bow
texture.bow_pulling_0=lapis_lazuli_bow_pulling_0
texture.bow_pulling_1=lapis_lazuli_bow_pulling_1
texture.bow_pulling_2=lapis_lazuli_bow_pulling_2
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u044b\u0439\u0020\u043b\u0443\u043a|Lapis lazuli bow)
#Лазуритовый лук