type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=chain_armor
texture.chainmail_layer_2=chain_armor
texture.gold_layer_2=chain_armor
texture.diamond_layer_2=chain_armor
texture.netherite_layer_2=chain_armor
nbt.display.Name=Цепочка
