type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=ring_armor
texture.chainmail_layer_1=ring_armor
texture.gold_layer_1=ring_armor
texture.diamond_layer_1=ring_armor
texture.netherite_layer_1=ring_armor
nbt.display.Name=Сила Гермеса
