type=item
matchItems=bread golden_carrot
model=crimson_poleno.json
texture=crimson_poleno.png
nbt.display.Name=iregex:(\u0411\u0430\u0433\u0440\u043e\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Crimson poleno)
#Багровое полено