type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
texture=quartz_axe
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u044b\u0439\u0020\u0442\u043e\u043f\u043e\u0440|Quartz axe)
#Кварцевый топор