type=item
matchItems=bow
model.bow_standby=wand_1
model.bow_pulling_0=wand_1_pulling_0
model.bow_pulling_1=wand_1_pulling_1
model.bow_pulling_2=wand_1_pulling_2
nbt.display.Name=Старинная вошлебная палочка
