type=item
matchItems=fishing_rod
texture.fishing_rod=emerald_fishing_rod
texture.fishing_rod_cast=emerald_fishing_rod_cast
nbt.display.Name=iregex:(\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Emerald fishing rod)
#Изумрудная удочка