type=item
matchItems=fishing_rod
texture.fishing_rod=diamond_fishing_rod
texture.fishing_rod_cast=diamond_fishing_rod_cast
nbt.display.Name=iregex:(\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Diamond fishing rod)
#Алмазная удочка