type=item
matchItems=fishing_rod
texture.fishing_rod=golden_fishing_rod
texture.fishing_rod_cast=golden_fishing_rod_cast
nbt.display.Name=iregex:(\u0417\u043e\u043b\u043e\u0442\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Golden fishing rod)
#Золотая удочка