type=item
matchItems=crossbow
model=flare
model.crossbow_arrow=flare_charge
model.crossbow_firework=flare_charge
model.crossbow_pulling_0=flare_pulling_0
model.crossbow_pulling_1=flare_pulling_1
model.crossbow_pulling_2=flare_pulling_2
nbt.display.Name=Сигнальная ракетница
