type=item
matchItems=fishing_rod
texture.fishing_rod=quartz_fishing_rod
texture.fishing_rod_cast=quartz_fishing_rod_cast
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Quartz fishing rod)
#Кварцевая удочка