type=item
matchItems=bow
model.bow_standby=short_circuit
model.bow_pulling_0=short_circuit_pulling_0
model.bow_pulling_1=short_circuit_pulling_1
model.bow_pulling_2=short_circuit_pulling_2
nbt.display.Name=Короткое замыкание
