type=item
matchItems=flint_and_steel
texture=coal_flint_and_steel
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u043e\u0435\u0020\u043e\u0433\u043d\u0438\u0432\u043e|Coal flint and steel)
#Угольное огниво