type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=chain_cruss
texture.chainmail_layer_1=chain_cruss
texture.gold_layer_1=chain_cruss
texture.diamond_layer_1=chain_cruss
texture.netherite_layer_1=chain_cruss
nbt.display.Name=Кольчуга крестоносца
