 {
    "menu.singleplayer": "\uDB80\uDC00 Одиночная игра \uDB80\uDC00§r",
    "menu.multiplayer": "\uDB80\uDC01 Сетевая игра \uDB80\uDC01§r",
    "menu.online": "\uDB80\uDC02 Realms§r",
    "menu.quit": "Выйти из игры \uDB80\uDC04§r",
    "menu.options": "\uDB80\uDC03 Настройки...§r",
    "menu.savingLevel": "§f\uDB80\uDC60 §rСохранение мира§r",
    "options.fov": "\uDB80\uDC08 Поле зрения§r",
    "options.online": "\uDB80\uDC09 Онлайн...§r",
    "options.skinCustomisation": "\uDB80\uDC0A Внешний вид...§r",
    "options.sounds": "\uDB80\uDC0B Музыка и звуки...§r",
    "options.video": "\uDB80\uDC0C Настройки графики...§r",
    "options.controls": "\uDB80\uDC0D Управление...§r",
    "options.language": "\uDB80\uDC0E Язык...§r",
    "options.chat.title": "\uDB80\uDC0F Настройки чата...§r",
    "options.resourcepack": "\uDB80\uDC10 Наборы ресурсов...§r",
    "options.accessibility.title": "\uDB80\uDC11 Специальные возможности...§r",
    "options.telemetry": "\uDB80\uDC12 Собираемые данные...§r",
    "options.credits_and_attribution": "\uDB80\uDC13 Титры и Авторы...§r",
    "options.realmsNotifications": "\uDB80\uDC07 Новости и приглашения Realms§r",
    "options.modelPart.cape": "\uDB80\uDC2A Плащ§r",
    "options.modelPart.jacket": "\uDB80\uDC2B Куртка§r",
    "options.modelPart.left_sleeve": "\uDB80\uDC2C Левый рукав§r",
    "options.modelPart.right_sleeve": "\uDB80\uDC2D Правый рукав§r",
    "options.modelPart.left_pants_leg": "\uDB80\uDC2E Левая штанина§r",
    "options.modelPart.right_pants_leg": "\uDB80\uDC2F Правая штанина§r",
    "options.modelPart.hat": "\uDB80\uDC30 Головной убор§r",
    "options.mainHand.left": "\uDB80\uDC32 Левая \uDB80\uDC33§r",
    "options.mainHand.right": "\uDB80\uDC31 Правая \uDB80\uDC34§r",
    "soundCategory.master": "\uDB80\uDC3A Общая громкость§r",
    "soundCategory.music": "\uDB80\uDC3B Музыка§r",
    "soundCategory.record": "\uDB80\uDC3C Музыкальные блоки§r",
    "soundCategory.weather": "\uDB80\uDC3D Погода§r",
    "soundCategory.block": "\uDB80\uDC3E Блоки§r",
    "soundCategory.hostile": "\uDB80\uDC3F Враждебные существа§r",
    "soundCategory.neutral": "\uDB80\uDC40 Мирные существа§r",
    "soundCategory.player": "\uDB80\uDC41 Игроки§r",
    "soundCategory.ambient": "\uDB80\uDC42 Окружение§r",
    "soundCategory.voice": "\uDB80\uDC43 Голос/Речь§r",
    "options.fullscreen": "\uDB80\uDC48 Полноэкранный режим§r",
    "options.fovEffectScale": "\uDB80\uDC4A Эффекты поля зрения§r",
    "options.prioritizeChunkUpdates": "\uDB80\uDC4C Сборка чанков§r",
    "options.ao": "\uDB80\uDC4E Мягкое освещение§r",
    "options.vsync": "\uDB80\uDC50 V-Sync§r",
    "options.viewBobbing": "\uDB80\uDC51 Покачивание камеры§r",
    "options.guiScale": "\uDB80\uDC52 Интерфейс§r",
    "options.attack.crosshair": "\uDB80\uDC53§r",
    "options.attack.hotbar": "\uDB80\uDC54§r",
    "options.gamma.min": "Тускло \uDB80\uDC55§r",
    "options.gamma.default": "По умолчанию \uDB80\uDC56§r",
    "options.gamma.max": "Ярко \uDB80\uDC57§r",
    "options.renderClouds": "\uDB80\uDC58 Облака§r",
    "options.particles": "\uDB80\uDC5A Частицы§r",
    "options.mipmapLevels": "\uDB80\uDC5B Уровни детализации§r",
    "options.entityShadows": "\uDB80\uDC5C Тени сущностей§r",
    "options.biomeBlendRadius.1": "\uDB80\uDC24 Выкл (очень быстро)§r",
    "options.screenEffectScale": "\uDB80\uDC5D Эффекты укачивания§r",
    "options.entityDistanceScaling": "\uDB80\uDC5E До сущности§r",
    "options.autosaveIndicator": "\uDB80\uDC60 Индикатор сохранения§r",
    "options.glintSpeed": "\uDB80\uDC61 Скорость мерцания§r",
    "options.glintStrength": "\uDB80\uDC61 Яркость мерцания§r",
    "options.graphics": "\uDB80\uDC4A Графика§r",
    "options.clouds.fancy": "§aОбъёмные§r§r",
    "options.clouds.fast": "§eУпрощённые§r§r",
    "options.graphics.fast": "§eБыстро§r§r",
    "options.graphics.fancy": "§aДетально§r§r",
    "telemetry_info.button.give_feedback": "\uDB80\uDC86 Оставить отзыв \uDB80\uDC86§r",
    "options.mouse_settings": "\uDB80\uDC70 Настройки мыши...§r",
    "controls.keybinds": "\uDB80\uDC71 Назначение клавиш...§r",
    "key.categories.movement": "\uDB80\uDC71 Движение \uDB80\uDC71§r",
    "key.categories.gameplay": "\uDB80\uDC70 Игровой процесс \uDB80\uDC71§r",
    "key.categories.inventory": "\uDB80\uDC74 Инвентарь \uDB80\uDC71§r",
    "key.categories.creative": "\uDB80\uDC47 Творческий режим \uDB80\uDC71§r",
    "key.categories.multiplayer": "\uDB80\uDC01 Сетевая игра \uDB80\uDC71§r",
    "key.categories.misc": "\uDB80\uDC77 Разное \uDB80\uDC71§r",
    "controls.reset": "\uDB80\uDC78 Сброс§r",
    "options.chat.visibility.full": "Показан \uDB80\uDC0F§r",
    "options.chat.visibility.hidden": "Скрыт \uDB80\uDC7A§r",
    "options.chat.visibility.system": "Только команды \uDB80\uDC7B§r",
    "pack.openFolder": "\uDB80\uDC82 Папка с наборами \uDB80\uDC82§r",
    "options.sensitivity.min": "§8не засни...§r§r",
    "options.sensitivity.max": "§5СКОРОСТЬ!§r§r",
    "options.off": "\uDB80\uDC24§r",
    "options.on": "\uDB80\uDC23§r",
    "options.off.composed": "%s: \uDB80\uDC24§r",
    "options.on.composed": "%s: \uDB80\uDC23§r",
    "options.ao.off": "\uDB80\uDC24§r",
    "options.ao.min": "§eМинимум§r§r",
    "options.ao.max": "§aМаксимум§r§r",
    "options.narrator.off": "\uDB80\uDC24§r",
    "options.accessibility.link": "\uDB80\uDC39 Узнать больше \uDB80\uDC39§r",
    "options.darkMojangStudiosBackgroundColor": "\uDB80\uDC37 Чёрно-белый логотип§r",
    "menu.returnToGame": "\uDB80\uDC83 Вернуться к игре \uDB80\uDC83§r",
    "gui.advancements": "§f\uDB80\uDC84§r Достижения§r",
    "gui.stats": "Статистика \uDB80\uDC85 §r",
    "menu.sendFeedback": "\uDB80\uDC86 Оставить отзыв§r",
    "menu.reportBugs": "Нашли ошибку? \uDB80\uDC87§r",
    "menu.shareToLan": "Открыть для сети \uDB80\uDC88§r",
    "menu.returnToMenu": "\uDB80\uDC04 Сохранить и выйти \uDB80\uDC89§r",
    "menu.game": "\uDB80\uDC25§r",
    "selectWorld.gameMode.survival": "§2Выживание§f\uDB80\uDC63§r§r",
    "selectWorld.gameMode.creative": "§6Творческий§f\uDB80\uDC62§r§r",
    "selectWorld.gameMode.spectator": "§1Наблюдатель§f\uDB80\uDC65§r§r",
    "selectWorld.gameMode.hardcore": "§4Хардкор§f\uDB80\uDC64§r§r",
    "selectWorld.gameMode.adventure": "§3Приключение§f\uDB80\uDC66§r§r",
    "options.difficulty.easy": "§aЛёгкая§r §f\uDB80\uDC67§r",
    "options.difficulty.normal": "§eНормальная§r §f\uDB80\uDC68§r",
    "options.difficulty.hard": "§cСложная§r §f\uDB80\uDC69§r",
    "options.difficulty.peaceful": "§bМирная§r §f\uDB80\uDC6A§r",
    "options.difficulty.hardcore": "§4Хардкор§r§r",
    "selectWorld.select": "\uDB80\uDC14 Играть в выбранном мире§r",
    "selectWorld.create": "\uDB80\uDC15 Создать новый мир§r",
    "selectWorld.delete": "\uDB80\uDC17 Удалить§r",
    "selectWorld.edit": "\uDB80\uDC16 Настроить§r",
    "selectWorld.mapFeatures": "\uDB80\uDC6B Генерация строений§r",
    "selectWorld.bonusItems": "\uDB80\uDC6C Бонусный сундук§r",
    "selectWorld.gameRules": "\uDB80\uDC6D Игровые правила§r",
    "selectWorld.experiments": "\uDB80\uDC6E Эксперименты§r",
    "selectWorld.dataPacks": "\uDB80\uDC6F Наборы данных§r",
    "selectWorld.cheats": "§5Читы§r§r",
    "selectWorld.version": "§8Версия:§r§r",
    "selectWorld.edit.openFolder": "\uDB80\uDC82 Открыть папку мира \uDB80\uDC82§r",
    "selectWorld.edit.backupFolder": "\uDB80\uDC82 Открыть папку резервных копий \uDB80\uDC82§r",
    "selectServer.select": "\uDB80\uDC14 Подключиться§r",
    "selectServer.edit": "\uDB80\uDC16 Настроить§r",
    "selectServer.delete": "\uDB80\uDC17 Удалить§r",
    "selectServer.refresh": "\uDB80\uDC06 Обновить§r",
    "selectServer.add": "\uDB80\uDC05 Добавить§r",
    "selectServer.deleteButton": "\uDB80\uDC17 Удалить§r",
    "gamerule.category.chat": "§f\uDB80\uDC8F §rЧат §f\uDB80\uDC8F§r",
    "gamerule.category.spawning": "§f\uDB80\uDC8C §rПоявление §f\uDB80\uDC8C§r",
    "gamerule.category.updates": "§f\uDB80\uDC8E §rОбновления мира §f\uDB80\uDC8E§r",
    "gamerule.category.drops": "§f\uDB80\uDC8D §rВыпадение ресурсов §f\uDB80\uDC8D§r",
    "gamerule.category.mobs": "§f\uDB80\uDC8B §rМобы §f\uDB80\uDC8B§r",
    "gamerule.category.player": "§f\uDB80\uDC8A §rИгрок §f\uDB80\uDC8A§r",
    "gamerule.category.misc": "§f\uDB80\uDC90 §rРазное §f\uDB80\uDC90§r",
    "gameMode.creative": "§f\uDB80\uDE0B§6Творческий режим§r",
    "gameMode.spectator": "§f\uDB80\uDE0C§1Режим наблюдателя§r",
    "gameMode.adventure": "§f\uDB80\uDE0D§3Режим приключений§r",
    "gameMode.survival": "§f\uDB80\uDE0E§2Режим выживания§r",
    "gameMode.hardcore": "§f\uDB80\uDE0F§4Хардкор!§r",
    "selectWorld.experimental": "§f\uDBC1\uDE69 §rЭксперименты§r",
    "advMode.mode.sequence": "§aЦепной§r",
    "advMode.mode.auto": "§9Цикличный§r",
    "advMode.mode.redstone": "§cИмпульсный§r",
    "advMode.mode.conditional": "§dУсловный§r",
    "advMode.mode.unconditional": "§5Безусловный§r",
    "advMode.mode.redstoneTriggered": "§4Нужен сигнал§r",
    "advMode.mode.autoexec.bat": "§cВсегда активен§r",
    "sleep.skipping_night": "Вы проспите всю ночь \uDB80\uDC47§r",
    "attribute.name.generic.max_health": "§f\uDB80\uDCFD §rМаксимальное здоровье§r",
    "attribute.name.generic.attack_damage": "§f\uDB80\uDCFE §rУрон§r",
    "attribute.name.generic.armor": "§f\uDB80\uDD00 §rБроня§r",
    "attribute.name.generic.armor_toughness": "§f\uDB80\uDD01 §rТвёрдость брони§r",
    "attribute.name.generic.knockback_resistance": "§f\uDB80\uDD02 §rСопротивление отбрасыванию§r",
    "attribute.name.generic.attack_speed": "§f\uDB80\uDD03 §rСкорость атаки§r",
    "item.durability": "\uDB80\uDD04 Прочность: %s / %s§r",
    "attribute.name.generic.movement_speed": "§f\uDB80\uDD05 §rСкорость§r",
    "attribute.name.generic.luck": "§f\uDB80\uDD06 §rВезение§r",
    "attribute.name.generic.flying_speed": "§f\uDB80\uDD07 §rСкорость полёта§r",
    "attribute.name.horse.jump_strength": "§f\uDB80\uDD08 §rСила прыжка лошади§r",
    "attribute.name.zombie.spawn_reinforcements": "§f\uDB80\uDD09 §rПодкрепление зомби§r",
    "attribute.name.generic.follow_range": "§f\uDB80\uDD0A §rДиапазон преследования моба§r",
    "attribute.name.generic.attack_knockback": "§f\uDB80\uDD0B §rОтбрасывающая атака§r",
    "attribute.modifier.plus.0": "§f\uDB80\uDD10§r+%s %s§r",
    "attribute.modifier.plus.1": "§f\uDB80\uDD10§r+%s%% %s§r",
    "attribute.modifier.plus.2": "§f\uDB80\uDD10§r+%s%% %s§r",
    "attribute.modifier.take.0": "§f\uDB80\uDD0F§r-%s %s§r",
    "attribute.modifier.take.1": "§f\uDB80\uDD0F§r-%s%% %s§r",
    "attribute.modifier.take.2": "§f\uDB80\uDD0F§r-%s%% %s§r",
    "enchantment.minecraft.sharpness": "§f\uDBA0\uDC00 §rОстрота§r",
    "enchantment.minecraft.smite": "§f\uDBA0\uDC01 §rНебесная кара§r",
    "enchantment.minecraft.bane_of_arthropods": "§f\uDBA0\uDC02 §rБич членистоногих§r",
    "enchantment.minecraft.knockback": "§f\uDBA0\uDC03 §rОтдача§r",
    "enchantment.minecraft.fire_aspect": "§f\uDBA0\uDC04 §rЗаговор огня§r",
    "enchantment.minecraft.sweeping": "§f\uDBA0\uDC05 §rРазящий клинок§r",
    "enchantment.minecraft.looting": "§f\uDBA0\uDC06 §rДобыча§r",
    "enchantment.minecraft.multishot": "§f\uDBA0\uDC07 §rТройной выстрел§r",
    "enchantment.minecraft.quick_charge": "§f\uDBA0\uDC08 §rБыстрая перезарядка§r",
    "enchantment.minecraft.piercing": "§f\uDBA0\uDC09 §rПронзающая стрела§r",
    "enchantment.minecraft.power": "§f\uDBA0\uDC0A §rСила§r",
    "enchantment.minecraft.flame": "§f\uDBA0\uDC0B §rВоспламенение§r",
    "enchantment.minecraft.punch": "§f\uDBA0\uDC0C §rОткидывание§r",
    "enchantment.minecraft.infinity": "§f\uDBA0\uDC0D §rБесконечность§r",
    "enchantment.minecraft.efficiency": "§f\uDBA0\uDC0E §rЭффективность§r",
    "enchantment.minecraft.silk_touch": "§f\uDBA0\uDC0F §rШёлковое касание§r",
    "enchantment.minecraft.fortune": "§f\uDBA0\uDC10 §rУдача§r",
    "enchantment.minecraft.loyalty": "§f\uDBA0\uDC11 §rВерность§r",
    "enchantment.minecraft.impaling": "§f\uDBA0\uDC12 §rПронзатель§r",
    "enchantment.minecraft.riptide": "§f\uDBA0\uDC13 §rТягун§r",
    "enchantment.minecraft.channeling": "§f\uDBA0\uDC14 §rГромовержец§r",
    "enchantment.minecraft.luck_of_the_sea": "§f\uDBA0\uDC15 §rВезучий рыбак§r",
    "enchantment.minecraft.lure": "§f\uDBA0\uDC16 §rПриманка§r",
    "enchantment.minecraft.binding_curse": "§f\uDBA0\uDC17 §rПроклятие несъёмности§r",
    "enchantment.minecraft.vanishing_curse": "§f\uDBA0\uDC18 §rПроклятие утраты§r",
    "enchantment.minecraft.unbreaking": "§f\uDBA0\uDC19 §rПрочность§r",
    "enchantment.minecraft.mending": "§f\uDBA0\uDC1A §rПочинка§r",
    "enchantment.minecraft.respiration": "§f\uDBA0\uDC1B §rПодводное дыхание§r",
    "enchantment.minecraft.aqua_affinity": "§f\uDBA0\uDC1C §rПодводник§r",
    "enchantment.minecraft.feather_falling": "§f\uDBA0\uDC1D §rНевесомость§r",
    "enchantment.minecraft.depth_strider": "§f\uDBA0\uDC1E §rПодводная ходьба§r",
    "enchantment.minecraft.frost_walker": "§f\uDBA0\uDC1F §rЛедоход§r",
    "enchantment.minecraft.soul_speed": "§f\uDBA0\uDC20 §rСкорость души§r",
    "enchantment.minecraft.swift_sneak": "§f\uDBA0\uDC21 §rПроворство§r",
    "enchantment.minecraft.protection": "§f\uDBA0\uDC22 §rЗащита§r",
    "enchantment.minecraft.fire_protection": "§f\uDBA0\uDC23 §rОгнеупорность§r",
    "enchantment.minecraft.blast_protection": "§f\uDBA0\uDC24 §rВзрывоустойчивость§r",
    "enchantment.minecraft.projectile_protection": "§f\uDBA0\uDC25 §rЗащита от снарядов§r",
    "enchantment.minecraft.thorns": "§f\uDBA0\uDC26 §rШипы§r",
    "item.minecraft.flower_banner_pattern.desc": "§f\uDB80\uDD45 §rЦветок§r",
    "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rКрипер§r",
    "item.minecraft.skull_banner_pattern.desc": "§f\uDB80\uDD47 §rЧереп§r",
    "item.minecraft.mojang_banner_pattern.desc": "§f\uDB80\uDD48 §rНечто§r",
    "item.minecraft.globe_banner_pattern.desc": "§f\uDB80\uDD49 §rГлобус§r",
    "item.minecraft.piglin_banner_pattern.desc": "§f\uDB80\uDD4A §rРыло§r",
    "item.minecraft.apple": "Яблоко §r\uDB80\uDD71\uDB80\uDD51§r",
    "item.minecraft.baked_potato": "Печёный картофель §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.beetroot": "Свёкла §r\uDB80\uDD62§r",
    "item.minecraft.beetroot_soup": "Свекольный суп §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.bread": "Хлеб §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51§r",
    "block.minecraft.cake": "Торт §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51§r",
    "item.minecraft.carrot": "Морковь §r\uDB80\uDD5A\uDB80\uDD51§r",
    "item.minecraft.chorus_fruit": "Плод хоруса §r\uDB80\uDD71\uDB80\uDD51§r",
    "item.minecraft.cooked_chicken": "Жареная курица §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cooked_cod": "Жареная треска §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cooked_mutton": "Жареная баранина §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cooked_porkchop": "Жареная свинина §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cooked_salmon": "Жареный лосось §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.cookie": "Печенье §r\uDB80\uDD71§r",
    "item.minecraft.dried_kelp": "Сушёная ламинария §r\uDB80\uDD6E§r",
    "item.minecraft.golden_apple": "Золотое яблоко §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88§r",
    "item.minecraft.enchanted_golden_apple": "Зачарованное золотое яблоко §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88§r",
    "item.minecraft.glow_berries": "Светящиеся ягоды §r\uDB80\uDD71§r",
    "item.minecraft.golden_carrot": "Золотая морковь §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.honey_bottle": "Бутылочка мёда §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61§r",
    "item.minecraft.melon_slice": "Ломтик арбуза §r\uDB80\uDD61§r",
    "item.minecraft.mushroom_stew": "Тушёные грибы §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.poisonous_potato": "Ядовитый картофель §r\uDB80\uDD61§r",
    "item.minecraft.potato": "Картофель §r\uDB80\uDD6E§r",
    "item.minecraft.pufferfish": "Иглобрюх §r\uDB80\uDD76§r",
    "item.minecraft.pumpkin_pie": "Тыквенный пирог §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.rabbit_stew": "Тушёный кролик §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.beef": "Сырая говядина §r\uDB80\uDD7A\uDB80\uDD55§r",
    "item.minecraft.chicken": "Курятина §r\uDB80\uDD63§r",
    "item.minecraft.cod": "Сырая треска §r\uDB80\uDD71§r",
    "item.minecraft.mutton": "Сырая баранина §r\uDB80\uDD61§r",
    "item.minecraft.porkchop": "Сырая свинина §r\uDB80\uDD7A\uDB80\uDD55§r",
    "item.minecraft.rabbit": "Сырая крольчатина §r\uDB80\uDD7A\uDB80\uDD55§r",
    "item.minecraft.salmon": "Сырой лосось §r\uDB80\uDD71§r",
    "item.minecraft.rotten_flesh": "Гнилая плоть §r\uDB80\uDD7B\uDB80\uDD6B§r",
    "item.minecraft.spider_eye": "Паучий глаз §r\uDB80\uDD81\uDB80\uDD51§r",
    "item.minecraft.cooked_beef": "Стейк §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.suspicious_stew": "Загадочное рагу §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51§r",
    "item.minecraft.sweet_berries": "Сладкие ягоды §r\uDB80\uDD71§r",
    "item.minecraft.tropical_fish": "Тропическая рыба §r\uDB80\uDD76§r",
    "item.minecraft.leather_helmet": "Кожаный шлем §f\uDBB8\uDF0B§r§r",
    "item.minecraft.leather_chestplate": "Кожаная куртка §f\uDBB8\uDF0A\uDBB8\uDF0B§r§r",
    "item.minecraft.leather_leggings": "Кожаные штаны §f\uDBB8\uDF0A§r§r",
    "item.minecraft.leather_boots": "Кожаные ботинки §f\uDBB8\uDF0B§r§r",
    "item.minecraft.leather_horse_armor": "Кожаная конская броня §f\uDBB8\uDF18\uDBB8\uDF19§r§r",
    "item.minecraft.chainmail_helmet": "Койф §f\uDBB8\uDF0C§r§r",
    "item.minecraft.chainmail_chestplate": "Кольчуга §f\uDBB8\uDF0C\uDBB8\uDF0C\uDBB8\uDF0D§r§r",
    "item.minecraft.chainmail_leggings": "Кольчужные поножи §f\uDBB8\uDF0C\uDBB8\uDF0C§r§r",
    "item.minecraft.chainmail_boots": "Кольчужные ботинки §f\uDBB8\uDF0D§r§r",
    "item.minecraft.iron_helmet": "Железный шлем §f\uDBB8\uDF0E§r§r",
    "item.minecraft.iron_chestplate": "Железный нагрудник §f\uDBB8\uDF0E\uDBB8\uDF0E\uDBB8\uDF0E§r§r",
    "item.minecraft.iron_leggings": "Железные поножи §f\uDBB8\uDF0E\uDBB8\uDF0E\uDBB8\uDF0F§r§r",
    "item.minecraft.iron_boots": "Железные ботинки §f\uDBB8\uDF0E§r§r",
    "item.minecraft.iron_horse_armor": "Железная конская броня §f\uDBB8\uDF1C\uDBB8\uDF1C\uDBB8\uDF1D§r§r",
    "item.minecraft.golden_helmet": "Золотой шлем §f\uDBB8\uDF10§r§r",
    "item.minecraft.golden_chestplate": "Золотой нагрудник §f\uDBB8\uDF10\uDBB8\uDF10\uDBB8\uDF11§r§r",
    "item.minecraft.golden_leggings": "Золотые поножи §f\uDBB8\uDF10\uDBB8\uDF11§r§r",
    "item.minecraft.golden_boots": "Золотые ботинки §f\uDBB8\uDF11§r§r",
    "item.minecraft.golden_horse_armor": "Золотая конская броня §f\uDBB8\uDF1E\uDBB8\uDF1E\uDBB8\uDF1E\uDBB8\uDF1F§r§r",
    "item.minecraft.diamond_helmet": "Алмазный шлем §f\uDBB8\uDF12\uDBB8\uDF13§r§r",
    "item.minecraft.diamond_chestplate": "Алмазный нагрудник §f\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12§r§r",
    "item.minecraft.diamond_leggings": "Алмазные поножи §f\uDBB8\uDF12\uDBB8\uDF12\uDBB8\uDF12§r§r",
    "item.minecraft.diamond_boots": "Алмазные ботинки §f\uDBB8\uDF12\uDBB8\uDF13§r§r",
    "item.minecraft.diamond_horse_armor": "Алмазная конская броня §f\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF20\uDBB8\uDF21§r§r",
    "item.minecraft.netherite_helmet": "Незеритовый шлем §f\uDBB8\uDF14\uDBB8\uDF15§r§r",
    "item.minecraft.netherite_chestplate": "Незеритовый нагрудник §f\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14§r§r",
    "item.minecraft.netherite_leggings": "Незеритовые поножи §f\uDBB8\uDF14\uDBB8\uDF14\uDBB8\uDF14§r§r",
    "item.minecraft.netherite_boots": "Незеритовые ботинки §f\uDBB8\uDF14\uDBB8\uDF15§r§r",
    "item.minecraft.turtle_helmet": "Черепаший панцирь §f\uDBB8\uDF16§r§r",
    "effect.minecraft.absorption": "§f\uDB80\uDD89 §rПоглощение§r",
    "effect.minecraft.bad_omen": "§f\uDB80\uDD8A §rДурное знамение§r",
    "effect.minecraft.blindness": "§f\uDB80\uDD8B §rСлепота§r",
    "effect.minecraft.conduit_power": "§f\uDB80\uDD8C §rСила источника§r",
    "effect.minecraft.dolphins_grace": "§f\uDB80\uDD8D §rГрация дельфина§r",
    "effect.minecraft.fire_resistance": "§f\uDB80\uDD8E §rОгнестойкость§r",
    "effect.minecraft.glowing": "§f\uDB80\uDD8F §rСвечение§r",
    "effect.minecraft.haste": "§f\uDB80\uDD90 §rСпешка§r",
    "effect.minecraft.health_boost": "§f\uDB80\uDD91 §rПрилив здоровья§r",
    "effect.minecraft.hero_of_the_village": "§f\uDB80\uDD92 §rГерой деревни§r",
    "effect.minecraft.hunger": "§f\uDB80\uDD93 §rГолод§r",
    "effect.minecraft.instant_damage": "§f\uDB80\uDD94 §rМоментальный урон§r",
    "effect.minecraft.instant_health": "§f\uDB80\uDD95 §rИсцеление§r",
    "effect.minecraft.invisibility": "§f\uDB80\uDD96 §rНевидимость§r",
    "effect.minecraft.jump_boost": "§f\uDB80\uDD97 §rПрыгучесть§r",
    "effect.minecraft.levitation": "§f\uDB80\uDD98 §rЛевитация§r",
    "effect.minecraft.luck": "§f\uDB80\uDD99 §rВезение§r",
    "effect.minecraft.mining_fatigue": "§f\uDB80\uDD9A §rУтомление§r",
    "effect.minecraft.nausea": "§f\uDB80\uDD9B §rТошнота§r",
    "effect.minecraft.night_vision": "§f\uDB80\uDD9C §rНочное зрение§r",
    "effect.minecraft.poison": "§f\uDB80\uDD9D §rОтравление§r",
    "effect.minecraft.regeneration": "§f\uDB80\uDD9E §rРегенерация§r",
    "effect.minecraft.resistance": "§f\uDB80\uDD9F §rСопротивление§r",
    "effect.minecraft.saturation": "§f\uDB80\uDDA0 §rНасыщенность§r",
    "effect.minecraft.slow_falling": "§f\uDB80\uDDA1 §rПлавное падение§r",
    "effect.minecraft.slowness": "§f\uDB80\uDDA2 §rЗамедление§r",
    "effect.minecraft.speed": "§f\uDB80\uDDA3 §rСкорость§r",
    "effect.minecraft.strength": "§f\uDB80\uDDA4 §rСила§r",
    "effect.minecraft.unluck": "§f\uDB80\uDDA5 §rНевезение§r",
    "effect.minecraft.water_breathing": "§f\uDB80\uDDA6 §rВодное дыхание§r",
    "effect.minecraft.weakness": "§f\uDB80\uDDA7 §rСлабость§r",
    "effect.minecraft.wither": "§f\uDB80\uDDA8 §rИссушение§r",
    "effect.minecraft.darkness": "§f\uDB80\uDDA9 §rТьма§r",
    "item.minecraft.music_disc_13.desc": "C418 — 13 §f\uDB80\uDDB1 \uDBDA\uDF51§r",
    "item.minecraft.music_disc_cat.desc": "C418 — cat §f\uDB80\uDDB2 \uDBDA\uDF52§r",
    "item.minecraft.music_disc_blocks.desc": "C418 — blocks §f\uDB80\uDDB3 \uDBDA\uDF53§r",
    "item.minecraft.music_disc_chirp.desc": "C418 — chirp §f\uDB80\uDDB4 \uDBDA\uDF54§r",
    "item.minecraft.music_disc_far.desc": "C418 — far §f\uDB80\uDDB5 \uDBDA\uDF55§r",
    "item.minecraft.music_disc_mall.desc": "C418 — mall §f\uDB80\uDDB6 \uDBDA\uDF56§r",
    "item.minecraft.music_disc_mellohi.desc": "C418 — mellohi §f\uDB80\uDDB7 \uDBDA\uDF57§r",
    "item.minecraft.music_disc_stal.desc": "C418 — stal §f\uDB80\uDDB8 \uDBDA\uDF58§r",
    "item.minecraft.music_disc_strad.desc": "C418 — strad §f\uDB80\uDDB9 \uDBDA\uDF59§r",
    "item.minecraft.music_disc_ward.desc": "C418 — ward §f\uDB80\uDDBA \uDBDA\uDF5A§r",
    "item.minecraft.music_disc_11.desc": "C418 — 11 §f\uDB80\uDDBB \uDBDA\uDF5B§r",
    "item.minecraft.music_disc_wait.desc": "C418 — wait §f\uDB80\uDDBC \uDBDA\uDF5C§r",
    "item.minecraft.music_disc_otherside.desc": "Лена Рейн — otherside §f\uDB80\uDDBD \uDBDA\uDF5D§r",
    "item.minecraft.music_disc_5.desc": "Самуель Оберг — 5 §f\uDB80\uDDBE \uDBDA\uDF5E§r",
    "item.minecraft.music_disc_pigstep.desc": "Лена Рейн — Pigstep §f\uDB80\uDDBF \uDBDA\uDF5F§r",
    "item.minecraft.music_disc_relic.desc": "Аарон Шероф — Relic §f\uDB80\uDDC0 \uDBDA\uDF61§r",
    "item.minecraft.disc_fragment_5.desc": "Пластинка — 5 §f\uDB80\uDDBE§r",
    "item.minecraft.firework_star.black": "§f\uDB80\uDDEC§rЧёрный§r",
    "item.minecraft.firework_star.blue": "§f\uDB80\uDDED§rСиний§r",
    "item.minecraft.firework_star.brown": "§f\uDB80\uDDEE§rКоричневый§r",
    "item.minecraft.firework_star.cyan": "§f\uDB80\uDDEF§rБирюзовый§r",
    "item.minecraft.firework_star.gray": "§f\uDB80\uDDF0§rСерый§r",
    "item.minecraft.firework_star.green": "§f\uDB80\uDDF1§rЗелёный§r",
    "item.minecraft.firework_star.light_blue": "§f\uDB80\uDDF2§rГолубой§r",
    "item.minecraft.firework_star.light_gray": "§f\uDB80\uDDF3§rСветло-серый§r",
    "item.minecraft.firework_star.lime": "§f\uDB80\uDDF4§rЛаймовый§r",
    "item.minecraft.firework_star.magenta": "§f\uDB80\uDDF5§rПурпурный§r",
    "item.minecraft.firework_star.orange": "§f\uDB80\uDDF6§rОранжевый§r",
    "item.minecraft.firework_star.pink": "§f\uDB80\uDDF7§rРозовый§r",
    "item.minecraft.firework_star.purple": "§f\uDB80\uDDF8§rФиолетовый§r",
    "item.minecraft.firework_star.red": "§f\uDB80\uDDF9§rКрасный§r",
    "item.minecraft.firework_star.white": "§f\uDB80\uDDFA§rБелый§r",
    "item.minecraft.firework_star.yellow": "§f\uDB80\uDDFB§rЖёлтый§r",
    "item.minecraft.firework_star.custom_color": "§f\uDB80\uDDFC§rПользовательский§r",
    "item.minecraft.firework_star.fade_to": "§f\uDB80\uDDFD§rЗатухание в§r",
    "item.minecraft.firework_star.flicker": "§f\uDB80\uDDFE§rМерцание§r",
    "item.minecraft.firework_star.trail": "§f\uDB80\uDDFF§rСлед§r",
    "item.minecraft.firework_star.shape.small_ball": "§f\uDB80\uDE00§rМалый шар§r",
    "item.minecraft.firework_star.shape.large_ball": "§f\uDB80\uDE01§rБольшой шар§r",
    "item.minecraft.firework_star.shape.star": "§f\uDB80\uDE02§rЗвездообразный§r",
    "item.minecraft.firework_star.shape.creeper": "§f\uDB80\uDE03§rКриперообразный§r",
    "item.minecraft.firework_star.shape.burst": "§f\uDB80\uDE04§rВсплеск§r",
    "item.minecraft.firework_star.shape": "§f\uDB80\uDE05§rНеизвестная форма§r",
    "item.minecraft.firework_rocket.flight": "§f\uDB80\uDE06§rДлительность полёта:§r",
    "itemGroup.buildingBlocks": "§f\uDB80\uDDC6 §rСтроительные блоки§r",
    "itemGroup.coloredBlocks": "§f\uDB80\uDDC7 §rРазноцветные блоки§r",
    "itemGroup.natural": "§f\uDB80\uDDC8 §rПриродные блоки§r",
    "itemGroup.functional": "§f\uDB80\uDDC9 §rФункциональные блоки§r",
    "itemGroup.redstone": "§f\uDB80\uDDCA §rРедстоун-механика§r",
    "itemGroup.hotbar": "§f\uDB80\uDDCB §rСохранённые инструменты§r",
    "itemGroup.search": "§f\uDB80\uDDCC §rПоиск§r",
    "itemGroup.tools": "§f\uDB80\uDDCD §rИнструменты и приспособления§r",
    "itemGroup.combat": "§f\uDB80\uDDCE §rОружие и доспехи§r",
    "itemGroup.foodAndDrink": "§f\uDB80\uDDCF §rЕда и напитки§r",
    "itemGroup.ingredients": "§f\uDB80\uDDD0 §rИнгредиенты§r",
    "itemGroup.spawnEggs": "§f\uDB80\uDDD1 §rЯйца призыва§r",
    "itemGroup.op": "§f\uDB80\uDDD2 §rИнструменты оператора§r",
    "itemGroup.inventory": "§f\uDB80\uDDD3 §rИнвентарь выживания§r",
    "biome.minecraft.badlands": "§f\uDBD1\uDF7F §rБесплодные земли§r",
    "biome.minecraft.bamboo_jungle": "§f\uDBD1\uDF80 §rБамбуковые заросли§r",
    "biome.minecraft.basalt_deltas": "§f\uDBD1\uDF81 §rБазальтовые дельты§r",
    "biome.minecraft.beach": "§f\uDBD1\uDF82 §rПляж§r",
    "biome.minecraft.birch_forest": "§f\uDBD1\uDF83 §rБерезняк§r",
    "biome.minecraft.cherry_grove": "§f\uDBD1\uDF84 §rВишнёвая роща§r",
    "biome.minecraft.cold_ocean": "§f\uDBD1\uDF85 §rХолодный океан§r",
    "biome.minecraft.crimson_forest": "§f\uDBD1\uDF86 §rБагровый лес§r",
    "biome.minecraft.dark_forest": "§f\uDBD1\uDF87 §rТёмный лес§r",
    "biome.minecraft.deep_cold_ocean": "§f\uDBD1\uDF88 §rГлубокий холодный океан§r",
    "biome.minecraft.deep_dark": "§f\uDBD1\uDF89 §rТёмные подземелья§r",
    "biome.minecraft.deep_frozen_ocean": "§f\uDBD1\uDF8A §rГлубокий замёрзший океан§r",
    "biome.minecraft.deep_lukewarm_ocean": "§f\uDBD1\uDF8B §rГлубокий тепловатый океан§r",
    "biome.minecraft.deep_ocean": "§f\uDBD1\uDF8C §rГлубокий океан§r",
    "biome.minecraft.desert": "§f\uDBD1\uDF8D §rПустыня§r",
    "biome.minecraft.dripstone_caves": "§f\uDBD1\uDF8E §rКарстовые пещеры§r",
    "biome.minecraft.old_growth_birch_forest": "§f\uDBD1\uDF8F §rРеликтовый березняк§r",
    "biome.minecraft.old_growth_pine_taiga": "§f\uDBD1\uDF90 §rРеликтовая сосновая тайга§r",
    "biome.minecraft.old_growth_spruce_taiga": "§f\uDBD1\uDF91 §rРеликтовая еловая тайга§r",
    "biome.minecraft.end_barrens": "§f\uDBD1\uDF92 §rОкраины Энда§r",
    "biome.minecraft.end_highlands": "§f\uDBD1\uDF93 §rВозвышенности Энда§r",
    "biome.minecraft.end_midlands": "§f\uDBD1\uDF94 §rРавнины Энда§r",
    "biome.minecraft.eroded_badlands": "§f\uDBD1\uDF95 §rВыветренные бесплодные земли§r",
    "biome.minecraft.flower_forest": "§f\uDBD1\uDF96 §rЦветочный лес§r",
    "biome.minecraft.forest": "§f\uDBD1\uDF97 §rЛес§r",
    "biome.minecraft.frozen_ocean": "§f\uDBD1\uDF98 §rЗамёрзший океан§r",
    "biome.minecraft.frozen_peaks": "§f\uDBD1\uDF99 §rЗамёрзшие вершины§r",
    "biome.minecraft.frozen_river": "§f\uDBD1\uDF9A §rЗамёрзшая река§r",
    "biome.minecraft.grove": "§f\uDBD1\uDF9B §rРоща§r",
    "biome.minecraft.ice_spikes": "§f\uDBD1\uDF9C §rЛедяные пики§r",
    "biome.minecraft.jagged_peaks": "§f\uDBD1\uDF9D §rЗубчатые вершины§r",
    "biome.minecraft.jungle": "§f\uDBD1\uDF9E §rДжунгли§r",
    "biome.minecraft.lukewarm_ocean": "§f\uDBD1\uDF9F §rТепловатый океан§r",
    "biome.minecraft.lush_caves": "§f\uDBD1\uDFA0 §rЗаросшие пещеры§r",
    "biome.minecraft.mangrove_swamp": "§f\uDBD1\uDFA1 §rМангровое болото§r",
    "biome.minecraft.meadow": "§f\uDBD1\uDFA2 §rЛуг§r",
    "biome.minecraft.mushroom_fields": "§f\uDBD1\uDFA3 §rГрибные поля§r",
    "biome.minecraft.nether_wastes": "§f\uDBD1\uDFA4 §rПустоши Незера§r",
    "biome.minecraft.ocean": "§f\uDBD1\uDFA5 §rОкеан§r",
    "biome.minecraft.plains": "§f\uDBD1\uDFA6 §rРавнины§r",
    "biome.minecraft.river": "§f\uDBD1\uDFA7 §rРека§r",
    "biome.minecraft.savanna_plateau": "§f\uDBD1\uDFA8 §rСаванна (плато)§r",
    "biome.minecraft.savanna": "§f\uDBD1\uDFA9 §rСаванна§r",
    "biome.minecraft.small_end_islands": "§f\uDBD1\uDFAA §rОстровки Энда§r",
    "biome.minecraft.snowy_beach": "§f\uDBD1\uDFAB §rЗаснеженный пляж§r",
    "biome.minecraft.snowy_plains": "§f\uDBD1\uDFAC §rЗаснеженные равнины§r",
    "biome.minecraft.snowy_slopes": "§f\uDBD1\uDFAD §rЗаснеженные склоны§r",
    "biome.minecraft.snowy_taiga": "§f\uDBD1\uDFAE §rЗаснеженная тайга§r",
    "biome.minecraft.soul_sand_valley": "§f\uDBD1\uDFAF §rДолина песка душ§r",
    "biome.minecraft.sparse_jungle": "§f\uDBD1\uDFB0 §rРедкие джунгли§r",
    "biome.minecraft.stony_peaks": "§f\uDBD1\uDFB1 §rКаменные вершины§r",
    "biome.minecraft.stony_shore": "§f\uDBD1\uDFB2 §rКаменистый берег§r",
    "biome.minecraft.sunflower_plains": "§f\uDBD1\uDFB3 §rПодсолнуховые поля§r",
    "biome.minecraft.swamp": "§f\uDBD1\uDFB4 §rБолото§r",
    "biome.minecraft.taiga": "§f\uDBD1\uDFB5 §rТайга§r",
    "biome.minecraft.the_end": "§f\uDBD1\uDFB6 §rЭнд§r",
    "biome.minecraft.the_void": "§f\uDBD1\uDFB7 §rБездна§r",
    "biome.minecraft.warm_ocean": "§f\uDBD1\uDFB8 §rТёплый океан§r",
    "biome.minecraft.warped_forest": "§f\uDBD1\uDFB9 §rИскажённый лес§r",
    "biome.minecraft.windswept_forest": "§f\uDBD1\uDFBA §rВыветренный лес§r",
    "biome.minecraft.windswept_gravelly_hills": "§f\uDBD1\uDFBB §rВыветренные гравийные холмы§r",
    "biome.minecraft.windswept_hills": "§f\uDBD1\uDFBC §rВыветренные холмы§r",
    "biome.minecraft.windswept_savanna": "§f\uDBD1\uDFBD §rВыветренная саванна§r",
    "biome.minecraft.wooded_badlands": "§f\uDBD1\uDFBE §rЛесистые бесплодные земли§r",
    "advancements.story.cure_zombie_villager.title": "§f\uDB80\uDE19 §rДоктор для зомби§r",
    "advancements.story.deflect_arrow.title": "§f\uDB80\uDE19 §rНе дождётесь!§r",
    "advancements.story.enchant_item.title": "§f\uDB80\uDE19 §rЧародей§r",
    "advancements.story.enter_the_end.title": "§f\uDB80\uDE19 §rКонец?§r",
    "advancements.story.enter_the_nether.title": "§f\uDB80\uDE19 §rОгненные недра§r",
    "advancements.story.follow_ender_eye.title": "§f\uDB80\uDE19 §rНедреманное око§r",
    "advancements.story.form_obsidian.title": "§f\uDB80\uDE19 §rДве стихии§r",
    "advancements.story.iron_tools.title": "§f\uDB80\uDE19 §rИ кирка без дела ржавеет§r",
    "advancements.story.lava_bucket.title": "§f\uDB80\uDE19 §rГорячая штучка§r",
    "advancements.story.mine_diamond.title": "§f\uDB80\uDE19 §rАлмазы!§r",
    "advancements.story.mine_stone.title": "§f\uDB80\uDE19 §rКаменный век§r",
    "advancements.story.obtain_armor.title": "§f\uDB80\uDE19 §rДресс-код§r",
    "advancements.story.root.title": "§f\uDB80\uDE19 §rMinecraft§r",
    "advancements.story.shiny_gear.title": "§f\uDB80\uDE19 §rОсыпь меня алмазами§r",
    "advancements.story.smelt_iron.title": "§f\uDB80\uDE19 §rКуй железо...§r",
    "advancements.story.upgrade_tools.title": "§f\uDB80\uDE19 §rОбновка!§r",
    "advancements.nether.all_effects.title": "§f\uDB80\uDE15 §rНевозможное возможно!§r",
    "advancements.nether.all_potions.title": "§f\uDB80\uDE15 §rЭнергетический коктейль§r",
    "advancements.nether.brew_potion.title": "§f\uDB80\uDE15 §rМестный зельевар§r",
    "advancements.nether.charge_respawn_anchor.title": "§f\uDB80\uDE15 §rЛарец Кощея§r",
    "advancements.nether.create_beacon.title": "§f\uDB80\uDE15 §rЖеланный свет§r",
    "advancements.nether.create_full_beacon.title": "§f\uDB80\uDE15 §rМаяковский§r",
    "advancements.nether.distract_piglin.title": "§f\uDB80\uDE15 §rБранзулетка!§r",
    "advancements.nether.explore_nether.title": "§f\uDB80\uDE15 §rГорящий тур§r",
    "advancements.nether.fast_travel.title": "§f\uDB80\uDE15 §rКротовая нора§r",
    "advancements.nether.find_bastion.title": "§f\uDB80\uDE15 §rНаф-Наф тут больше не живёт§r",
    "advancements.nether.find_fortress.title": "§f\uDB80\uDE15 §rЧертоги страха§r",
    "advancements.nether.get_wither_skull.title": "§f\uDB80\uDE15 §rБедный Йорик!§r",
    "advancements.nether.loot_bastion.title": "§f\uDB80\uDE15 §rБыло ваше — стало наше!§r",
    "advancements.nether.netherite_armor.title": "§f\uDB80\uDE15 §rЛадные доспехи§r",
    "advancements.nether.obtain_ancient_debris.title": "§f\uDB80\uDE15 §rОсколки прошлого§r",
    "advancements.nether.obtain_blaze_rod.title": "§f\uDB80\uDE15 §rВ полымя§r",
    "advancements.nether.obtain_crying_obsidian.title": "§f\uDB80\uDE15 §rОбсидиановы слёзы§r",
    "advancements.nether.return_to_sender.title": "§f\uDB80\uDE15 §rВернуть отправителю§r",
    "advancements.nether.ride_strider.title": "§f\uDB80\uDE15 §rТы неси по лаве меня§r",
    "advancements.nether.ride_strider_in_overworld_lava.title": "§f\uDB80\uDE15 §rСовсем как дома§r",
    "advancements.nether.root.title": "§f\uDB80\uDE15 §rНезер§r",
    "advancements.nether.summon_wither.title": "§f\uDB80\uDE15 §rЧудо-юдо§r",
    "advancements.nether.uneasy_alliance.title": "§f\uDB80\uDE15 §rВойна миров§r",
    "advancements.nether.use_lodestone.title": "§f\uDB80\uDE15 §rПутеводный камень§r",
    "advancements.end.dragon_breath.title": "§f\uDB80\uDE17 §rОсвежи дыхание§r",
    "advancements.end.dragon_egg.title": "§f\uDB80\uDE17 §rНовое поколение§r",
    "advancements.end.elytra.title": "§f\uDB80\uDE17 §rГде твои крылья?§r",
    "advancements.end.enter_end_gateway.title": "§f\uDB80\uDE17 §rИдеальный побег§r",
    "advancements.end.find_end_city.title": "§f\uDB80\uDE17 §rБудь как дома, путник§r",
    "advancements.end.kill_dragon.title": "§f\uDB80\uDE17 §rОсвободите Энд§r",
    "advancements.end.levitate.title": "§f\uDB80\uDE17 §rПрекрасный вид!§r",
    "advancements.end.respawn_dragon.title": "§f\uDB80\uDE17 §rДежавю§r",
    "advancements.end.root.title": "§f\uDB80\uDE17 §rЭнд§r",
    "advancements.adventure.adventuring_time.title": "§f\uDB80\uDE16 §rВремя приключений§r",
    "advancements.adventure.arbalistic.title": "§f\uDB80\uDE16 §rАрбаллистика§r",
    "advancements.adventure.avoid_vibration.title": "§f\uDB80\uDE16 §rмыш (кродеться)§r",
    "advancements.adventure.bullseye.title": "§f\uDB80\uDE16 §rВ яблочко!§r",
    "advancements.adventure.fall_from_world_height.title": "§f\uDB80\uDE16 §rПещеры и скалы§r",
    "advancements.adventure.hero_of_the_village.title": "§f\uDB80\uDE16 §rГерой деревни§r",
    "advancements.adventure.honey_block_slide.title": "§f\uDB80\uDE16 §rЗамёдленное падение§r",
    "advancements.adventure.kill_a_mob.title": "§f\uDB80\uDE16 §rОхотник на монстров§r",
    "advancements.adventure.kill_all_mobs.title": "§f\uDB80\uDE16 §rЗверобой§r",
    "advancements.adventure.kill_mob_near_sculk_catalyst.title": "§f\uDB80\uDE16 §rОно живое§r",
    "advancements.adventure.lightning_rod_with_villager_no_fire.title": "§f\uDB80\uDE16 §rКуда молния бьёт дважды§r",
    "advancements.adventure.ol_betsy.title": "§f\uDB80\uDE16 §rСамострел§r",
    "advancements.adventure.play_jukebox_in_meadows.title": "§f\uDB80\uDE16 §rИграй, гармония!§r",
    "advancements.adventure.craft_decorated_pot_using_only_sherds.title": "§f\uDB80\uDE16 §rЭпоха возрождения§r",
    "advancements.adventure.root.title": "§f\uDB80\uDE16 §rПриключения§r",
    "advancements.adventure.read_power_from_chiseled_bookshelf.title": "§f\uDB80\uDE16 §rЗнание — сила§r",
    "advancements.adventure.shoot_arrow.title": "§f\uDB80\uDE16 §rТочно в цель§r",
    "advancements.adventure.sleep_in_bed.title": "§f\uDB80\uDE16 §rСпи, моя радость, усни§r",
    "advancements.adventure.sniper_duel.title": "§f\uDB80\uDE16 §rСнайперская дуэль§r",
    "advancements.adventure.spyglass_at_dragon.title": "§f\uDB80\uDE16 §rЭто самолёт?§r",
    "advancements.adventure.spyglass_at_ghast.title": "§f\uDB80\uDE16 §rЭто аэростат?§r",
    "advancements.adventure.spyglass_at_parrot.title": "§f\uDB80\uDE16 §rЭто птица?§r",
    "advancements.adventure.summon_iron_golem.title": "§f\uDB80\uDE16 §rТри закона големотехники§r",
    "advancements.adventure.salvage_sherd.title": "§f\uDB80\uDE16 §rКрупицы истории§r",
    "advancements.adventure.trim_with_all_exclusive_armor_patterns.title": "§f\uDB80\uDE16 §rКузнец своего стиля§r",
    "advancements.adventure.trim_with_any_armor_pattern.title": "§f\uDB80\uDE16 §rС чистого литья§r",
    "advancements.adventure.throw_trident.title": "§f\uDB80\uDE16 §rПопасть впросак§r",
    "advancements.adventure.totem_of_undying.title": "§f\uDB80\uDE16 §rСвет в конце тоннеля§r",
    "advancements.adventure.trade.title": "§f\uDB80\uDE16 §rНе отходя от кассы!§r",
    "advancements.adventure.trade_at_world_height.title": "§f\uDB80\uDE16 §rЗвёздный торговец§r",
    "advancements.adventure.two_birds_one_arrow.title": "§f\uDB80\uDE16 §rДвух птиц одним выстрелом§r",
    "advancements.adventure.very_very_frightening.title": "§f\uDB80\uDE16 §rГрянул майский гром§r",
    "advancements.adventure.voluntary_exile.title": "§f\uDB80\uDE16 §rДобровольное изгнание§r",
    "advancements.adventure.walk_on_powder_snow_with_leather_boots.title": "§f\uDB80\uDE16 §rПрыткий как заяц§r",
    "advancements.adventure.whos_the_pillager_now.title": "§f\uDB80\uDE16 §rИ кто тут теперь разбойник?§r",
    "advancements.husbandry.allay_deliver_cake_to_note_block.title": "§f\uDB80\uDE18 §rТолько раз в году!§r",
    "advancements.husbandry.allay_deliver_item_to_player.title": "§f\uDB80\uDE18 §rПросто так!§r",
    "advancements.husbandry.axolotl_in_a_bucket.title": "§f\uDB80\uDE18 §rЛасковый и нежный зверь§r",
    "advancements.husbandry.balanced_diet.title": "§f\uDB80\uDE18 §rРобин-Бобин§r",
    "advancements.husbandry.breed_all_animals.title": "§f\uDB80\uDE18 §rСчастливый фермер§r",
    "advancements.husbandry.breed_an_animal.title": "§f\uDB80\uDE18 §rРомантический ужин§r",
    "advancements.husbandry.complete_catalogue.title": "§f\uDB80\uDE18 §rПолный котолог§r",
    "advancements.husbandry.feed_snifflet.title": "§f\uDB80\uDE18 §rШмыгунчик§r",
    "advancements.husbandry.fishy_business.title": "§f\uDB80\uDE18 §rНа крючке§r",
    "advancements.husbandry.froglights.title": "§f\uDB80\uDE18 §rПерекрёсток семи болот§r",
    "advancements.husbandry.kill_axolotl_target.title": "§f\uDB80\uDE18 §rДружба — это чудо!§r",
    "advancements.husbandry.leash_all_frog_variants.title": "§f\uDB80\uDE18 §rКто шагает дружно в ряд?§r",
    "advancements.husbandry.make_a_sign_glow.title": "§f\uDB80\uDE18 §rЧтенье — свет!§r",
    "advancements.husbandry.netherite_hoe.title": "§f\uDB80\uDE18 §rЗаявка на победу§r",
    "advancements.husbandry.obtain_sniffer_egg.title": "§f\uDB80\uDE18 §rЛегенда о нюхозавре§r",
    "advancements.husbandry.plant_any_sniffer_seed.title": "§f\uDB80\uDE18 §rПалеоботаника§r",
    "advancements.husbandry.plant_seed.title": "§f\uDB80\uDE18 §rПоле чудес§r",
    "advancements.husbandry.ride_a_boat_with_a_goat.title": "§f\uDB80\uDE18 §rВолк, коза и капуста§r",
    "advancements.husbandry.root.title": "§f\uDB80\uDE18 §rСельское хозяйство§r",
    "advancements.husbandry.safely_harvest_honey.title": "§f\uDB80\uDE18 §rПора подкрепиться§r",
    "advancements.husbandry.silk_touch_nest.title": "§f\uDB80\uDE18 §rПолосатый груз§r",
    "advancements.husbandry.tactical_fishing.title": "§f\uDB80\uDE18 §rРыбацкая хитрость§r",
    "advancements.husbandry.tadpole_in_a_bucket.title": "§f\uDB80\uDE18 §rПочётный пассажир§r",
    "advancements.husbandry.tame_an_animal.title": "§f\uDB80\uDE18 §rДруг человека§r",
    "advancements.husbandry.wax_off.title": "§f\uDB80\uDE18 §rУбрать воск§r",
    "advancements.husbandry.wax_on.title": "§f\uDB80\uDE18 §rНавести воск§r",
    "advancements.toast.task": "§f\uDB80\uDE1B§rНовое достижение!§r",
    "advancements.toast.challenge": "§f\uDB80\uDE1A§rИспытание завершено!§r",
    "advancements.toast.goal": "§f\uDB80\uDE1C§rЦель достигнута!§r",
    "enchantment.level.1": "§f\uDB80\uDE28§r§r",
    "enchantment.level.2": "§f\uDB80\uDE29§r§r",
    "enchantment.level.3": "§f\uDB80\uDE2A§r§r",
    "enchantment.level.4": "§f\uDB80\uDE2B§r§r",
    "enchantment.level.5": "§f\uDB80\uDE2C§r§r",
    "enchantment.level.6": "§f\uDB80\uDE2D§r§r",
    "enchantment.level.7": "§f\uDB80\uDE2E§r§r",
    "enchantment.level.8": "§f\uDB80\uDE2F§r§r",
    "enchantment.level.9": "§f\uDB80\uDE30§r§r",
    "enchantment.level.10": "§f\uDB80\uDE31§r§r",
    "potion.potency.4": "§f\uDB80\uDE2C§r§r",
    "potion.potency.5": "§f\uDB80\uDE2D§r§r",
    "item.minecraft.allay_spawn_egg": "\uDBC1\uDC10 Яйцо призыва тихони§r",
    "item.minecraft.axolotl_spawn_egg": "\uDBC1\uDC11 Яйцо призыва аксолотля§r",
    "item.minecraft.bat_spawn_egg": "\uDBC1\uDC12 Яйцо призыва летучей мыши§r",
    "item.minecraft.bee_spawn_egg": "\uDBC1\uDC13 Яйцо призыва пчелы§r",
    "item.minecraft.blaze_spawn_egg": "\uDBC1\uDC14 Яйцо призыва всполоха§r",
    "item.minecraft.camel_spawn_egg": "\uDBC1\uDC15 Яйцо призыва верблюда§r",
    "item.minecraft.cat_spawn_egg": "\uDBC1\uDC16 Яйцо призыва кошки§r",
    "item.minecraft.cave_spider_spawn_egg": "\uDBC1\uDC17 Яйцо призыва пещерного паука§r",
    "item.minecraft.chicken_spawn_egg": "\uDBC1\uDC18 Яйцо призыва курицы§r",
    "item.minecraft.cod_spawn_egg": "\uDBC1\uDC19 Яйцо призыва трески§r",
    "item.minecraft.cow_spawn_egg": "\uDBC1\uDC1A Яйцо призыва коровы§r",
    "item.minecraft.creeper_spawn_egg": "\uDBC1\uDC1B Яйцо призыва крипера§r",
    "item.minecraft.dolphin_spawn_egg": "\uDBC1\uDC1C Яйцо призыва дельфина§r",
    "item.minecraft.donkey_spawn_egg": "\uDBC1\uDC1D Яйцо призыва осла§r",
    "item.minecraft.drowned_spawn_egg": "\uDBC1\uDC1E Яйцо призыва утопленника§r",
    "item.minecraft.elder_guardian_spawn_egg": "\uDBC1\uDC1F Яйцо призыва древнего стража§r",
    "item.minecraft.ender_dragon_spawn_egg": "\uDBC1\uDC20 Яйцо призыва Эндер-дракона§r",
    "item.minecraft.enderman_spawn_egg": "\uDBC1\uDC21 Яйцо призыва эндермена§r",
    "item.minecraft.endermite_spawn_egg": "\uDBC1\uDC22 Яйцо призыва эндермита§r",
    "item.minecraft.evoker_spawn_egg": "\uDBC1\uDC23 Яйцо призыва заклинателя§r",
    "item.minecraft.fox_spawn_egg": "\uDBC1\uDC24 Яйцо призыва лисицы§r",
    "item.minecraft.frog_spawn_egg": "\uDBC1\uDC25 Яйцо призыва лягушки§r",
    "item.minecraft.ghast_spawn_egg": "\uDBC1\uDC26 Яйцо призыва гаста§r",
    "item.minecraft.glow_squid_spawn_egg": "\uDBC1\uDC27 Яйцо призыва светящегося спрута§r",
    "item.minecraft.goat_spawn_egg": "\uDBC1\uDC28 Яйцо призыва козы§r",
    "item.minecraft.guardian_spawn_egg": "\uDBC1\uDC29 Яйцо призыва стража§r",
    "item.minecraft.hoglin_spawn_egg": "\uDBC1\uDC2A Яйцо призыва хоглина§r",
    "item.minecraft.horse_spawn_egg": "\uDBC1\uDC2B Яйцо призыва лошади§r",
    "item.minecraft.husk_spawn_egg": "\uDBC1\uDC2C Яйцо призыва кадавра§r",
    "item.minecraft.iron_golem_spawn_egg": "\uDBC1\uDC2D Яйцо призыва железного голема§r",
    "item.minecraft.llama_spawn_egg": "\uDBC1\uDC2E Яйцо призыва ламы§r",
    "item.minecraft.magma_cube_spawn_egg": "\uDBC1\uDC2F Яйцо призыва магмового куба§r",
    "item.minecraft.mooshroom_spawn_egg": "\uDBC1\uDC30 Яйцо призыва муухомора§r",
    "item.minecraft.mule_spawn_egg": "\uDBC1\uDC31 Яйцо призыва мула§r",
    "item.minecraft.ocelot_spawn_egg": "\uDBC1\uDC32 Яйцо призыва оцелота§r",
    "item.minecraft.panda_spawn_egg": "\uDBC1\uDC33 Яйцо призыва панды§r",
    "item.minecraft.parrot_spawn_egg": "\uDBC1\uDC34 Яйцо призыва попугая§r",
    "item.minecraft.phantom_spawn_egg": "\uDBC1\uDC35 Яйцо призыва фантома§r",
    "item.minecraft.pig_spawn_egg": "\uDBC1\uDC36 Яйцо призыва свиньи§r",
    "item.minecraft.piglin_brute_spawn_egg": "\uDBC1\uDC37 Яйцо призыва брутального пиглина§r",
    "item.minecraft.piglin_spawn_egg": "\uDBC1\uDC38 Яйцо призыва пиглина§r",
    "item.minecraft.pillager_spawn_egg": "\uDBC1\uDC39 Яйцо призыва разбойника§r",
    "item.minecraft.polar_bear_spawn_egg": "\uDBC1\uDC3A Яйцо призыва белого медведя§r",
    "item.minecraft.pufferfish_spawn_egg": "\uDBC1\uDC3B Яйцо призыва иглобрюха§r",
    "item.minecraft.rabbit_spawn_egg": "\uDBC1\uDC3C Яйцо призыва кролика§r",
    "item.minecraft.ravager_spawn_egg": "\uDBC1\uDC3D Яйцо призыва разорителя§r",
    "item.minecraft.salmon_spawn_egg": "\uDBC1\uDC3E Яйцо призыва лосося§r",
    "item.minecraft.sheep_spawn_egg": "\uDBC1\uDC3F Яйцо призыва овцы§r",
    "item.minecraft.shulker_spawn_egg": "\uDBC1\uDC40 Яйцо призыва шалкера§r",
    "item.minecraft.silverfish_spawn_egg": "\uDBC1\uDC41 Яйцо призыва чешуйницы§r",
    "item.minecraft.skeleton_horse_spawn_egg": "\uDBC1\uDC42 Яйцо призыва лошади-скелета§r",
    "item.minecraft.skeleton_spawn_egg": "\uDBC1\uDC43 Яйцо призыва скелета§r",
    "item.minecraft.slime_spawn_egg": "\uDBC1\uDC44 Яйцо призыва слизня§r",
    "item.minecraft.sniffer_spawn_egg": "\uDBC1\uDC45 Яйцо призыва нюхача§r",
    "item.minecraft.snow_golem_spawn_egg": "\uDBC1\uDC46 Яйцо призыва снежного голема§r",
    "item.minecraft.spider_spawn_egg": "\uDBC1\uDC47 Яйцо призыва паука§r",
    "item.minecraft.squid_spawn_egg": "\uDBC1\uDC48 Яйцо призыва спрута§r",
    "item.minecraft.stray_spawn_egg": "\uDBC1\uDC49 Яйцо призыва зимогора§r",
    "item.minecraft.strider_spawn_egg": "\uDBC1\uDC4A Яйцо призыва лавомерки§r",
    "item.minecraft.tadpole_spawn_egg": "\uDBC1\uDC4B Яйцо призыва головастика§r",
    "item.minecraft.trader_llama_spawn_egg": "\uDBC1\uDC4C Яйцо призыва ламы торговца§r",
    "item.minecraft.tropical_fish_spawn_egg": "\uDBC1\uDC4D Яйцо призыва тропической рыбы§r",
    "item.minecraft.turtle_spawn_egg": "\uDBC1\uDC4E Яйцо призыва черепахи§r",
    "item.minecraft.vex_spawn_egg": "\uDBC1\uDC4F Яйцо призыва вредины§r",
    "item.minecraft.villager_spawn_egg": "\uDBC1\uDC50 Яйцо призыва крестьянина§r",
    "item.minecraft.vindicator_spawn_egg": "\uDBC1\uDC51 Яйцо призыва поборника§r",
    "item.minecraft.wandering_trader_spawn_egg": "\uDBC1\uDC52 Яйцо призыва странствующего торговца§r",
    "item.minecraft.warden_spawn_egg": "\uDBC1\uDC53 Яйцо призыва хранителя§r",
    "item.minecraft.witch_spawn_egg": "\uDBC1\uDC54 Яйцо призыва ведьмы§r",
    "item.minecraft.wither_skeleton_spawn_egg": "\uDBC1\uDC55 Яйцо призыва визер-скелета§r",
    "item.minecraft.wither_spawn_egg": "\uDBC1\uDC56 Яйцо призыва визера§r",
    "item.minecraft.wolf_spawn_egg": "\uDBC1\uDC57 Яйцо призыва волка§r",
    "item.minecraft.zoglin_spawn_egg": "\uDBC1\uDC58 Яйцо призыва зоглина§r",
    "item.minecraft.zombie_spawn_egg": "\uDBC1\uDC59 Яйцо призыва зомби§r",
    "item.minecraft.zombie_horse_spawn_egg": "\uDBC1\uDC5A Яйцо призыва лошади-зомби§r",
    "item.minecraft.zombie_villager_spawn_egg": "\uDBC1\uDC5B Яйцо призыва крестьянина-зомби§r",
    "item.minecraft.zombified_piglin_spawn_egg": "\uDBC1\uDC5C Яйцо призыва зомбифицированного пиглина§r",
    "entity.minecraft.tropical_fish.predefined.0": "§f\uDBFF\uDFD2 §rАмфиприон§r",
    "entity.minecraft.tropical_fish.predefined.1": "§f\uDBFF\uDFD3 §rЧёрная зебрасома§r",
    "entity.minecraft.tropical_fish.predefined.2": "§f\uDBFF\uDFD4 §rГолубой хирург§r",
    "entity.minecraft.tropical_fish.predefined.3": "§f\uDBFF\uDFD5 §rРыба-бабочка§r",
    "entity.minecraft.tropical_fish.predefined.4": "§f\uDBFF\uDFD6 §rЦихлида§r",
    "entity.minecraft.tropical_fish.predefined.5": "§f\uDBFF\uDFD7 §rРыба-клоун§r",
    "entity.minecraft.tropical_fish.predefined.6": "§f\uDBFF\uDFD8 §rСиамский петушок§r",
    "entity.minecraft.tropical_fish.predefined.7": "§f\uDBFF\uDFD9 §rГрамма двухцветная§r",
    "entity.minecraft.tropical_fish.predefined.8": "§f\uDBFF\uDFEA §rТрёхполосый луциан§r",
    "entity.minecraft.tropical_fish.predefined.9": "§f\uDBFF\uDFEB §rБарабуля§r",
    "entity.minecraft.tropical_fish.predefined.10": "§f\uDBFF\uDFEC §rМавританский идол§r",
    "entity.minecraft.tropical_fish.predefined.11": "§f\uDBFF\uDFED §rРазукрашенная бабочка§r",
    "entity.minecraft.tropical_fish.predefined.12": "§f\uDBFF\uDFEE §rРыба-попугай§r",
    "entity.minecraft.tropical_fish.predefined.13": "§f\uDBFF\uDFEF §rАнгел-королева§r",
    "entity.minecraft.tropical_fish.predefined.14": "§f\uDBFF\uDFE0 §rКрасная цихлида§r",
    "entity.minecraft.tropical_fish.predefined.15": "§f\uDBFF\uDFE1 §rКрасногубая морская собачка§r",
    "entity.minecraft.tropical_fish.predefined.16": "§f\uDBFF\uDFE2 §rБерикс§r",
    "entity.minecraft.tropical_fish.predefined.17": "§f\uDBFF\uDFE3 §rПальцепёр§r",
    "entity.minecraft.tropical_fish.predefined.18": "§f\uDBFF\uDFE4 §rКлоун томатный§r",
    "entity.minecraft.tropical_fish.predefined.19": "§f\uDBFF\uDFE5 §rСпинорог§r",
    "entity.minecraft.tropical_fish.predefined.20": "§f\uDBFF\uDFE6 §rЖелтохвостая рыба-попугай§r",
    "entity.minecraft.tropical_fish.predefined.21": "§f\uDBFF\uDFE7 §rЗебрасома жёлтая§r",
    "entity.minecraft.tropical_fish.type.betty": "§f\uDBFF\uDFDA §rПетушок§r",
    "entity.minecraft.tropical_fish.type.blockfish": "§f\uDBFF\uDFC9 §rБлокунь§r",
    "entity.minecraft.tropical_fish.type.brinely": "§f\uDBFF\uDFD0 §rКрасотка§r",
    "entity.minecraft.tropical_fish.type.clayfish": "§f\uDBFF\uDFDB §rГлинянка§r",
    "entity.minecraft.tropical_fish.type.dasher": "§f\uDBFF\uDFDF §rЖивец§r",
    "entity.minecraft.tropical_fish.type.flopper": "§f\uDBFF\uDFC6 §rПлескун§r",
    "entity.minecraft.tropical_fish.type.glitter": "§f\uDBFF\uDFC8 §rБлестянка§r",
    "entity.minecraft.tropical_fish.type.kob": "§f\uDBFF\uDFDC §rГорбыль§r",
    "entity.minecraft.tropical_fish.type.snooper": "§f\uDBFF\uDFDE §rСыщик§r",
    "entity.minecraft.tropical_fish.type.spotty": "§f\uDBFF\uDFD1 §rПеструшка§r",
    "entity.minecraft.tropical_fish.type.stripey": "§f\uDBFF\uDFC7 §rПолосатка§r",
    "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDBFF\uDFDD §rЛучехвостка§r",
    "item.color": "§f\uDB80\uDDFC §rЦвет: %s§r",
    "color.minecraft.black": "§f\uDB80\uDDEC §rЧёрный§r",
    "color.minecraft.blue": "§f\uDB80\uDDED §rСиний§r",
    "color.minecraft.brown": "§f\uDB80\uDDEE §rКоричневый§r",
    "color.minecraft.cyan": "§f\uDB80\uDDEF §rБирюзовый§r",
    "color.minecraft.gray": "§f\uDB80\uDDF0 §rСерый§r",
    "color.minecraft.green": "§f\uDB80\uDDF1 §rЗелёный§r",
    "color.minecraft.light_blue": "§f\uDB80\uDDF2 §rГолубой§r",
    "color.minecraft.light_gray": "§f\uDB80\uDDF3 §rСветло-серый§r",
    "color.minecraft.lime": "§f\uDB80\uDDF4 §rЛаймовый§r",
    "color.minecraft.magenta": "§f\uDB80\uDDF5 §rПурпурный§r",
    "color.minecraft.orange": "§f\uDB80\uDDF6 §rОранжевый§r",
    "color.minecraft.pink": "§f\uDB80\uDDF7 §rРозовый§r",
    "color.minecraft.purple": "§f\uDB80\uDDF8 §rФиолетовый§r",
    "color.minecraft.red": "§f\uDB80\uDDF9 §rКрасный§r",
    "color.minecraft.white": "§f\uDB80\uDDFA §rБелый§r",
    "color.minecraft.yellow": "§f\uDB80\uDDFB §rЖёлтый§r",
    "filled_map.unknown": "§f\uDBFF\uDFA3 §rНеизвестная карта§r",
    "filled_map.id": "§f\uDBFF\uDFA4 §r№ %s§r",
    "filled_map.scale": "§f\uDBFF\uDFA5 §rМасштаб 1:%s§r",
    "filled_map.locked": "§f\uDBFF\uDFA6 §rНеизменяема§r",
    "instrument.minecraft.ponder_goat_horn": "§f\uDBFF\uDFAB Размышление §f\uDBDA\uDF49§r§r",
    "instrument.minecraft.sing_goat_horn": "§f\uDBFF\uDFAC Воспевание §f\uDBDA\uDF4A§r§r",
    "instrument.minecraft.seek_goat_horn": "§f\uDBFF\uDFAD Стремление §f\uDBDA\uDF4B§r§r",
    "instrument.minecraft.feel_goat_horn": "§f\uDBFF\uDFAE Чувство §f\uDBDA\uDF4C§r§r",
    "instrument.minecraft.admire_goat_horn": "§f\uDBFF\uDFAF Восторг §f\uDBDA\uDF4D§r§r",
    "instrument.minecraft.call_goat_horn": "§f\uDBFF\uDFA0 Зов §f\uDBDA\uDF4E§r§r",
    "instrument.minecraft.yearn_goat_horn": "§f\uDBFF\uDFA1 Тоска §f\uDBDA\uDF4F§r§r",
    "instrument.minecraft.dream_goat_horn": "§f\uDBFF\uDFA2 Мечта §f\uDBDA\uDF50§r§r",
    "item.minecraft.smithing_template.armor_trim.applies_to": "§f\uDBFF\uDFCC §rДоспехам§r",
    "item.minecraft.smithing_template.armor_trim.ingredients": "§f\uDBFF\uDFCD §rСлитки и кристаллы§r",
    "item.minecraft.smithing_template.netherite_upgrade.applies_to": "§f\uDBFF\uDFCE §rАлмазному снаряжению§r",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "§f\uDBFF\uDFCF §rНезеритовый слиток§r",
    "upgrade.minecraft.netherite_upgrade": "§f\uDBFF\uDFC0 §rНезеритовое улучшени§r",
    "trim_pattern.minecraft.coast": "§f\uDBC7\uDF50 §rОтделка «Берег»§r",
    "trim_pattern.minecraft.dune": "§f\uDBC7\uDF51 §rОтделка «Дюна»§r",
    "trim_pattern.minecraft.eye": "§f\uDBC7\uDF52 §rОтделка «Око»§r",
    "trim_pattern.minecraft.host": "§f\uDBC7\uDF53 §rОтделка «Вождь»§r",
    "trim_pattern.minecraft.raiser": "§f\uDBC7\uDF54 §rОтделка «Сборщик»§r",
    "trim_pattern.minecraft.rib": "§f\uDBC7\uDF55 §rОтделка «Ребро»§r",
    "trim_pattern.minecraft.sentry": "§f\uDBC7\uDF56 §rОтделка «Страж»§r",
    "trim_pattern.minecraft.shaper": "§f\uDBC7\uDF57 §rОтделка «Скульптор»§r",
    "trim_pattern.minecraft.silence": "§f\uDBC7\uDF58 §rОтделка «Тишина»§r",
    "trim_pattern.minecraft.snout": "§f\uDBC7\uDF59 §rОтделка «Рыло»§r",
    "trim_pattern.minecraft.spire": "§f\uDBC7\uDF5A §rОтделка «Шпиль»§r",
    "trim_pattern.minecraft.tide": "§f\uDBC7\uDF5B §rОтделка «Прилив»§r",
    "trim_pattern.minecraft.vex": "§f\uDBC7\uDF5C §rОтделка «Вредина»§r",
    "trim_pattern.minecraft.ward": "§f\uDBC7\uDF5D §rОтделка «Хранитель»§r",
    "trim_pattern.minecraft.wild": "§f\uDBC7\uDF5E §rОтделка «Дебри»§r",
    "trim_pattern.minecraft.wayfinder": "§f\uDBC7\uDF5F §rОтделка «Искатель»§r",
    "trim_material.minecraft.quartz": "§f\uDBFF\uDFB2 §rКварцевая§r",
    "trim_material.minecraft.iron": "§f\uDBFF\uDFB3 §rЖелезная§r",
    "trim_material.minecraft.netherite": "§f\uDBFF\uDFB4 §rНезеритовый материал§r",
    "trim_material.minecraft.redstone": "§f\uDBFF\uDFB5 §rРедстоуновая§r",
    "trim_material.minecraft.copper": "§f\uDBFF\uDFB6 §rМедная§r",
    "trim_material.minecraft.gold": "§f\uDBFF\uDFB7 §rЗолотой материал§r",
    "trim_material.minecraft.emerald": "§f\uDBFF\uDFB8 §rИзумрудный материал§r",
    "trim_material.minecraft.diamond": "§f\uDBFF\uDFB9 §rАлмазный материал§r",
    "trim_material.minecraft.lapis": "§f\uDBFF\uDFCA §rЛазуритовая§r",
    "trim_material.minecraft.amethyst": "§f\uDBFF\uDFCB §rАметистовая§r",
    "painting.minecraft.alban.title": "§f\uDBDA\uDDD0 §rАлбанец§r",
    "painting.minecraft.aztec.title": "§f\uDBDA\uDDD1 §rde_aztec§r",
    "painting.minecraft.aztec2.title": "§f\uDBDA\uDDD2 §rde_aztec§r",
    "painting.minecraft.bomb.title": "§f\uDBDA\uDDD3 §rЦель была успешно взорвана§r",
    "painting.minecraft.burning_skull.title": "§f\uDBDA\uDDD4 §rПылающий череп§r",
    "painting.minecraft.bust.title": "§f\uDBDA\uDDD5 §rБюст§r",
    "painting.minecraft.courbet.title": "§f\uDBDA\uDDD6 §rВстреча§r",
    "painting.minecraft.creebet.title": "§f\uDBDA\uDDD7 §rКрибережье§r",
    "painting.minecraft.donkey_kong.title": "§f\uDBDA\uDDD8 §rКонг§r",
    "painting.minecraft.earth.title": "§f\uDBDA\uDDD9 §rЗемля§r",
    "painting.minecraft.fighters.title": "§f\uDBDA\uDDDA §rСхватка§r",
    "painting.minecraft.fire.title": "§f\uDBDA\uDDDB §rОгонь§r",
    "painting.minecraft.graham.title": "§f\uDBDA\uDDDC §rГрэм§r",
    "painting.minecraft.kebab.title": "§f\uDBDA\uDDDD §rШаурма, да три колбаски§r",
    "painting.minecraft.match.title": "§f\uDBDA\uDDDE §rСпичка§r",
    "painting.minecraft.pigscene.title": "§f\uDBDA\uDDDF §rСвиносцена§r",
    "painting.minecraft.plant.title": "§f\uDBDA\uDDE0 §rРайские деревца§r",
    "painting.minecraft.pointer.title": "§f\uDBDA\uDDE1 §rУказатель§r",
    "painting.minecraft.pool.title": "§f\uDBDA\uDDE2 §rБассейн§r",
    "painting.minecraft.sea.title": "§f\uDBDA\uDDE3 §rПобережье§r",
    "painting.minecraft.skeleton.title": "§f\uDBDA\uDDE4 §rМятежная бренность§r",
    "painting.minecraft.skull_and_roses.title": "§f\uDBDA\uDDE5 §rЧереп и розы§r",
    "painting.minecraft.stage.title": "§f\uDBDA\uDDE6 §rСцена подготовлена§r",
    "painting.minecraft.sunset.title": "§f\uDBDA\uDDE7 §rЗакат§r",
    "painting.minecraft.void.title": "§f\uDBDA\uDDE8 §rНичто§r",
    "painting.minecraft.wanderer.title": "§f\uDBDA\uDDE9 §rСтранник§r",
    "painting.minecraft.wasteland.title": "§f\uDBDA\uDDEA §rПустошь§r",
    "painting.minecraft.water.title": "§f\uDBDA\uDDEB §rВода§r",
    "painting.minecraft.wind.title": "§f\uDBDA\uDDEC §rВетер§r",
    "painting.minecraft.wither.title": "§f\uDBDA\uDDED §rВизер§r"
}