type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=blood_of_the_martyr
texture.chainmail_layer_1=blood_of_the_martyr
texture.gold_layer_1=blood_of_the_martyr
texture.diamond_layer_1=blood_of_the_martyr
texture.netherite_layer_1=blood_of_the_martyr
nbt.display.Name=Кровь мученика
#Кровь мученика