type=item
matchItems=crossbow
texture.crossbow=amethyst_crossbow_standby
texture.crossbow_pulling_0=amethyst_crossbow_pulling_0
texture.crossbow_pulling_1=amethyst_crossbow_pulling_1
texture.crossbow_pulling_2=amethyst_crossbow_pulling_2
texture.crossbow_arrow=amethyst_crossbow_arrow
texture.crossbow_firework=amethyst_crossbow_firework
nbt.display.Name=Аметистовый арбалет
#Аметистовый арбалет