type=item
matchItems=wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel
texture=square_shovel
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Совковая лопата
#Совковая лопата