type=item
matchItems=iron_sword golden_sword netherite_sword diamond_sword
texture=redstone_sword
nbt.display.Name=iregex:(\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u043e\u0432\u044b\u0439\u0020\u043c\u0435\u0447|Redstone sword)
#Редстоуновый меч