type=item
matchItems=bow
texture.bow=iron_bow
texture.bow_pulling_0=iron_bow_pulling_0
texture.bow_pulling_1=iron_bow_pulling_1
texture.bow_pulling_2=iron_bow_pulling_2
nbt.display.Name=iregex:(\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0439\u0020\u043b\u0443\u043a|Iron bow)
#Железный лук