type=item
matchItems=bow
texture.bow=iron_bow
texture.bow_pulling_0=iron_bow_pulling_0
texture.bow_pulling_1=iron_bow_pulling_1
texture.bow_pulling_2=iron_bow_pulling_2
nbt.display.Name=Железный лук
#Железный лук