type=item
matchItems=iron_sword golden_sword netherite_sword diamond_sword
texture=copper_sword
nbt.display.Name=iregex:(\u041c\u0435\u0434\u043d\u044b\u0439\u0020\u043c\u0435\u0447|Copper sword)
#Медный меч