{
// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00         Одиночная игра         \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01          Сетевая игра          \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02        Minecraft Realms         \uDB80\uDC02",
  "menu.quit":			" §rВыйти из игры \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Настройки    ", 
  "menu.savingLevel":	"§f\uDB80\uDC4C §rСохранение мира",

// Options
  "options.realmsNotifications":	"§r\uDB80\uDC06 Уведомления Realms",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Внешний вид             ", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Музыка и звуки           ",  
  "options.video":					"§r\uDB80\uDC09 Настройки графики     ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Управление                ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Язык                        ",
  "options.chat.title":				"§r\uDB80\uDC0C Настройки чата          ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Ресурс паки              ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Спец.возможности       ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Настройки мыши           ",  
  "controls.keybinds":				"§r\uDB80\uDC4D Назначение клавиш...",
  "controls.reset":					"\uDB80\uDC50",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rДвижение",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rИгровой процесс",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rИнвентарь",
  "key.categories.creative":	"§f\uDB80\uDC47 §rТворческий режим",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rСетевая игра",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rРазное",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Плащ",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Куртка",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Левый рукав",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Правый рукав",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Левая штанина",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Правая штанина",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Головной убор",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rЛевая §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rПравая §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1B Общая громкость",
  "soundCategory.music":	"§r\uDB80\uDC1C Музыка",
  "soundCategory.record":	"§r\uDB80\uDC1D Музыкальные блоки",
  "soundCategory.weather":	"§r\uDB80\uDC1E Погода",
  "soundCategory.block":	"§r\uDB80\uDC1F Блоки",  
  "soundCategory.hostile":	"§r\uDB80\uDC20 Монстры",
  "soundCategory.neutral":	"§r\uDB80\uDC21 Мирные животные",
  "soundCategory.player":	"§r\uDB80\uDC22 Игроки",
  "soundCategory.ambient":	"§r\uDB80\uDC23 Окружение",
  "soundCategory.voice": 	"§r\uDB80\uDC24 Голос/речь", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rВиден §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rСкрыт §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rТолько команды §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2A Открыть папку \uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Узнать больше \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Чёрно-белый логотип",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2C Подключиться  ",
  "selectServer.edit":			"§r\uDB80\uDC2D Настроить",
  "selectServer.delete":		"§r\uDB80\uDC2E Удалить ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Обновить",   
  "selectServer.add":			"§r\uDB80\uDC30 Добавить",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Удалить", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2C Играть в выбранном мире",
  "selectWorld.create":						"§r\uDB80\uDC31 Создать новый мир    ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Удалить",
  "selectWorld.edit":						"§r\uDB80\uDC2D Настроить",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Дата-паки                 ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 Настройки мира          ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Бонусный сундук",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B  Импорт настроек  §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Открыть папку мира \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Открыть папку копий \uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rИгровые правила       ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rНастройки игровых правил §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Читы§r",
  "selectWorld.version":					"§8Версия:§r",

// Difficulty
  "options.difficulty":				"Сложность",
  "options.difficulty.easy":		"§aЛёгкая§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eНормальная§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cСложная§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bМирная§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Хардкор§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46        Вернуться к игре        \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Достижения  ",
  "gui.stats":			"   §rСтатистика \uDB80\uDC3D",  
  "menu.sendFeedback":	"\uF822§r\uDB80\uDC3E Отзыв          ",
  "menu.reportBugs":	"         §rОшибка \uDB80\uDC3F",  
  "menu.shareToLan":	" §rИгра по сети \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04       Сохранить и выйти       \uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8нет слов...§r",
  "options.sensitivity.max":		"§5ТЫ ФЛЭШ?!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eБыстро§r",
  "options.graphics.fancy":			"§aДетально§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eМинимум§r",
  "options.ao.max":					"§aМаксимум§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C Выкл (Очень быстро)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Облака",  
  "options.fullscreen":				"§r\uDB80\uDC27 На весь экран",
  "options.particles": 				"§r\uDB80\uDC42 Частицы",
  "options.entityShadows": 			"§r\uDB80\uDC43 Тени сущностей",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Выживание§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Креатив§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Наблюдатель§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Хардкор§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Приключенческий§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Хардкор§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Творческий режим§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Режим наблюдателя§r",
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Режим приключений§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Режим выживания§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Хардкор!§r",     

// Command Block
  "advMode.mode.sequence":			"§aЦепной§r",
  "advMode.mode.auto":				"§9Цикличный§r",
  "advMode.mode.redstone":			"§cИмпульсный§r",
  "advMode.mode.conditional":		"§dУсловный§r",
  "advMode.mode.unconditional":		"§5Безусловный§r",
  "advMode.mode.redstoneTriggered":	"§4Нужен сигнал§r",
  "advMode.mode.autoexec.bat":		"§cВсегда активен§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rМаксимальное здоровье",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rУрон", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rБроня",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rТвёрдость брони", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rСопротивление отбрасыванию",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rСкорость атаки", 
  "item.durability":								"\uDB80\uDD04 Прочность: %s / %s",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rСкорость",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rВезение",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rСкорость полёта",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rСила прыжка лошади",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rПодкрепление зомби",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rДиапазон преследования моба",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rОтбрасывающая атака",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rОстрота",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rНебесная кара",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rБич членистоногих",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rОтдача",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rЗаговор огня",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rРазящий клинок",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rДобыча",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rТройной выстрел",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rБыстрая перезарядка",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rПронзающая стрела",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rСила",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rВоспламенение",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rОткидывание",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rБесконечность",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rЭффективность",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rШёлковое касание",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD28\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rУдача",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rВерность",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rПронзатель",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rТягун",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rГромовержец",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rВезучий рыбак",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rПриманка",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rПроклятие несъёмности",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rПроклятие утраты",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rПрочность",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rПочинка",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rПодводное дыхание",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rПодводник",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rНевесомость",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rПодводная ходьба",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rЛедоход",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rСкорость души",
//Leggings
   "enchantment.minecraft.swift_sneak":				"§f\uDB80\uDD33 §rПроворство",  
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD34 §rЗащита",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD34 §rОгнеупорность",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD34 §rВзрывоустойчивость",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD34 §rЗащита от снарядов",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD34 §rШипы",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rЦветок", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rКрипер",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rЧереп",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rНечто",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rГлобус",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rРыло",

// Food Icons
  "item.minecraft.apple":					"Яблоко §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Печёный картофель §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Свёкла §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Свекольный суп §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Хлеб §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Торт §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Морковь §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Плод хоруса §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"Жареная курица §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Жареная треска §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Жареная баранина §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Жареная свинина §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Жареная крольчатина §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Жареный лосось §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Печеньки §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Сушёная ламинария §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Золотое яблоко §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88",
  "item.minecraft.enchanted_golden_apple":	"Зачарованное золотое яблоко §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88",
  "item.minecraft.glow_berries": 			"Светящиеся ягоды §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Золотая морковь §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Бутылочка мёда §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Ломтик арбуза §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Тушёные грибы §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Ядовитый картофель §r\uDB80\uDD61",
  "item.minecraft.potato":					"Картофель §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Иглобрюх §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Тыквенный пирог §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Тушёный кролик §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Сырая говядина §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Сырая курица §r\uDB80\uDD63",
  "item.minecraft.cod":						"Сырая треска §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Сырая баранина §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Сырая свинина §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Сырая крольчатина §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Сырой лосось §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Гнилая плоть §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Паучий глаз §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Стейк §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Загадочное рагу §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Сладкие ягоды §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Тропическая рыба §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rПоглощение",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rДурное знамение",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rСлепота",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rСила источника",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rГрация дельфина",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rОгнестойкость",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rСвечение",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rСпешка",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rПрилив здоровья",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rГерой деревни",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rГолод",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rМоментальный урон",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rИсцеление",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rНевидимость",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rПрыгучесть",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rЛевитация",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rВезение", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rУтомление",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rТошнота",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rНочное зрение",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rОтравление",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rРегенерация", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rСопротивление", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rНасыщенность",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rПлавное падение",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rМедлительность", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rСкорость",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rСила",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rНевезение",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rВодное дыхание",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rСлабость",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rИссушение",
  "effect.minecraft.darkness":				"§f\uDB80\uDDA9 §rТьма",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_5.desc":			"Samuel Åberg - 5 §f\uDB80\uDDBE",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBF",
  
  "item.minecraft.disc_fragment_5.desc":		"Пластинка — 5 §f\uDB80\uDDBE",  

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rЧёрный",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§rСиний",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rКоричневый",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rБирюзовый",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rСерый",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rЗелёный",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§rГолубой",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rСветло-серый",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rЛаймовый",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rПурпурный", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rОранжевый",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rРозовый",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rФиолетовый",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rКрасный",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rБелый",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§rЖёлтый",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rПользовательский",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rЗатухать в",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rМерцание",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rСлед",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rМалый шар",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rБольшой шар",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§rЗвездообразный",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§rКриперообразный",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rВсплеск",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rНеизвестная форма",

// Container
//Anvil
  "container.repair.cost":					"Требуемый уровень: %1$s§f\uDB80\uDE10§r",

//Enchanting Table
  "container.enchant.lapis.one":			"Лазурит: 1 §f\uDB80\uDE12§r",
  "container.enchant.lapis.many":			"Лазурит: %s §f\uDB80\uDE13§r",
  "container.enchant.level.one":			"Уровень чар: 1 §f\uDB80\uDE10§r",
  "container.enchant.level.many":			"Уровень чар: %s §f\uDB80\uDE11§r",
  "container.enchant.level.requirement":	"Необходимый уровень: %s §f\uDB80\uDE10§r",

//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §rСтроительные блоки",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §rДекоративные блоки",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §rМеханизмы",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §rТранспорт",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §rСохранённые инструменты",  
  "itemGroup.search":				"§f\uDB80\uDDCB §rПоиск",  
  "itemGroup.misc":					"§f\uDB80\uDDCC §rРазное",
  "itemGroup.food":					"§f\uDB80\uDDCD §rЕда",
  "itemGroup.tools":				"§f\uDB80\uDDCE §rИнструменты",
  "itemGroup.combat":				"§f\uDB80\uDDCF §rОружие и доспехи",
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §rЗельеварение",
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §rИнвентарь выживания",
 
// Statistics

  
// Biome
    "biome.minecraft.badlands": "§f\uDBC0\uDCE6 §r\u0411\u0435\u0441\u043f\u043b\u043e\u0434\u043d\u044b\u0435 \u0437\u0435\u043c\u043b\u0438§r",
    "biome.minecraft.bamboo_jungle": "§f\uDBC0\uDCE7 §r\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u044b\u0435 \u0437\u0430\u0440\u043e\u0441\u043b\u0438§r",
    "biome.minecraft.basalt_deltas": "§f\uDBC0\uDCE8 §r\u0411\u0430\u0437\u0430\u043b\u044c\u0442\u043e\u0432\u044b\u0435 \u0434\u0435\u043b\u044c\u0442\u044b§r",
    "biome.minecraft.beach": "§f\uDBC0\uDCE9 §r\u041f\u043b\u044f\u0436§r",
    "biome.minecraft.birch_forest": "§f\uDBC0\uDCEA §r\u0411\u0435\u0440\u0435\u0437\u043d\u044f\u043a§r",
    "biome.minecraft.cold_ocean": "§f\uDBC0\uDCEB §r\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.crimson_forest": "§f\uDBC0\uDCEC §r\u0411\u0430\u0433\u0440\u043e\u0432\u044b\u0439 \u043b\u0435\u0441§r",
    "biome.minecraft.dark_forest": "§f\uDBC0\uDCED §r\u0422\u0451\u043c\u043d\u044b\u0439 \u043b\u0435\u0441§r",
    "biome.minecraft.deep_cold_ocean": "§f\uDBC0\uDCEE §r\u0413\u043b\u0443\u0431\u043e\u043a\u0438\u0439 \u0445\u043e\u043b\u043e\u0434\u043d\u044b\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.deep_dark": "§f\uDBC0\uDCEF §r\u0422\u0451\u043c\u043d\u044b\u0435 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u044c\u044f§r",
    "biome.minecraft.deep_frozen_ocean": "§f\uDBC0\uDCF0 §r\u0413\u043b\u0443\u0431\u043e\u043a\u0438\u0439 \u0437\u0430\u043c\u0451\u0440\u0437\u0448\u0438\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.deep_lukewarm_ocean": "§f\uDBC0\uDCF1 §r\u0413\u043b\u0443\u0431\u043e\u043a\u0438\u0439 \u0442\u0435\u043f\u043b\u043e\u0432\u0430\u0442\u044b\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.deep_ocean": "§f\uDBC0\uDCF2 §r\u0413\u043b\u0443\u0431\u043e\u043a\u0438\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.desert": "§f\uDBC0\uDCF3 §r\u041f\u0443\u0441\u0442\u044b\u043d\u044f§r",
    "biome.minecraft.dripstone_caves": "§f\uDBC0\uDCF4 §r\u041a\u0430\u0440\u0441\u0442\u043e\u0432\u044b\u0435 \u043f\u0435\u0449\u0435\u0440\u044b§r",
    "biome.minecraft.old_growth_birch_forest": "§f\uDBC0\uDCF5 §r\u0420\u0435\u043b\u0438\u043a\u0442\u043e\u0432\u044b\u0439 \u0431\u0435\u0440\u0435\u0437\u043d\u044f\u043a§r",
    "biome.minecraft.old_growth_pine_taiga": "§f\uDBC0\uDCF6 §r\u0420\u0435\u043b\u0438\u043a\u0442\u043e\u0432\u0430\u044f \u0441\u043e\u0441\u043d\u043e\u0432\u0430\u044f \u0442\u0430\u0439\u0433\u0430§r",
    "biome.minecraft.old_growth_spruce_taiga": "§f\uDBC0\uDCF7 §r\u0420\u0435\u043b\u0438\u043a\u0442\u043e\u0432\u0430\u044f \u0435\u043b\u043e\u0432\u0430\u044f \u0442\u0430\u0439\u0433\u0430§r",
    "biome.minecraft.end_barrens": "§f\uDBC0\uDCF8 §r\u041e\u043a\u0440\u0430\u0438\u043d\u044b \u042d\u043d\u0434\u0430§r",
    "biome.minecraft.end_highlands": "§f\uDBC0\uDCF9 §r\u0412\u043e\u0437\u0432\u044b\u0448\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u042d\u043d\u0434\u0430§r",
    "biome.minecraft.end_midlands": "§f\uDBC0\uDCFA §r\u0420\u0430\u0432\u043d\u0438\u043d\u044b \u042d\u043d\u0434\u0430§r",
    "biome.minecraft.eroded_badlands": "§f\uDBC0\uDCFB §r\u0412\u044b\u0432\u0435\u0442\u0440\u0435\u043d\u043d\u044b\u0435 \u0431\u0435\u0441\u043f\u043b\u043e\u0434\u043d\u044b\u0435 \u0437\u0435\u043c\u043b\u0438§r",
    "biome.minecraft.flower_forest": "§f\uDBC0\uDCFC §r\u0426\u0432\u0435\u0442\u043e\u0447\u043d\u044b\u0439 \u043b\u0435\u0441§r",
    "biome.minecraft.forest": "§f\uDBC0\uDCFD §r\u041b\u0435\u0441§r",
    "biome.minecraft.frozen_ocean": "§f\uDBC0\uDDFE §r\u0417\u0430\u043c\u0451\u0440\u0437\u0448\u0438\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.frozen_peaks": "§f\uDBC0\uDDFF §r\u0417\u0430\u043c\u0451\u0440\u0437\u0448\u0438\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b§r",
    "biome.minecraft.frozen_river": "§f\uDBC0\uDD00 §r\u0417\u0430\u043c\u0451\u0440\u0437\u0448\u0430\u044f \u0440\u0435\u043a\u0430§r",
    "biome.minecraft.grove": "§f\uDBC0\uDD01 §r\u0420\u043e\u0449\u0430§r",
    "biome.minecraft.ice_spikes": "§f\uDBC0\uDD02 §r\u041b\u0435\u0434\u044f\u043d\u044b\u0435 \u043f\u0438\u043a\u0438§r",
    "biome.minecraft.jagged_peaks": "§f\uDBC0\uDD03 §r\u0417\u0443\u0431\u0447\u0430\u0442\u044b\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b§r",
    "biome.minecraft.jungle": "§f\uDBC0\uDD04 §r\u0414\u0436\u0443\u043d\u0433\u043b\u0438§r",
    "biome.minecraft.lukewarm_ocean": "§f\uDBC0\uDD05 §r\u0422\u0435\u043f\u043b\u043e\u0432\u0430\u0442\u044b\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.lush_caves": "§f\uDBC0\uDD06 §r\u0417\u0430\u0440\u043e\u0441\u0448\u0438\u0435 \u043f\u0435\u0449\u0435\u0440\u044b§r",
    "biome.minecraft.mangrove_swamp": "§f\uDBC0\uDD07 §r\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u043e\u0435 \u0431\u043e\u043b\u043e\u0442\u043e§r",
    "biome.minecraft.meadow": "§f\uDBC0\uDD08 §r\u041b\u0443\u0433§r",
    "biome.minecraft.mushroom_fields": "§f\uDBC0\uDD09 §r\u0413\u0440\u0438\u0431\u043d\u044b\u0435 \u043f\u043e\u043b\u044f§r",
    "biome.minecraft.nether_wastes": "§f\uDBC0\uDD0A §r\u041f\u0443\u0441\u0442\u043e\u0448\u0438 \u041d\u0435\u0437\u0435\u0440\u0430§r",
    "biome.minecraft.ocean": "§f\uDBC0\uDD0B §r\u041e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.plains": "§f\uDBC0\uDD0C §r\u0420\u0430\u0432\u043d\u0438\u043d\u044b§r",
    "biome.minecraft.river": "§f\uDBC0\uDD0D §r\u0420\u0435\u043a\u0430§r",
    "biome.minecraft.savanna_plateau": "§f\uDBC0\uDD0E §r\u0421\u0430\u0432\u0430\u043d\u043d\u0430 (\u043f\u043b\u0430\u0442\u043e)§r",
    "biome.minecraft.savanna": "§f\uDBC0\uDD0F §r\u0421\u0430\u0432\u0430\u043d\u043d\u0430§r",
    "biome.minecraft.small_end_islands": "§f\uDBC0\uDD10 §r\u041e\u0441\u0442\u0440\u043e\u0432\u043a\u0438 \u042d\u043d\u0434\u0430§r",
    "biome.minecraft.snowy_beach": "§f\uDBC0\uDD11 §r\u0417\u0430\u0441\u043d\u0435\u0436\u0435\u043d\u043d\u044b\u0439 \u043f\u043b\u044f\u0436§r",
    "biome.minecraft.snowy_plains": "§f\uDBC0\uDD12 §r\u0417\u0430\u0441\u043d\u0435\u0436\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u0432\u043d\u0438\u043d\u044b§r",
    "biome.minecraft.snowy_slopes": "§f\uDBC0\uDD13 §r\u0417\u0430\u0441\u043d\u0435\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u043a\u043b\u043e\u043d\u044b§r",
    "biome.minecraft.snowy_taiga": "§f\uDBC0\uDD14 §r\u0417\u0430\u0441\u043d\u0435\u0436\u0435\u043d\u043d\u0430\u044f \u0442\u0430\u0439\u0433\u0430§r",
    "biome.minecraft.soul_sand_valley": "§f\uDBC0\uDD15 §r\u0414\u043e\u043b\u0438\u043d\u0430 \u043f\u0435\u0441\u043a\u0430 \u0434\u0443\u0448§r",
    "biome.minecraft.sparse_jungle": "§f\uDBC0\uDD16 §r\u0420\u0435\u0434\u043a\u0438\u0435 \u0434\u0436\u0443\u043d\u0433\u043b\u0438§r",
    "biome.minecraft.stony_peaks": "§f\uDBC0\uDD17 §r\u041a\u0430\u043c\u0435\u043d\u043d\u044b\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b§r",
    "biome.minecraft.stony_shore": "§f\uDBC0\uDD18 §r\u041a\u0430\u043c\u0435\u043d\u0438\u0441\u0442\u044b\u0439 \u0431\u0435\u0440\u0435\u0433§r",
    "biome.minecraft.sunflower_plains": "§f\uDBC0\uDD19 §r\u041f\u043e\u0434\u0441\u043e\u043b\u043d\u0443\u0445\u043e\u0432\u044b\u0435 \u043f\u043e\u043b\u044f§r",
    "biome.minecraft.swamp": "§f\uDBC0\uDD1A §r\u0411\u043e\u043b\u043e\u0442\u043e§r",
    "biome.minecraft.taiga": "§f\uDBC0\uDD1B §r\u0422\u0430\u0439\u0433\u0430§r",
    "biome.minecraft.the_end": "§f\uDBC0\uDD1C §r\u042d\u043d\u0434§r",
    "biome.minecraft.the_void": "§f\uDBC0\uDD1D §r\u041f\u0443\u0441\u0442\u043e\u0442\u0430§r",
    "biome.minecraft.warm_ocean": "§f\uDBC0\uDD1E §r\u0422\u0451\u043f\u043b\u044b\u0439 \u043e\u043a\u0435\u0430\u043d§r",
    "biome.minecraft.warped_forest": "§f\uDBC0\uDD1F §r\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043b\u0435\u0441§r",
    "biome.minecraft.windswept_forest": "§f\uDBC0\uDD20 §r\u0412\u044b\u0432\u0435\u0442\u0440\u0435\u043d\u043d\u044b\u0439 \u043b\u0435\u0441§r",
    "biome.minecraft.windswept_gravelly_hills": "§f\uDBC0\uDD21 §r\u0412\u044b\u0432\u0435\u0442\u0440\u0435\u043d\u043d\u044b\u0435 \u0433\u0440\u0430\u0432\u0438\u0439\u043d\u044b\u0435 \u0445\u043e\u043b\u043c\u044b§r",
    "biome.minecraft.windswept_hills": "§f\uDBC0\uDD22 §r\u0412\u044b\u0432\u0435\u0442\u0440\u0435\u043d\u043d\u044b\u0435 \u0445\u043e\u043b\u043c\u044b§r",
    "biome.minecraft.windswept_savanna": "§f\uDBC0\uDD23 §r\u0412\u044b\u0432\u0435\u0442\u0440\u0435\u043d\u043d\u0430\u044f \u0441\u0430\u0432\u0430\u043d\u043d\u0430§r",
    "biome.minecraft.wooded_badlands": "§f\uDBC0\uDD24 §r\u041b\u0435\u0441\u0438\u0441\u0442\u044b\u0435 \u0431\u0435\u0441\u043f\u043b\u043e\u0434\u043d\u044b\u0435 \u0437\u0435\u043c\u043b\u0438§r",
	
//Chat Icons
//Minecraft
    "advancements.story.cure_zombie_villager.title":	"§f\uDB80\uDE19 §rДоктор для зомби",
    "advancements.story.deflect_arrow.title":			"§f\uDB80\uDE19 §rНе дождётесь!",
    "advancements.story.enchant_item.title":			"§f\uDB80\uDE19 §rЧародей",
    "advancements.story.enter_the_end.title":			"§f\uDB80\uDE19 §rКонец?",
    "advancements.story.enter_the_nether.title":		"§f\uDB80\uDE19 §rОгненные недра",
    "advancements.story.follow_ender_eye.title":		"§f\uDB80\uDE19 §rНедреманное око",
    "advancements.story.form_obsidian.title":			"§f\uDB80\uDE19 §rДве стихии",
    "advancements.story.iron_tools.title":				"§f\uDB80\uDE19 §rИ кирка без дела ржавеет",
    "advancements.story.lava_bucket.title":				"§f\uDB80\uDE19 §rГорячая штучка",
    "advancements.story.mine_diamond.title":			"§f\uDB80\uDE19 §rАлмазы!",
    "advancements.story.mine_stone.title":				"§f\uDB80\uDE19 §rКаменный век",
    "advancements.story.obtain_armor.title":			"§f\uDB80\uDE19 §rДресс-код",
    "advancements.story.root.title":					"§f\uDB80\uDE19 §rMinecraft",
    "advancements.story.shiny_gear.title":				"§f\uDB80\uDE19 §rОсыпь меня алмазами",
    "advancements.story.smelt_iron.title":				"§f\uDB80\uDE19 §rКуй железо...",
    "advancements.story.upgrade_tools.title":			"§f\uDB80\uDE19 §rОбновка!",
//Nether
    "advancements.nether.all_effects.title":					"§f\uDB80\uDE15 §rНевозможное возможно!",
    "advancements.nether.all_potions.title":					"§f\uDB80\uDE15 §rЭнергетический коктейль",
    "advancements.nether.brew_potion.title":					"§f\uDB80\uDE15 §rМестный зельевар",
    "advancements.nether.charge_respawn_anchor.title":			"§f\uDB80\uDE15 §rЛарец Кощея",
    "advancements.nether.create_beacon.title":					"§f\uDB80\uDE15 §rЖеланный свет",
    "advancements.nether.create_full_beacon.title":				"§f\uDB80\uDE15 §rМаяковский",
    "advancements.nether.distract_piglin.title":				"§f\uDB80\uDE15 §rБранзулетка!",
    "advancements.nether.explore_nether.title":					"§f\uDB80\uDE15 §rГорящий тур",
    "advancements.nether.fast_travel.title":					"§f\uDB80\uDE15 §rКротовая нора",
    "advancements.nether.find_bastion.title":					"§f\uDB80\uDE15 §rНаф-Наф тут больше не живёт",
    "advancements.nether.find_fortress.title":					"§f\uDB80\uDE15 §rЧертоги страха",
    "advancements.nether.get_wither_skull.title":				"§f\uDB80\uDE15 §rБедный Йорик!",
    "advancements.nether.loot_bastion.title":					"§f\uDB80\uDE15 §rБыло ваше — стало наше!",
    "advancements.nether.netherite_armor.title":				"§f\uDB80\uDE15 §rЛадные доспехи",
    "advancements.nether.obtain_ancient_debris.title":			"§f\uDB80\uDE15 §rОсколки прошлого",
    "advancements.nether.obtain_blaze_rod.title":				"§f\uDB80\uDE15 §rВ полымя",
    "advancements.nether.obtain_crying_obsidian.title":			"§f\uDB80\uDE15 §rОбсидиановы слёзы",
    "advancements.nether.return_to_sender.title":				"§f\uDB80\uDE15 §rВернуть отправителю",
    "advancements.nether.ride_strider.title":					"§f\uDB80\uDE15 §rТы неси по лаве меня",
    "advancements.nether.ride_strider_in_overworld_lava.title":	"§f\uDB80\uDE15 §rСовсем как дома",
    "advancements.nether.root.title":							"§f\uDB80\uDE15 §rНезер",
    "advancements.nether.summon_wither.title":					"§f\uDB80\uDE15 §rЧудо-юдо",
    "advancements.nether.uneasy_alliance.title":				"§f\uDB80\uDE15 §rВойна миров",
    "advancements.nether.use_lodestone.title":					"§f\uDB80\uDE15 §rПутеводный камень",
//End
    "advancements.end.dragon_breath.title":		"§f\uDB80\uDE17 §rОсвежи дыхание",
    "advancements.end.dragon_egg.title":		"§f\uDB80\uDE17 §rНовое поколение",
    "advancements.end.elytra.title":			"§f\uDB80\uDE17 §rГде твои крылья?",
    "advancements.end.enter_end_gateway.title":	"§f\uDB80\uDE17 §rИдеальный побег",
    "advancements.end.find_end_city.title":		"§f\uDB80\uDE17 §rБудь как дома, путник",
    "advancements.end.kill_dragon.title":		"§f\uDB80\uDE17 §rОсвободите Энд",
    "advancements.end.levitate.title":			"§f\uDB80\uDE17 §rПрекрасный вид!",
    "advancements.end.respawn_dragon.title":	"§f\uDB80\uDE17 §rДежавю",
    "advancements.end.root.title":				"§f\uDB80\uDE17 §rЭнд",
//Adventure
    "advancements.adventure.adventuring_time.title":						"§f\uDB80\uDE16 §rВремя приключений",
    "advancements.adventure.arbalistic.title":								"§f\uDB80\uDE16 §rАрбаллистика",
    "advancements.adventure.avoid_vibration.title":							"§f\uDB80\uDE16 §rмыш (кродеться)",
    "advancements.adventure.bullseye.title":								"§f\uDB80\uDE16 §rВ яблочко!",
    "advancements.adventure.fall_from_world_height.title":					"§f\uDB80\uDE16 §rПещеры и скалы",
    "advancements.adventure.hero_of_the_village.title":						"§f\uDB80\uDE16 §rГерой деревни",
    "advancements.adventure.honey_block_slide.title":						"§f\uDB80\uDE16 §rЗамёдленное падение",
    "advancements.adventure.kill_a_mob.title":								"§f\uDB80\uDE16 §rОхотник на монстров",
    "advancements.adventure.kill_all_mobs.title":							"§f\uDB80\uDE16 §rЗверобой",
    "advancements.adventure.kill_mob_near_sculk_catalyst.title":			"§f\uDB80\uDE16 §rОно живое",
    "advancements.adventure.lightning_rod_with_villager_no_fire.title":		"§f\uDB80\uDE16 §rКуда молния бьёт дважды",
    "advancements.adventure.ol_betsy.title":								"§f\uDB80\uDE16 §rСамострел",
    "advancements.adventure.play_jukebox_in_meadows.title":					"§f\uDB80\uDE16 §rИграй, гармония!",
    "advancements.adventure.root.title":									"§f\uDB80\uDE16 §rПриключения",
    "advancements.adventure.shoot_arrow.title":								"§f\uDB80\uDE16 §rТочно в цель",
    "advancements.adventure.sleep_in_bed.title":							"§f\uDB80\uDE16 §rСпи, моя радость, усни",
    "advancements.adventure.sniper_duel.title":								"§f\uDB80\uDE16 §rСнайперская дуэль",
    "advancements.adventure.spyglass_at_dragon.title":						"§f\uDB80\uDE16 §rЭто самолёт?",
    "advancements.adventure.spyglass_at_ghast.title":						"§f\uDB80\uDE16 §rЭто аэростат?",
    "advancements.adventure.spyglass_at_parrot.title":						"§f\uDB80\uDE16 §rЭто птица?",
    "advancements.adventure.summon_iron_golem.title":						"§f\uDB80\uDE16 §rТри закона големотехники",
    "advancements.adventure.throw_trident.title":							"§f\uDB80\uDE16 §rПопасть впросак",
    "advancements.adventure.totem_of_undying.title":						"§f\uDB80\uDE16 §rСвет в конце тоннеля",
    "advancements.adventure.trade.title":									"§f\uDB80\uDE16 §rНе отходя от кассы!",
    "advancements.adventure.trade_at_world_height.title":					"§f\uDB80\uDE16 §rЗвёздный торговец",
    "advancements.adventure.two_birds_one_arrow.title":						"§f\uDB80\uDE16 §rДвух птиц одним выстрелом",
    "advancements.adventure.very_very_frightening.title":					"§f\uDB80\uDE16 §rГрянул майский гром",
    "advancements.adventure.voluntary_exile.title":							"§f\uDB80\uDE16 §rДобровольное изгнание",
    "advancements.adventure.walk_on_powder_snow_with_leather_boots.title":	"§f\uDB80\uDE16 §rПрыткий как заяц",
    "advancements.adventure.whos_the_pillager_now.title":					"§f\uDB80\uDE16 §rИ кто тут теперь разбойник?",
//Husbandry
    "advancements.husbandry.allay_deliver_cake_to_note_block.title":	"§f\uDB80\uDE18 §rТолько раз в году!",
    "advancements.husbandry.allay_deliver_item_to_player.title":		"§f\uDB80\uDE18 §rПросто так!",
    "advancements.husbandry.axolotl_in_a_bucket.title":					"§f\uDB80\uDE18 §rЛасковый и нежный зверь",
    "advancements.husbandry.balanced_diet.title":						"§f\uDB80\uDE18 §rРобин-Бобин",
    "advancements.husbandry.breed_all_animals.title":					"§f\uDB80\uDE18 §rСчастливый фермер",
    "advancements.husbandry.breed_an_animal.title":						"§f\uDB80\uDE18 §rРомантический ужин",
    "advancements.husbandry.complete_catalogue.title":					"§f\uDB80\uDE18 §rПолный котолог",
    "advancements.husbandry.fishy_business.title":						"§f\uDB80\uDE18 §rНа крючке",
    "advancements.husbandry.froglights.title":							"§f\uDB80\uDE18 §rЖабий светофор!",
    "advancements.husbandry.kill_axolotl_target.title":					"§f\uDB80\uDE18 §rДружба — это чудо!",
    "advancements.husbandry.leash_all_frog_variants.title":				"§f\uDB80\uDE18 §rКто шагает дружно в ряд?",
    "advancements.husbandry.make_a_sign_glow.title":					"§f\uDB80\uDE18 §rЧтенье — свет!",
    "advancements.husbandry.netherite_hoe.title":						"§f\uDB80\uDE18 §rЗаявка на победу",
    "advancements.husbandry.plant_seed.title":							"§f\uDB80\uDE18 §rПоле чудес",
    "advancements.husbandry.ride_a_boat_with_a_goat.title":				"§f\uDB80\uDE18 §rВолк, коза и капуста",
    "advancements.husbandry.root.title":								"§f\uDB80\uDE18 §rСельское хозяйство",
    "advancements.husbandry.safely_harvest_honey.title":				"§f\uDB80\uDE18 §rПора подкрепиться",
    "advancements.husbandry.silk_touch_nest.title":						"§f\uDB80\uDE18 §rПолосатый груз",
    "advancements.husbandry.tactical_fishing.title":					"§f\uDB80\uDE18 §rРыбацкая хитрость",
    "advancements.husbandry.tadpole_in_a_bucket.title":					"§f\uDB80\uDE18 §rПочётный пассажир",
    "advancements.husbandry.tame_an_animal.title":						"§f\uDB80\uDE18 §rДруг человека",
    "advancements.husbandry.wax_off.title":								"§f\uDB80\uDE18 §rУбрать воск",
    "advancements.husbandry.wax_on.title":								"§f\uDB80\uDE18 §rНавести воск",
//Advancement Categories
//Toasts
    "advancements.toast.task":		"§f\uDB80\uDE1B§rНовое достижение!",
    "advancements.toast.challenge":	"§f\uDB80\uDE1A§rИспытание завершено!",
    "advancements.toast.goal":		"§f\uDB80\uDE1C§rЦель достигнута!",
//Levels
    "enchantment.level.1":	"§f\uDB80\uDE28§r",
    "enchantment.level.2":	"§f\uDB80\uDE29§r",
    "enchantment.level.3":	"§f\uDB80\uDE2A§r",
    "enchantment.level.4":	"§f\uDB80\uDE2B§r",
    "enchantment.level.5":	"§f\uDB80\uDE2C§r",
    "enchantment.level.6":	"§f\uDB80\uDE2D§r",
    "enchantment.level.7":	"§f\uDB80\uDE2E§r",
    "enchantment.level.8":	"§f\uDB80\uDE2F§r",
    "enchantment.level.9":	"§f\uDB80\uDE30§r",
    "enchantment.level.10":	"§f\uDB80\uDE31§r",
    
    "potion.potency.0":		"",
    "potion.potency.1":		"§f\uDB80\uDE29§r",
    "potion.potency.2":		"§f\uDB80\uDE2A§r",
    "potion.potency.3":		"§f\uDB80\uDE2B§r",
    "potion.potency.4":		"§f\uDB80\uDE2C§r",
    "potion.potency.5":		"§f\uDB80\uDE2D§r",
//Spawn Eggs
    "item.minecraft.allay_spawn_egg":				"§f\uDBC1\uDC10§rЯйцо призыва тихони",
    "item.minecraft.axolotl_spawn_egg":				"§f\uDBC1\uDC11§rЯйцо призыва аксолотля",
    "item.minecraft.bat_spawn_egg":					"§f\uDBC1\uDC12§rЯйцо призыва летучей мыши",
    "item.minecraft.bee_spawn_egg":					"§f\uDBC1\uDC13§rЯйцо призыва пчелы",
    "item.minecraft.blaze_spawn_egg":				"§f\uDBC1\uDC14§rЯйцо призыва всполоха",
    "item.minecraft.cat_spawn_egg":					"§f\uDBC1\uDC15§rЯйцо призыва кошки",
    "item.minecraft.cave_spider_spawn_egg":			"§f\uDBC1\uDC16§rЯйцо призыва пещерного паука",
    "item.minecraft.chicken_spawn_egg":				"§f\uDBC1\uDC17§rЯйцо призыва курицы",
    "item.minecraft.cod_spawn_egg":					"§f\uDBC1\uDC18§rЯйцо призыва трески",
    "item.minecraft.cow_spawn_egg":					"§f\uDBC1\uDC19§rЯйцо призыва коровы",
    "item.minecraft.creeper_spawn_egg":				"§f\uDBC1\uDC1A§rЯйцо призыва крипера",
    "item.minecraft.dolphin_spawn_egg":				"§f\uDBC1\uDC1B§rЯйцо призыва дельфина",
    "item.minecraft.donkey_spawn_egg":				"§f\uDBC1\uDC1C§rЯйцо призыва осла",
    "item.minecraft.drowned_spawn_egg":				"§f\uDBC1\uDC1D§rЯйцо призыва утопленника",
    "item.minecraft.elder_guardian_spawn_egg":		"§f\uDBC1\uDC1E§rЯйцо призыва древнего стража",
    "item.minecraft.enderman_spawn_egg":			"§f\uDBC1\uDC1F§rЯйцо призыва эндермена",
    "item.minecraft.endermite_spawn_egg":			"§f\uDBC1\uDC20§rЯйцо призыва эндермита",
    "item.minecraft.evoker_spawn_egg":				"§f\uDBC1\uDC21§rЯйцо призыва заклинателя",
    "item.minecraft.fox_spawn_egg":					"§f\uDBC1\uDC38§rЯйцо призыва лисицы",
    "item.minecraft.frog_spawn_egg":				"§f\uDBC1\uDC39§rЯйцо призыва лягушки",
    "item.minecraft.ghast_spawn_egg":				"§f\uDBC1\uDC22§rЯйцо призыва гаста",
    "item.minecraft.glow_squid_spawn_egg":			"§f\uDBC1\uDC23§rЯйцо призыва светящегося спрута",
    "item.minecraft.goat_spawn_egg":				"§f\uDBC1\uDC56§rЯйцо призыва козы",
    "item.minecraft.guardian_spawn_egg":			"§f\uDBC1\uDC24§rЯйцо призыва стража",
    "item.minecraft.hoglin_spawn_egg":				"§f\uDBC1\uDC25§rЯйцо призыва хоглина",
    "item.minecraft.horse_spawn_egg":				"§f\uDBC1\uDC26§rЯйцо призыва лошади",
    "item.minecraft.husk_spawn_egg":				"§f\uDBC1\uDC27§rЯйцо призыва кадавра",
    "item.minecraft.llama_spawn_egg":				"§f\uDBC1\uDC29§rЯйцо призыва ламы",
    "item.minecraft.magma_cube_spawn_egg":			"§f\uDBC1\uDC2A§rЯйцо призыва магмового куба",
    "item.minecraft.mooshroom_spawn_egg":			"§f\uDBC1\uDC2B§rЯйцо призыва муухомора",
    "item.minecraft.mule_spawn_egg":				"§f\uDBC1\uDC2C§rЯйцо призыва мула",
    "item.minecraft.ocelot_spawn_egg":				"§f\uDBC1\uDC2D§rЯйцо призыва оцелота",
    "item.minecraft.panda_spawn_egg":				"§f\uDBC1\uDC2E§rЯйцо призыва панды",
    "item.minecraft.parrot_spawn_egg":				"§f\uDBC1\uDC2F§rЯйцо призыва попугая",
    "item.minecraft.phantom_spawn_egg":				"§f\uDBC1\uDC34§rЯйцо призыва фантома",
    "item.minecraft.pig_spawn_egg":					"§f\uDBC1\uDC30§rЯйцо призыва свиньи",
    "item.minecraft.piglin_brute_spawn_egg":		"§f\uDBC1\uDC32§rЯйцо призыва брутального пиглина",
    "item.minecraft.piglin_spawn_egg":				"§f\uDBC1\uDC31§rЯйцо призыва пиглина",
    "item.minecraft.pillager_spawn_egg":			"§f\uDBC1\uDC33§rЯйцо призыва разбойника",
    "item.minecraft.polar_bear_spawn_egg":			"§f\uDBC1\uDC35§rЯйцо призыва белого медведя",
    "item.minecraft.pufferfish_spawn_egg":			"§f\uDBC1\uDC36§rЯйцо призыва иглобрюха",
    "item.minecraft.rabbit_spawn_egg":				"§f\uDBC1\uDC37§rЯйцо призыва кролика",
    "item.minecraft.ravager_spawn_egg":				"§f\uDBC1\uDC28§rЯйцо призыва разорителя",
    "item.minecraft.salmon_spawn_egg":				"§f\uDBC1\uDC3A§rЯйцо призыва лосося",
    "item.minecraft.sheep_spawn_egg":				"§f\uDBC1\uDC3B§rЯйцо призыва овцы",
    "item.minecraft.shulker_spawn_egg":				"§f\uDBC1\uDC3C§rЯйцо призыва шалкера",
    "item.minecraft.silverfish_spawn_egg":			"§f\uDBC1\uDC3D§rЯйцо призыва чешуйницы",
    "item.minecraft.skeleton_horse_spawn_egg":		"§f\uDBC1\uDC3F§rЯйцо призыва лошади-скелета",
    "item.minecraft.skeleton_spawn_egg":			"§f\uDBC1\uDC3E§rЯйцо призыва скелета",
    "item.minecraft.slime_spawn_egg":				"§f\uDBC1\uDC40§rЯйцо призыва слизня",
    "item.minecraft.spider_spawn_egg":				"§f\uDBC1\uDC41§rЯйцо призыва паука",
    "item.minecraft.squid_spawn_egg":				"§f\uDBC1\uDC42§rЯйцо призыва спрута",
    "item.minecraft.stray_spawn_egg":				"§f\uDBC1\uDC43§rЯйцо призыва зимогора",
    "item.minecraft.strider_spawn_egg":				"§f\uDBC1\uDC44§rЯйцо призыва лавомерки",
    "item.minecraft.tadpole_spawn_egg":				"§f\uDBC1\uDC45§rЯйцо призыва головастика",
    "item.minecraft.trader_llama_spawn_egg":		"§f\uDBC1\uDC46§rЯйцо призыва ламы торговца",
    "item.minecraft.tropical_fish_spawn_egg":		"§f\uDBC1\uDC47§rЯйцо призыва тропической рыбы",
    "item.minecraft.turtle_spawn_egg":				"§f\uDBC1\uDC48§rЯйцо призыва черепахи",
    "item.minecraft.vex_spawn_egg":					"§f\uDBC1\uDC49§rЯйцо призыва вредины",
    "item.minecraft.villager_spawn_egg":			"§f\uDBC1\uDC4A§rЯйцо призыва крестьянина",
    "item.minecraft.vindicator_spawn_egg":			"§f\uDBC1\uDC4C§rЯйцо призыва поборника",
    "item.minecraft.wandering_trader_spawn_egg":	"§f\uDBC1\uDC4B§rЯйцо призыва странствующего торговца",
    "item.minecraft.warden_spawn_egg":				"§f\uDBC1\uDC4D§rЯйцо призыва хранителя",
    "item.minecraft.witch_spawn_egg":				"§f\uDBC1\uDC4E§rЯйцо призыва ведьмы",
    "item.minecraft.wither_skeleton_spawn_egg":		"§f\uDBC1\uDC4F§rЯйцо призыва визер-скелета",
    "item.minecraft.wolf_spawn_egg":				"§f\uDBC1\uDC50§rЯйцо призыва волка",
    "item.minecraft.zoglin_spawn_egg":				"§f\uDBC1\uDC51§rЯйцо призыва зоглина",
    "item.minecraft.zombie_horse_spawn_egg":		"§f\uDBC1\uDC53§rЯйцо призыва лошади-зомби",
    "item.minecraft.zombie_spawn_egg":				"§f\uDBC1\uDC52§rЯйцо призыва зомби",
    "item.minecraft.zombie_villager_spawn_egg":		"§f\uDBC1\uDC55§rЯйцо призыва зомби-крестьянина",
    "item.minecraft.zombified_piglin_spawn_egg":	"§f\uDBC1\uDC54§rЯйцо призыва зомбифицированного пиглина",
//Fish
    "entity.minecraft.tropical_fish.predefined.0":		"§f\uDBFF\uDFD2 §rАмфиприон",
    "entity.minecraft.tropical_fish.predefined.1":		"§f\uDBFF\uDFD3 §rЧёрная зебрасома",
    "entity.minecraft.tropical_fish.predefined.2":		"§f\uDBFF\uDFD4 §rГолубой хирург",	
    "entity.minecraft.tropical_fish.predefined.3":		"§f\uDBFF\uDFD5 §rРыба-бабочка",
    "entity.minecraft.tropical_fish.predefined.4":		"§f\uDBFF\uDFD6 §rЦихлида",
    "entity.minecraft.tropical_fish.predefined.5":		"§f\uDBFF\uDFD7 §rРыба-клоун",
    "entity.minecraft.tropical_fish.predefined.6":		"§f\uDBFF\uDFD8 §rСиамский петушок",
    "entity.minecraft.tropical_fish.predefined.7":		"§f\uDBFF\uDFD9 §rГрамма двухцветная",
    "entity.minecraft.tropical_fish.predefined.8":		"§f\uDBFF\uDFEA §rТрёхполосый луциан",
    "entity.minecraft.tropical_fish.predefined.9":		"§f\uDBFF\uDFEB §rБарабуля",
    "entity.minecraft.tropical_fish.predefined.10":		"§f\uDBFF\uDFEC §rМавританский идол",
    "entity.minecraft.tropical_fish.predefined.11":		"§f\uDBFF\uDFED §rРазукрашенная бабочка",
    "entity.minecraft.tropical_fish.predefined.12":		"§f\uDBFF\uDFEE §rРыба-попугай",
    "entity.minecraft.tropical_fish.predefined.13":		"§f\uDBFF\uDFEF §rАнгел-королева",
    "entity.minecraft.tropical_fish.predefined.14":		"§f\uDBFF\uDFE0 §rКрасная цихлида",
    "entity.minecraft.tropical_fish.predefined.15":		"§f\uDBFF\uDFE1 §rКрасногубая морская собачка",
    "entity.minecraft.tropical_fish.predefined.16":		"§f\uDBFF\uDFE2 §rБерикс",
    "entity.minecraft.tropical_fish.predefined.17":		"§f\uDBFF\uDFE3 §rПальцепёр",
    "entity.minecraft.tropical_fish.predefined.18":		"§f\uDBFF\uDFE4 §rКлоун томатный",
    "entity.minecraft.tropical_fish.predefined.19":		"§f\uDBFF\uDFE5 §rСпинорог",
    "entity.minecraft.tropical_fish.predefined.20":		"§f\uDBFF\uDFE6 §rЖелтохвостая рыба-попугай",
    "entity.minecraft.tropical_fish.predefined.21":		"§f\uDBFF\uDFE7 §rЗебрасома жёлтая",
    "entity.minecraft.tropical_fish.type.betty":		"§f\uDBFF\uDFDA §rПетушок",
    "entity.minecraft.tropical_fish.type.blockfish":	"§f\uDBFF\uDFC9 §rБлокунь",
    "entity.minecraft.tropical_fish.type.brinely":		"§f\uDBFF\uDFD0 §rКрасотка",
    "entity.minecraft.tropical_fish.type.clayfish":		"§f\uDBFF\uDFDB §rГлинянка",
    "entity.minecraft.tropical_fish.type.dasher":		"§f\uDBFF\uDFDF §rЖивец",
    "entity.minecraft.tropical_fish.type.flopper":		"§f\uDBFF\uDFC6 §rПлескун",
    "entity.minecraft.tropical_fish.type.glitter":		"§f\uDBFF\uDFC8 §rБлестянка",
    "entity.minecraft.tropical_fish.type.kob":			"§f\uDBFF\uDFDC §rГорбыль",
    "entity.minecraft.tropical_fish.type.snooper":		"§f\uDBFF\uDFDE §rСыщик",
    "entity.minecraft.tropical_fish.type.spotty":		"§f\uDBFF\uDFD1 §rПеструшка",
    "entity.minecraft.tropical_fish.type.stripey":		"§f\uDBFF\uDFC7 §rПолосатка",
    "entity.minecraft.tropical_fish.type.sunstreak":	"§f\uDBFF\uDFDD §rЛучехвостка",

    "color.minecraft.black":		"§f\uDB80\uDDEC§rЧёрный",
    "color.minecraft.blue":			"§f\uDB80\uDDED§rСиний",
    "color.minecraft.brown":		"§f\uDB80\uDDEE§rКоричневый",
    "color.minecraft.cyan":			"§f\uDB80\uDDEF§rБирюзовый",
    "color.minecraft.gray":			"§f\uDB80\uDDF0§rСерый",
    "color.minecraft.green":		"§f\uDB80\uDDF1§rЗелёный",
    "color.minecraft.light_blue":	"§f\uDB80\uDDF2§rГолубой",
    "color.minecraft.light_gray":	"§f\uDB80\uDDF3§rСветло-серый",
    "color.minecraft.lime":			"§f\uDB80\uDDF4§rЛаймовый",
    "color.minecraft.magenta":		"§f\uDB80\uDDF5§rПурпурный",
    "color.minecraft.orange":		"§f\uDB80\uDDF6§rОранжевый",
    "color.minecraft.pink":			"§f\uDB80\uDDF7§rРозовый",
    "color.minecraft.purple":		"§f\uDB80\uDDF8§rФиолетовый",
    "color.minecraft.red":			"§f\uDB80\uDDF9§rКрасный",
    "color.minecraft.white":		"§f\uDB80\uDDFA§rБелый",
    "color.minecraft.yellow":		"§f\uDB80\uDDFB§rЖёлтый",
	
    "filled_map.unknown":         													"§f\uDBFF\uDFA3 §r\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430§r",
    "filled_map.id":              													"§f\uDBFF\uDFA4 §r\u2116 %s§r",
    "filled_map.scale":           													"§f\uDBFF\uDFA5 §r\u041c\u0430\u0441\u0448\u0442\u0430\u0431 1:%s§r",
    "filled_map.locked":          													"§f\uDBFF\uDFA6 §r\u041d\u0435\u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c\u0430§r",
    "instrument.minecraft.admire_goat_horn":  										"§f\uDBFF\uDFAF §r\u0412\u043e\u0441\u0442\u043e\u0440\u0433§r",
    "instrument.minecraft.call_goat_horn":    										"§f\uDBFF\uDFA0 §r\u0417\u043e\u0432§r",
    "instrument.minecraft.dream_goat_horn":   										"§f\uDBFF\uDFA2 §r\u041c\u0435\u0447\u0442\u0430§r",
    "instrument.minecraft.feel_goat_horn":    										"§f\uDBFF\uDFAE §r\u0427\u0443\u0432\u0441\u0442\u0432\u043e§r",
    "instrument.minecraft.ponder_goat_horn":  										"§f\uDBFF\uDFAB §r\u0420\u0430\u0437\u043c\u044b\u0448\u043b\u0435\u043d\u0438\u0435§r",
    "instrument.minecraft.seek_goat_horn":    										"§f\uDBFF\uDFAD §r\u0421\u0442\u0440\u0435\u043c\u043b\u0435\u043d\u0438\u0435§r",
    "instrument.minecraft.sing_goat_horn":    										"§f\uDBFF\uDFAC §r\u0412\u043e\u0441\u043f\u0435\u0432\u0430\u043d\u0438\u0435§r",
    "instrument.minecraft.yearn_goat_horn":   										"§f\uDBFF\uDFA1 §r\u0422\u043e\u0441\u043a\u0430§r"	
}