type=item
matchItems=bread golden_carrot
model=mangrove_poleno.json
texture=mangrove_poleno.png
nbt.display.Name=iregex:(\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Mangrove poleno)
#Мангровое полено