type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=double_blade_sword
model=optifine/cit/foxwardmodels/source_models/4xhand
nbt.display.Name=Двух-клинковый меч
#Двух-клинковый меч