type=item
matchItems=crossbow
texture.crossbow=golden_crossbow_standby
texture.crossbow_pulling_0=golden_crossbow_pulling_0
texture.crossbow_pulling_1=golden_crossbow_pulling_1
texture.crossbow_pulling_2=golden_crossbow_pulling_2
texture.crossbow_arrow=golden_crossbow_arrow
texture.crossbow_firework=golden_crossbow_firework
nbt.display.Name=iregex:(\u0417\u043e\u043b\u043e\u0442\u043e\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Golden crossbow)
#Золотой арбалет