type=item
matchItems=crossbow
texture.crossbow=golden_crossbow_standby
texture.crossbow_pulling_0=golden_crossbow_pulling_0
texture.crossbow_pulling_1=golden_crossbow_pulling_1
texture.crossbow_pulling_2=golden_crossbow_pulling_2
texture.crossbow_arrow=golden_crossbow_arrow
texture.crossbow_firework=golden_crossbow_firework
nbt.display.Name=Золотой арбалет
#Золотой арбалет