type=item
matchItems=bow
model.bow_standby=wand_4
model.bow_pulling_0=wand_4_pulling_0
model.bow_pulling_1=wand_4_pulling_1
model.bow_pulling_2=wand_4_pulling_2
nbt.display.Name=Волшебная палочка из вьющейся коры
