type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
texture=bone_scythe
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Костяная коса
#Костяная коса