type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
texture=harvest_scythe
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Жатвенная коса
#Жатвенная коса