type=item
matchItems=crossbow
model=rocket_jumper
model.crossbow_arrow=rocket_jumper_charged
model.crossbow_firework=rocket_jumper_charged
model.crossbow_pulling_0=rocket_jumper_pulling
model.crossbow_pulling_1=rocket_jumper_pulling
model.crossbow_pulling_2=rocket_jumper_pulling
nbt.display.Name=Тренировочный ракетомёт
#Тренировочный Ракетомёт