type=item
matchItems=crossbow
texture.crossbow=netherite_crossbow_standby
texture.crossbow_pulling_0=netherite_crossbow_pulling_0
texture.crossbow_pulling_1=netherite_crossbow_pulling_1
texture.crossbow_pulling_2=netherite_crossbow_pulling_2
texture.crossbow_arrow=netherite_crossbow_arrow
texture.crossbow_firework=netherite_crossbow_firework
nbt.display.Name=Незеритовый арбалет
#Незеритовый арбалет