type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=cutlass
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Абордажная сабля
#Абордажная сабля