type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/foxwardmodels/source_models/4xhand
texture=love_not_war
nbt.display.Name=Идейный уклонист
