type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=lapis_lazuli_pickaxe
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Lapis lazuli pickaxe)
#Лазуритовая кирка