type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=green_lightsaber
model=optifine/cit/foxwardmodels/source_models/2xhand
hand=main
nbt.display.Name=Зелёный световой меч
#Зелёный световой меч