type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=lightstaff
model=optifine/cit/foxwardmodels/source_models/4xhand
hand=main
nbt.display.Name=Световой посох
#Световой посох