type=item
matchItems=crossbow
texture.crossbow=lapis_lazuli_crossbow_standby
texture.crossbow_pulling_0=lapis_lazuli_crossbow_pulling_0
texture.crossbow_pulling_1=lapis_lazuli_crossbow_pulling_1
texture.crossbow_pulling_2=lapis_lazuli_crossbow_pulling_2
texture.crossbow_arrow=lapis_lazuli_crossbow_arrow
texture.crossbow_firework=lapis_lazuli_crossbow_firework
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Lapis lazuli crossbow)
#Лазуритовый арбалет