type=item
matchItems=crossbow
texture.crossbow=lapis_lazuli_crossbow_standby
texture.crossbow_pulling_0=lapis_lazuli_crossbow_pulling_0
texture.crossbow_pulling_1=lapis_lazuli_crossbow_pulling_1
texture.crossbow_pulling_2=lapis_lazuli_crossbow_pulling_2
texture.crossbow_arrow=lapis_lazuli_crossbow_arrow
texture.crossbow_firework=lapis_lazuli_crossbow_firework
nbt.display.Name=Лазуритовый арбалет
#Лазуритовый арбалет