type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=demolition
texture.chainmail_layer_1=demolition
texture.gold_layer_1=demolition
texture.diamond_layer_1=demolition
texture.netherite_layer_1=demolition
nbt.display.Name=Динамит
