type=armor
matchItems=chainmail_leggings iron_leggings netherite_leggings
texture.iron_layer_2=demoking
texture.chainmail_layer_2=demoking
texture.netherite_layer_2=demoking
nbt.display.Name=Королевская мантия
