type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=blast_helmet
texture.chainmail_layer_1=blast_helmet
texture.gold_layer_1=blast_helmet
texture.diamond_layer_1=blast_helmet
texture.netherite_layer_1=blast_helmet
nbt.display.Name=Штурмботинки
