type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
texture=infested_spear
model=optifine/cit/foxwardmodels/source_models/4xhand
nbt.display.Name=Заражённое копьё
#Заражённое копьё