type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=shogun
texture.chainmail_layer_1=shogun
texture.gold_layer_1=shogun
texture.diamond_layer_1=shogun
texture.netherite_layer_1=shogun
nbt.display.Name=Сёгунский наплечник
