type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=suneate
texture.chainmail_layer_2=suneate
texture.gold_layer_2=suneate
texture.diamond_layer_2=suneate
texture.netherite_layer_2=suneate
nbt.display.Name=Кольчуга самурая
