type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=cheese_pickaxe
nbt.display.Name=Сырнолунная кирка
#Сырнолунная кирка