type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=escape
nbt.display.Name=iregex:(\u041f\u043b\u0430\u043d \u044d\u0432\u0430\u043a\u0443\u0430\u0446\u0438\u0438|Escape Plan)
#План эвакуации