type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=ice_pickaxe
nbt.display.Name=iregex:(\u0421\u043e\u0441\u0443\u043b\u044c\u043a\u0430|Icicle)
#Сосулька