type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=kirka_zarajen
nbt.display.Name=iregex:(\u0417\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u043a\u0438\u0440\u043a\u0430|Infected Pickaxe)
#Заражённая кирка