type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=medni
texture=medni
nbt.display.Name=iregex:(\u0420\u0436\u0430\u0432\u044b\u0439 \u044f\u043a\u043e\u0440\u044c|Rusty Anchor)
#Ржавый якорь