type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=plasma_pickaxe
nbt.display.Name=Плазменная кирка
#Плазменная кирка