type=item
matchItems=wooden_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=starie_kosti
texture=starie_kosti
nbt.display.Name=iregex:(\u041a\u0438\u0440\u043a\u0430 \u0438\u0437 \u0441\u0442\u0430\u0440\u043e\u0439 \u043a\u043e\u0441\u0442\u0438|Old Bone Pickaxe)
#Кирка из старой кости