type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
texture=vortex
nbt.display.Name=iregex:(\u041a\u0438\u0440\u043a\u0430 \u0432\u0438\u0445\u0440\u044f|Vortex Pickaxe)
#Кирка вихря