type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/4xhand
texture=zaputiakor
nbt.display.Name=Запутанный якорь
#Запутанный якорь