type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/foxwardmodels/source_models/4xhand
texture=zaputiakor
nbt.display.Name=iregex:(\u0417\u0430\u043f\u0443\u0442\u0430\u043d\u043d\u044b\u0439 \u044f\u043a\u043e\u0440\u044c|Tangled Anchor)
#Запутанный якорь