type=item
matchItems=bread golden_carrot
model=acacia_poleno.json
texture=acacia_poleno.png
nbt.display.Name=iregex:(\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Acacia poleno)
#Акациевое полено