type=item
matchItems=wooden_pickaxe stone_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
texture=bone_pickaxe
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Костяная кирка
#Костяная кирка