type=item
matchItems=crossbow
model=lochnload
model.crossbow_arrow=lochnload_charge
model.crossbow_firework=lochnload_charge
model.crossbow_pulling_0=lochnload_pulling_0
model.crossbow_pulling_1=lochnload_pulling_1
model.crossbow_pulling_2=lochnload_pulling_2
nbt.display.Name=Подкидыш
