type=item
matchItems=wooden_pickaxe stone_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
texture=laser_drill
model=./2xhand_laser_drill
nbt.display.Name=Лазерный бур
#Лазерный бур