type=item
matchItems=crossbow
model=rocket_launcher
model.crossbow_arrow=rocket_launcher_charged
model.crossbow_firework=rocket_launcher_charged
model.crossbow_pulling_0=rocket_launcher_pulling
model.crossbow_pulling_1=rocket_launcher_pulling
model.crossbow_pulling_2=rocket_launcher_pulling
nbt.display.Name=Ракетомёт
#Ракетомёт