type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
texture=whisper_of_death
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Шёпот смерти
#Шёпот смерти