type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
texture=coal_axe
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u044b\u0439\u0020\u0442\u043e\u043f\u043e\u0440|Coal axe)
#Угольный топор