type=item
matchItems=bow
texture.bow=quartz_bow
texture.bow_pulling_0=quartz_bow_pulling_0
texture.bow_pulling_1=quartz_bow_pulling_1
texture.bow_pulling_2=quartz_bow_pulling_2
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u044b\u0439\u0020\u043b\u0443\u043a|Quartz bow)
#Кварцевый лук