type=item
matchItems=bow
texture.bow=quartz_bow
texture.bow_pulling_0=quartz_bow_pulling_0
texture.bow_pulling_1=quartz_bow_pulling_1
texture.bow_pulling_2=quartz_bow_pulling_2
nbt.display.Name=Кварцевый лук
#Кварцевый лук