type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=blue_boxing_glove_left_hand
hand=off
nbt.display.Name=Синяя боксёрская перчатка
#Синяя боксёрская перчатка