type=item
matchItems=bow
texture.bow=diamond_bow
texture.bow_pulling_0=diamond_bow_pulling_0
texture.bow_pulling_1=diamond_bow_pulling_1
texture.bow_pulling_2=diamond_bow_pulling_2
nbt.display.Name=iregex:(\u0410\u043b\u043c\u0430\u0437\u043d\u044b\u0439\u0020\u043b\u0443\u043a|Diamond bow)
#Алмазный лук