type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=engineer_cap_armor
texture.chainmail_layer_1=engineer_cap_armor
texture.gold_layer_1=engineer_cap_armor
texture.diamond_layer_1=engineer_cap_armor
texture.netherite_layer_1=engineer_cap_armor
nbt.display.Name=Инженерная каска
