type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=railman_komb
texture.chainmail_layer_2=railman_komb
texture.gold_layer_2=railman_komb
texture.diamond_layer_2=railman_komb
texture.netherite_layer_2=railman_komb
nbt.display.Name=Комбинезон машиниста
