type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=bastion2
texture.chainmail_layer_1=bastion2
texture.gold_layer_1=bastion2
texture.diamond_layer_1=bastion2
texture.netherite_layer_1=bastion2
nbt.display.Name=Стопы Бастиона
