type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=bastion
texture.chainmail_layer_2=bastion
texture.gold_layer_2=bastion
texture.diamond_layer_2=bastion
texture.netherite_layer_2=bastion
nbt.display.Name=Ножной имплант и реактор
