type=item
matchItems=iron_shovel golden_shovel netherite_shovel diamond_shovel
texture=quartz_shovel
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u0430\u044f\u0020\u043b\u043e\u043f\u0430\u0442\u0430|Quartz shovel)
#Кварцевая лопата