type=item
matchItems=bread golden_carrot
model=oak_poleno.json
texture=oak_poleno.png
nbt.display.Name=iregex:(\u0414\u0443\u0431\u043e\u0432\u043e\u0435\u0020\u043f\u043e\u043b\u0435\u043d\u043e|Oak poleno)
#Дубовое полено