type=item
matchItems=iron_pickaxe golden_pickaxe netherite_pickaxe diamond_pickaxe
texture=amethyst_pickaxe
nbt.display.Name=iregex:(\u0410\u043c\u0435\u0442\u0438\u0441\u0442\u043e\u0432\u0430\u044f\u0020\u043a\u0438\u0440\u043a\u0430|Amethyst pickaxe)
#Аметистовая кирка