type=item
matchItems=iron_sword golden_sword netherite_sword diamond_sword
texture=lapis_lazuli_sword
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0443\u0440\u0438\u0442\u043e\u0432\u044b\u0439\u0020\u043c\u0435\u0447|Lapis lazuli sword)
#Лазуритовый меч