type=item
matchItems=fishing_rod
texture.fishing_rod=coal_fishing_rod
texture.fishing_rod_cast=coal_fishing_rod_cast
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u0430\u044f\u0020\u0443\u0434\u043e\u0447\u043a\u0430|Coal fishing rod)
#Угольная удочка