type=item
matchItems=bow
model.bow_standby=stickybomb_launcher
model.bow_pulling_0=stickybomb_launcher_pulling_0
model.bow_pulling_1=stickybomb_launcher_pulling_1
model.bow_pulling_2=stickybomb_launcher_pulling_2
nbt.display.Name=Липучкомёт
#Липучкомёт