type=item
matchItems=iron_sword golden_sword netherite_sword diamond_sword
texture=emerald_sword
nbt.display.Name=iregex:(\u0418\u0437\u0443\u043c\u0440\u0443\u0434\u043d\u044b\u0439\u0020\u043c\u0435\u0447|Emerald sword)
#Изумрудный меч