type=item
matchItems=crossbow
model=frontier
model.crossbow_arrow=frontier_charge
model.crossbow_firework=frontier_charge_fw
model.crossbow_pulling_0=frontier_pulling_0
model.crossbow_pulling_1=frontier_pulling_1
model.crossbow_pulling_2=frontier_pulling_2
nbt.display.Name=Самосуд
