type=item
matchItems=crossbow
model=arbal
model.crossbow_arrow=arbal_charge
model.crossbow_firework=arbal_charge
model.crossbow_pulling_0=arbal_pulling_0
model.crossbow_pulling_1=arbal_pulling_1
model.crossbow_pulling_2=arbal_pulling_2
nbt.display.Name=Средневековый арбалет
