type=item
matchItems=crossbow
model=crussbow
model.crossbow_arrow=crussbow_charge
model.crossbow_firework=crussbow_charge
model.crossbow_pulling_0=crussbow_pulling_0
model.crossbow_pulling_1=crussbow_pulling_1
model.crossbow_pulling_2=crussbow_pulling_2
nbt.display.Name=Арбалет крестоносца
