type=item
matchItems=wooden_axe stone_axe iron_axe golden_axe diamond_axe netherite_axe
texture=highland_axe
model=optifine/cit/foxwardmodels/source_models/2xhand
nbt.display.Name=Топор горца
#Топор горца