type=item
matchItems=iron_hoe golden_hoe netherite_hoe diamond_hoe
texture=quartz_hoe
nbt.display.Name=iregex:(\u041a\u0432\u0430\u0440\u0446\u0435\u0432\u0430\u044f\u0020\u043c\u043e\u0442\u044b\u0433\u0430|Quartz hoe)
#Кварцевая мотыга