type=item
matchItems=bow
model.bow_standby=magnet_pistol
model.bow_pulling_0=magnet_pistol_pulling_0
model.bow_pulling_1=magnet_pistol_pulling_1
model.bow_pulling_2=magnet_pistol_pulling_2
nbt.display.Name=Магнитный пистолет
