type=item
matchItems=bow
model.bow_standby=wand_10
model.bow_pulling_0=wand_10_pulling_0
model.bow_pulling_1=wand_10_pulling_1
model.bow_pulling_2=wand_10_pulling_2
nbt.display.Name=Волшебная палочка из серебряного дерева
