type=item
matchItems=crossbow
texture.crossbow=coal_crossbow_standby
texture.crossbow_pulling_0=coal_crossbow_pulling_0
texture.crossbow_pulling_1=coal_crossbow_pulling_1
texture.crossbow_pulling_2=coal_crossbow_pulling_2
texture.crossbow_arrow=coal_crossbow_arrow
texture.crossbow_firework=coal_crossbow_firework
nbt.display.Name=iregex:(\u0423\u0433\u043e\u043b\u044c\u043d\u044b\u0439\u0020\u0430\u0440\u0431\u0430\u043b\u0435\u0442|Coal crossbow)
#Угольный арбалет