type=item
matchItems=bow
texture.bow=copper_bow
texture.bow_pulling_0=copper_bow_pulling_0
texture.bow_pulling_1=copper_bow_pulling_1
texture.bow_pulling_2=copper_bow_pulling_2
nbt.display.Name=Медный лук
#Медный лук