type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=horrific_necktie
texture.chainmail_layer_1=horrific_necktie
texture.gold_layer_1=horrific_necktie
texture.diamond_layer_1=horrific_necktie
texture.netherite_layer_1=horrific_necktie
nbt.display.Name=Кошмарный галстук
#Кошмарный галстук